<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rspec generated="2014-05-07T20:21:12.724+02:00" generated_by="Experimental jFed Rspec Editor" type="request" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd" xmlns="http://www.geni.net/resources/rspec/3" xmlns:jFed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:jFedBonfire="http://jfed.iminds.be/rspec/ext/jfed-bonfire/1" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node client_id="S1" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="93.0" y="134.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S2" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="95.0" y="80.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S3" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="301.0" y="77.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S4" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="299.0" y="132.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S5" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="301.0" y="183.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S0" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="98.0" y="186.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S6" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="500.0" y="78.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S7" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="496.0" y="132.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S8" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="495.0" y="178.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S9" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="694.0" y="73.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S10" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="688.0" y="130.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S11" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="692.0" y="185.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S12" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="896.0" y="69.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S13" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="894.0" y="119.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S14" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="893.0" y="175.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S15" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="373.0" y="242.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="S16" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="575.0" y="236.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS0" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="256.0" y="485.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS1" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="257.0" y="442.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS2" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="445.0" y="482.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS3" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="444.0" y="441.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS4" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="629.0" y="480.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS5" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="630.0" y="439.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS6" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="822.0" y="475.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS7" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="817.0" y="432.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS8" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="994.0" y="430.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS9" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="1008.0" y="470.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS10" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="1198.0" y="466.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
    <node client_id="GS11" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <jFed:location x="1198.0" y="427.0"/>
        <jFed:nodeDescription>physical-node</jFed:nodeDescription>
    </node>
</rspec>
