<?xml version="1.0" encoding="UTF-8"?><rspec xmlns="http://www.geni.net/resources/rspec/3" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:jFed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:jFedBonfire="http://jfed.iminds.be/rspec/ext/jfed-bonfire/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2014-05-13T08:47:32.159+02:00" generated_by="Experimental jFed Rspec Editor" type="request" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd">
    <node client_id="SS1" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="239.0" y="82.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="SS1:if0"/>
        <interface client_id="SS1:if2"/>
        <interface client_id="SS1:if3"/>
        <interface client_id="SS1:if4"/>
    </node>
    <node client_id="SS2" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="805.0" y="65.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="SS2:if0"/>
        <interface client_id="SS2:if1"/>
        <interface client_id="SS2:if2"/>
        <interface client_id="SS2:if3"/>
    </node>
    <node client_id="SS3" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="1429.0" y="41.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="SS3:if0"/>
        <interface client_id="SS3:if1"/>
        <interface client_id="SS3:if2"/>
        <interface client_id="SS3:if3"/>
    </node>
    <node client_id="node3" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="73.0" y="162.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node3:if0"/>
    </node>
    <node client_id="node4" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="395.0" y="149.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node4:if0"/>
    </node>
    <node client_id="node5" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="70.0" y="376.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node5:if0"/>
    </node>
    <node client_id="node6" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="403.0" y="384.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node6:if0"/>
    </node>
    <node client_id="node7" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="657.0" y="128.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node7:if0"/>
    </node>
    <node client_id="node8" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="1014.0" y="130.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node8:if0"/>
    </node>
    <node client_id="node9" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="701.0" y="395.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node9:if0"/>
    </node>
    <node client_id="node10" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="973.0" y="390.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node10:if0"/>
    </node>
    <node client_id="node11" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="1255.0" y="103.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node11:if0"/>
    </node>
    <node client_id="node12" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="1554.0" y="111.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node12:if0"/>
    </node>
    <node client_id="node13" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="1286.0" y="308.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node13:if0"/>
    </node>
    <node client_id="node14" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm" exclusive="true">
        <sliver_type name="raw-pc"/>
        <services>
            <execute command="sudo route del default gw 10.2.47.254" shell="sh"/>
            <execute command="sudo route add default gw 10.2.47.253" shell="sh"/>
            <execute command="sudo apt-get update" shell="sh"/>
            <execute command="sudo apt-get install python python-mysqldb" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkYmJuY1NvRUJ6dGc -O /users/jbecedas/satellite.py" shell="sh"/>
            <execute command="wget --no-check-certificate https://googledrive.com/host/0B7vtkY3QTQrkcy1jVG4tX1duRjg -O /users/jbecedas/groundstation.py" shell="sh"/>
        </services>
        <jFed:location x="1488.0" y="274.0"/>
        <jFed:nodeDescription>simple-node</jFed:nodeDescription>
        <interface client_id="node14:if0"/>
    </node>
    <link client_id="link7">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS1:if0"/>
        <interface_ref client_id="node3:if0"/>
    </link>
    <link client_id="link9">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS1:if2"/>
        <interface_ref client_id="node5:if0"/>
    </link>
    <link client_id="link8">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS1:if3"/>
        <interface_ref client_id="node4:if0"/>
    </link>
    <link client_id="link10">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS1:if4"/>
        <interface_ref client_id="node6:if0"/>
    </link>
    <link client_id="link11">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="node7:if0"/>
        <interface_ref client_id="SS2:if0"/>
    </link>
    <link client_id="link12">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS2:if1"/>
        <interface_ref client_id="node8:if0"/>
    </link>
    <link client_id="link13">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS2:if2"/>
        <interface_ref client_id="node9:if0"/>
    </link>
    <link client_id="link14">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS2:if3"/>
        <interface_ref client_id="node10:if0"/>
    </link>
    <link client_id="link15">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="node11:if0"/>
        <interface_ref client_id="SS3:if0"/>
    </link>
    <link client_id="link16">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS3:if1"/>
        <interface_ref client_id="node13:if0"/>
    </link>
    <link client_id="link17">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="node12:if0"/>
        <interface_ref client_id="SS3:if2"/>
    </link>
    <link client_id="link18">
        <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
        <link_type name="lan"/>
        <interface_ref client_id="SS3:if3"/>
        <interface_ref client_id="node14:if0"/>
    </link>
</rspec>
