SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `Scenarios` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `Scenarios` ;

-- -----------------------------------------------------
-- Table `Scenarios`.`GroundStations`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Scenarios`.`GroundStations` (
  `idGroundStation` INT NOT NULL ,
  `name` VARCHAR(45) NULL ,
  `ip` VARCHAR(45) NULL ,
  `port` VARCHAR(45) NULL ,
  PRIMARY KEY (`idGroundStation`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Scenarios`.`Scenarios`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Scenarios`.`Scenarios` (
  `name` VARCHAR(45) NOT NULL ,
  `timeIni` FLOAT NOT NULL ,
  `timeEnd` FLOAT NOT NULL ,
  UNIQUE INDEX `Name_UNIQUE` (`name` ASC) ,
  PRIMARY KEY (`name`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Scenarios`.`Satellites`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Scenarios`.`Satellites` (
  `idSatellite` INT NOT NULL ,
  `scenario` VARCHAR(45) NOT NULL ,
  `idGroundStation` INT NOT NULL ,
  `timeInStation` FLOAT NOT NULL ,
  `timeOutStation` FLOAT NOT NULL ,
  `interestZoneIni` FLOAT NOT NULL ,
  `interestZoneEnd` FLOAT NOT NULL ,
  PRIMARY KEY (`idSatellite`, `scenario`, `idGroundStation`, `interestZoneIni`, `interestZoneEnd`, `timeInStation`, `timeOutStation`) ,
  INDEX `fk_Satellites_Scenarios` (`scenario` ASC) ,
  INDEX `fk_Satellites_GrounStations1` (`idGroundStation` ASC) ,
  CONSTRAINT `fk_Satellites_Scenarios`
    FOREIGN KEY (`scenario` )
    REFERENCES `Scenarios`.`Scenarios` (`name` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Satellites_GrounStations1`
    FOREIGN KEY (`idGroundStation` )
    REFERENCES `Scenarios`.`GroundStations` (`idGroundStation` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
GRANT ALL PRIVILEGES ON Scenaries.* TO "root"@"%";
