<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>486</x>
      <y>117</y>
      <w>702</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1017</x>
      <y>180</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
Listener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>1269</x>
      <y>180</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GroundStations (1..12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>153</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FTP query</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>180</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
FTP response</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>792</x>
      <y>180</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
Orchestrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>729</x>
      <y>315</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes> 
ProcessingChainController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>225</y>
      <w>81</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&gt;
create</panel_attributes>
    <additional_attributes>45;27;45;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>540</x>
      <y>477</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>JobOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>630</x>
      <y>549</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
L0R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>738</x>
      <y>549</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
L1A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>846</x>
      <y>549</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
L1BR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>504</x>
      <y>549</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
L0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>954</x>
      <y>549</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
L1CR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1071</x>
      <y>549</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
L1CT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>414</y>
      <w>233</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;135;216;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>143</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;135;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>414</y>
      <w>89</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;135;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>414</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>414</y>
      <w>188</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;27;171;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>414</y>
      <w>107</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;27;90;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
Archive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>180</y>
      <w>395</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
ProcessedImage</panel_attributes>
    <additional_attributes>27;45;378;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>657</x>
      <y>495</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>JobOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>783</x>
      <y>495</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>JobOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>882</x>
      <y>495</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>JobOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>972</x>
      <y>495</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>JobOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>1071</x>
      <y>468</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>JobOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>162</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
received</panel_attributes>
    <additional_attributes>27;45;135;45</additional_attributes>
  </element>
</diagram>
