Node France, Mu: 7261.103781 Sigma:2147.248701
Node Switzerland, Mu: 6064.254556 Sigma:2003.282007
Node Belgium, Mu: 2930.275663 Sigma:927.951015
Node Spain, Mu: 2969.304740 Sigma:1037.485543
Node Netherlands, Mu: 6304.906815 Sigma:2102.949056
Node Spain, Mu: 15594.751698 Sigma:2135.782766
Node Germany, Mu: 3551.883029 Sigma:1385.087851
Node Italy, Mu: 3769.356033 Sigma:1258.298543
Node Czech Republic, Mu: 4922.083924 Sigma:1529.851028
Node United Kingdom, Mu: 5441.677490 Sigma:1220.430072
Node Ireland, Mu: 5598.359006 Sigma:1728.833814
Node Portugal, Mu: 3378.252624 Sigma:1191.508841
Node Hungary, Mu: 4167.417269 Sigma:1324.834524
Node Poland, Mu: 3426.795574 Sigma:1234.179653
Node Norway, Mu: 7319.546514 Sigma:1902.225042
Node Greece, Mu: 3503.871488 Sigma:1291.074493
Node Sweden, Mu: 3240.286314 Sigma:1120.165617
Node Finland, Mu: 3647.157191 Sigma:1280.859755
Node Israel, Mu: 1162.642679 Sigma:326.491246
Node Israel, Mu: 2292.385888 Sigma:767.428533
Node Russian Federation, Mu: 1724.467266 Sigma:679.163454
Node Canada, Mu: 3393.083158 Sigma:446.765229
Node Florida, Mu: 3360.440562 Sigma:456.684765
Node United States, Mu: 2153.857655 Sigma:895.293958
Node China, Mu: 2215.692048 Sigma:725.627937
Node China, Mu: 1155.372367 Sigma:444.664685
Node Brazil, Mu: 1568.928553 Sigma:202.461746
Node Korea, Republic of, Mu: 1139.137615 Sigma:409.484265
Node Reunion Island, Mu: 2293.112681 Sigma:599.197761
Node Thailand, Mu: 1441.928917 Sigma:559.358448
Node Hong Kong, Mu: 919.340507 Sigma:412.961561
Node Japan, Mu: 1202.864321 Sigma:457.197043
Node Malaysia, Mu: 2229.976182 Sigma:400.011022
Node Singapore, Mu: 1349.699716 Sigma:557.099764
Node Argentina, Mu: 215.605140 Sigma:44.659532
Node Argentina, Mu: 207.834433 Sigma:45.172020
Node Australia, Mu: 1331.591790 Sigma:336.595079
Node New Zealand, Mu: 1422.580446 Sigma:270.813610
