Node France, Mu: 7261.103781 Sigma:2147.248701
Node Switzerland, Mu: 6064.254556 Sigma:2003.282007
Node Belgium, Mu: 2930.275663 Sigma:927.951015
Node Netherlands, Mu: 6304.906815 Sigma:2102.949056
Node Spain, Mu: 2969.304740 Sigma:1037.485543
Node Germany, Mu: 3551.883029 Sigma:1385.087851
Node Italy, Mu: 3769.356033 Sigma:1258.298543
Node Czech Republic, Mu: 4922.083924 Sigma:1529.851028
Node United Kingdom, Mu: 5441.677490 Sigma:1220.430072
Node Ireland, Mu: 5598.359006 Sigma:1728.833814
Node Portugal, Mu: 3378.252624 Sigma:1191.508841
Node Hungary, Mu: 4167.417269 Sigma:1324.834524
Node Poland, Mu: 3426.795574 Sigma:1234.179653
Node Norway, Mu: 3031.739404 Sigma:1156.552813
Node Greece, Mu: 3503.871488 Sigma:1291.074493
Node Sweden, Mu: 3240.286314 Sigma:1120.165617
Node Finland, Mu: 3647.157191 Sigma:1280.859755
Node Israel, Mu: 2292.385888 Sigma:767.428533
Node Russian Federation, Mu: 1724.467266 Sigma:679.163454
Node Canada, Mu: 2013.675149 Sigma:806.940368
Node United States, Mu: 2153.857655 Sigma:895.293958
Node China, Mu: 1155.372367 Sigma:444.664685
Node Brazil, Mu: 1133.757605 Sigma:375.265822
Node Korea, Republic of, Mu: 1139.137615 Sigma:409.484265
Node Thailand, Mu: 1441.928917 Sigma:559.358448
Node Hong Kong, Mu: 919.340507 Sigma:412.961561
Node Japan, Mu: 1202.864321 Sigma:457.197043
Node Singapore, Mu: 1349.699716 Sigma:557.099764
Node Argentina, Mu: 207.834433 Sigma:45.172020
Node Australia, Mu: 1018.714745 Sigma:351.277840
Node New Zealand, Mu: 1089.947290 Sigma:369.050020
