SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `Scenarios` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `Scenarios` ;



-- -----------------------------------------------------
-- Table `Scenarios`.`GrounStations`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Scenarios`.`GrounStations` (
  `idGrounStations` INT NOT NULL ,
  `Name` VARCHAR(45) NULL ,
  PRIMARY KEY (`idGrounStations`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Scenarios`.`Scenarios`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Scenarios`.`Scenarios` (
  `Name` VARCHAR(45) NOT NULL ,
  `timeIni` FLOAT NOT NULL ,
  `timeEnd` FLOAT NOT NULL ,
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) ,
  PRIMARY KEY (`Name`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Scenarios`.`Satellites`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Scenarios`.`Satellites` (
  `idSatellite` INT NOT NULL ,
  `Scenario` VARCHAR(45) NOT NULL ,
  `idGrounStation` INT NOT NULL ,
  `timeInStation` FLOAT NULL ,
  `timeOutStation` FLOAT NULL ,
  `interestZoneIni` FLOAT NULL ,
  `interestZoneEnd` FLOAT NULL ,
  PRIMARY KEY (`idSatellite`, `Scenario`, `idGrounStation`) ,
  INDEX `fk_Satellites_Scenarios` (`Scenario` ASC) ,
  INDEX `fk_Satellites_GrounStations1` (`idGrounStation` ASC) ,
  CONSTRAINT `fk_Satellites_Scenarios`
    FOREIGN KEY (`Scenario` )
    REFERENCES `Scenarios`.`Scenarios` (`Name` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Satellites_GrounStations1`
    FOREIGN KEY (`idGrounStation` )
    REFERENCES `Scenarios`.`GrounStations` (`idGrounStations` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
