\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{F4F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción\relax }{section.1}{}}
\citation{ground_up}
\citation{real-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rendering}{2}{subsection.1.1}}
\newlabel{sec:rendering}{{1.1}{2}{Rendering\relax }{subsection.1.1}{}}
\citation{magarro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem\IeC {\'a}tica}{3}{subsection.1.2}}
\newlabel{sec:problematica}{{1.2}{3}{Problemática\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\newlabel{sec:objetivos}{{2}{4}{Objetivos\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos y fases de trabajo}{5}{section.3}}
\newlabel{sec:metodos}{{3}{5}{Métodos y fases de trabajo\relax }{section.3}{}}
\citation{GPLv3}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medios que se pretenden utilizar}{6}{section.4}}
\newlabel{sec:medios}{{4}{6}{Medios que se pretenden utilizar\relax }{section.4}{}}
\citation{PLE}
\citation{VW}
\citation{BF}
\citation{make}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursos Hardware}{7}{subsection.4.1}}
\newlabel{sec:hardware}{{4.1}{7}{Recursos Hardware\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursos Software}{7}{subsection.4.2}}
\newlabel{sec:software}{{4.2}{7}{Recursos Software\relax }{subsection.4.2}{}}
\citation{emacs}
\citation{git}
\citation{Python}
\citation{Ruby}
\citation{Nepi}
\citation{GS}
\citation{GN}
\citation{latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentaci\IeC {\'o}n}{8}{subsection.4.3}}
\newlabel{sec:documentacion}{{4.3}{8}{Documentación\relax }{subsection.4.3}{}}
\bibdata{references}
\bibcite{Nepi}{1}
\bibcite{git}{2}
\bibcite{Ruby}{3}
\bibcite{GPLv3}{4}
\bibcite{Python}{5}
\bibcite{GS}{6}
\bibcite{GN}{7}
\bibcite{UML}{8}
\bibcite{latex}{9}
\bibcite{emacs}{10}
\bibcite{make}{11}
\bibstyle{plain}
