\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción\relax }{section.1}{}}
\citation{F4F}
\citation{VW}
\citation{PLE}
\citation{BF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem\IeC {\'a}tica}{3}{subsection.1.1}}
\newlabel{sec:problematica}{{1.1}{3}{Problemática\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geo-Cloud en Fed4FIRE. Im\IeC {\'a}gen obtenida de Fed4FIRE Federation}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\newlabel{sec:objetivos}{{2}{4}{Objetivos\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos y fases de trabajo}{5}{section.3}}
\newlabel{sec:metodos}{{3}{5}{Métodos y fases de trabajo\relax }{section.3}{}}
\citation{GPLv3}
\citation{UML}
\citation{PLE}
\citation{VW}
\citation{BF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medios que se pretenden utilizar}{7}{section.4}}
\newlabel{sec:medios}{{4}{7}{Medios que se pretenden utilizar\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursos Hardware}{7}{subsection.4.1}}
\newlabel{sec:hardware}{{4.1}{7}{Recursos Hardware\relax }{subsection.4.1}{}}
\citation{make}
\citation{emacs}
\citation{git}
\citation{Python}
\citation{Ruby}
\citation{Nepi}
\citation{GS}
\citation{jFed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursos Software}{8}{subsection.4.2}}
\newlabel{sec:software}{{4.2}{8}{Recursos Software\relax }{subsection.4.2}{}}
\citation{latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentaci\IeC {\'o}n}{9}{subsection.4.3}}
\newlabel{sec:documentacion}{{4.3}{9}{Documentación\relax }{subsection.4.3}{}}
\bibdata{references}
\bibcite{Nepi}{1}
\bibcite{git}{2}
\bibcite{Ruby}{3}
\bibcite{BF}{4}
\bibcite{F4F}{5}
\bibcite{PLE}{6}
\bibcite{GPLv3}{7}
\bibcite{Python}{8}
\bibcite{GS}{9}
\bibcite{UML}{10}
\bibcite{jFed}{11}
\bibcite{VW}{12}
\bibcite{latex}{13}
\bibcite{emacs}{14}
\bibcite{make}{15}
\bibstyle{plain}
