This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "F4F"
Warning--I didn't find a database entry for "ground_up"
Warning--I didn't find a database entry for "real-time"
Warning--I didn't find a database entry for "magarro"
Warning--I didn't find a database entry for "PLE"
Warning--I didn't find a database entry for "VW"
Warning--I didn't find a database entry for "BF"
Warning--empty journal in Nepi
Warning--empty journal in Python
Warning--empty journal in GN
Warning--empty journal in UML
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 4925 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 228
> -- 110
< -- 1
+ -- 45
- -- 34
* -- 121
:= -- 457
add.period$ -- 33
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 109
empty$ -- 223
format.name$ -- 34
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 55
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 22
width$ -- 13
write$ -- 109
(There were 11 warnings)
