This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Nepi
Warning--empty journal in Python
Warning--empty journal in UML
You've used 14 entries,
            2118 wiz_defined-function locations,
            571 strings with 5294 characters,
and the built_in function-call counts, 3211 in all, are:
= -- 292
> -- 137
< -- 1
+ -- 56
- -- 42
* -- 149
:= -- 565
add.period$ -- 42
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 127
empty$ -- 294
format.name$ -- 42
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 70
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 28
width$ -- 16
write$ -- 140
(There were 3 warnings)
