\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Rendering}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem\IeC {\'a}tica}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}todos y fases de trabajo}{5}{section.3}
\contentsline {section}{\numberline {4}Medios que se pretenden utilizar}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Recursos Hardware}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recursos Software}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Documentaci\IeC {\'o}n}{8}{subsection.4.3}
