This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Nepi
Warning--empty journal in Python
Warning--empty journal in UML
You've used 15 entries,
            2118 wiz_defined-function locations,
            576 strings with 5464 characters,
and the built_in function-call counts, 3421 in all, are:
= -- 312
> -- 144
< -- 1
+ -- 59
- -- 44
* -- 157
:= -- 600
add.period$ -- 45
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 134
empty$ -- 316
format.name$ -- 44
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 75
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 30
width$ -- 17
write$ -- 150
(There were 3 warnings)
