Ice.Default.Locator=IceGrid/Locator:tcp -p 4061
IceGrid.Node.Name=grid-jagi-node1
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Data=/var/lib/ice/icegrid/node1
IceGrid.Node.Output=/var/lib/ice/icegrid/node1

Ice.UseSyslog=1
Ice.ProgramName=icegridnode
IceGrid.Node.Trace.Replica=2

Ice.ChangeUser=ice

Ice.StdOut=/var/lib/ice/icegrid/node1/stdout.txt
Ice.StdErr=/var/lib/ice/icegrid/node1/stderr.txt


#--- Registry config ---

IceGrid.Node.CollocateRegistry=1
IceGrid.InstanceName=IceGrid
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.Data=/var/lib/ice/icegrid/registry
IceGrid.Registry.PermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

# zeroc package
#IceGrid.Registry.DefaultTemplates=/usr/share/Ice-3.5.0/templates.xml

# debian package
IceGrid.Registry.DefaultTemplates=/usr/share/doc/ice35-services/config/templates.xml