\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Diary of work}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}First week}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Second week}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Third week}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fourth week}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fifth week}{2}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Fist day}{2}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Rest of week}{2}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Sixth week}{3}{subsection.2.6}
