\begin{thebibliography}{1}

\bibitem{Nepi}
Quereilhac A., Tribino J., Guevgeozian L., and Kouvakas A.
\newblock Nepi v3.0.
\newblock 2013.

\bibitem{BF}
BonFIRE Consortium and University of~Southampton.
\newblock {BonFIRE Documentation}.
\newblock \url{http://doc.bonfire-project.eu/R4.0.5/}, última consulta el 24
  de Febrero de 2014.

\bibitem{PLE}
PlanetLab Europe.
\newblock {PlanetLab Documentation}.
\newblock \url{http://doc.planet-lab.eu/html/}, última consulta el 24 de
  Febrero de 2014.

\bibitem{GN}
GeoNetwork.
\newblock Geonetwork user manual.
\newblock \url{http://geonetwork-opensource.org/manuals/2.10.3/eng/users/},
  última consulta el 16 de Febrero de 2014.

\bibitem{GS}
GeoServer.
\newblock Geoserveruser manual.
\newblock \url{http://docs.geoserver.org/stable/en/user/}, última consulta el
  16 de Febrero de 2014.

\bibitem{jFed}
iMinds Research~Institute.
\newblock jfed : Java based framework to support sfa testbed federation client
  tools.
\newblock \url{http:http://jfed.iminds.be/}, última consulta el 26 de Febrero
  de 2014.

\bibitem{VW}
iMinds Research~Institute.
\newblock {VirtualWall Documentation}.
\newblock \url{http://www.iminds.be/en/develop-test}, última consulta el 24 de
  Febrero de 2014.

\end{thebibliography}
