\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BF}
\citation{VW}
\citation{GS}
\citation{GN}
\citation{jFed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diary of work}{1}{section.2}}
\newlabel{sec:objetivos}{{2}{1}{Diary of work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First week}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second week}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third week}{1}{subsection.2.3}}
\citation{Nepi}
\citation{PLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth week}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fifth week}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fist day}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Second day}{2}{subsubsection.2.5.2}}
\bibdata{references}
\bibcite{Nepi}{1}
\bibcite{BF}{2}
\bibcite{PLE}{3}
\bibcite{GN}{4}
\bibcite{GS}{5}
\bibcite{jFed}{6}
\bibcite{VW}{7}
\bibstyle{plain}
