This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Nepi
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 4781 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 149
> -- 71
< -- 0
+ -- 29
- -- 22
* -- 75
:= -- 281
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 52
empty$ -- 150
format.name$ -- 22
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 71
(There was 1 warning)
