\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.1}}
\undonewlabel{acro:EO}
\newlabel{acro:EO}{{}{xi}{Abstract\relax }{section*.2}{}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{section*.8}}
\acronymused{USGS}
\acronymused{NASA}
\@writefile{toc}{\contentsline {chapter}{Listings}{xxiii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xxv}{chapter*.11}}
\newacro{ADR}[\AC@hyperlink{ADR}{ADR}]{Acquisition Data Rate}
\newacro{AOI}[\AC@hyperlink{AOI}{AOI}]{Area of Interest}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{BonFIRE}
\newacro{BSD}[\AC@hyperlink{BSD}{BSD}]{Berkeley Software Distribution}
\newacro{CORBA}[\AC@hyperlink{CORBA}{CORBA}]{Common Object Request Broker Architecture}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Compression Rate}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{CSW}[\AC@hyperlink{CSW}{CSW}]{Web Catalogue Service}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{EaaS}[\AC@hyperlink{EaaS}{EaaS}]{Elasticity as a Service}
\newacro{EO}[\AC@hyperlink{EO}{EO}]{Earth Observation}
\newacro{F4F}[\AC@hyperlink{F4F}{F4F}]{Fed4FIRE}
\newacro{FP7}[\AC@hyperlink{FP7}{FP7}]{Seventh Framework Programme}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\acronymused{GNU}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU}'s Not Unix}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public License}
\newacro{GS}[\AC@hyperlink{GS}{GS}]{Ground Station}
\newacro{GSD}[\AC@hyperlink{GSD}{GSD}]{Ground Sample Distance}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{ICE}[\AC@hyperlink{ICE}{ICE}]{Internet Communications Engine}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LGPL}[\AC@hyperlink{LGPL}{LGPL}]{Lesser General Public License}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In, First Out}
\newacro{LTAN}[\AC@hyperlink{LTAN}{LTAN}]{Local Time Ascending Node}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OGC}[\AC@hyperlink{OGC}{OGC}]{Open Geospatial Consortium}
\newacro{OMF6}[\AC@hyperlink{OMF6}{OMF6}]{Object Monitoring Framework v6}
\newacro{OML}[\AC@hyperlink{OML}{OML}]{Object Monitoring Language}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Object Oriented}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open System Interconnection}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{PlanetLab}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir and Adleman}
\newacro{RTT}[\AC@hyperlink{RTT}{RTT}]{Round Trip Time}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{Sat}[\AC@hyperlink{Sat}{Sat}]{Satellite}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Secure Copy}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{Simple DirectMedia Layer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SRTM}[\AC@hyperlink{SRTM}{SRTM}]{Shuttle Radar Topography Mission}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Sun Synchronous Orbit}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Satellite Tool Kit}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicles}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Universal Modelling Language}
\newacro{USGS}[\AC@hyperlink{USGS}{USGS}]{U.S. Geological Survey}
\newacro{UTCG}[\AC@hyperlink{UTCG}{UTCG}]{Universal Time Coordinate}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{VW}[\AC@hyperlink{VW}{VW}]{Virtual Wall}
\newacro{WCS}[\AC@hyperlink{WCS}{WCS}]{Web Coverage Service}
\newacro{WFS}[\AC@hyperlink{WFS}{WFS}]{Web Feature Service}
\newacro{WMS}[\AC@hyperlink{WMS}{WMS}]{Web Map Service}
\newacro{WPS}[\AC@hyperlink{WPS}{WPS}]{Web Processing Service}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{XMPP}[\AC@hyperlink{XMPP}{XMPP}]{Extensible Messaging and Presence Protocol}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xxix}{chapter*.12}}
\citation{Euroconsult2010}
\citation{Deren2007}
\citation{Ambrust2010}
\citation{Perez2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{ISO}
\undonewlabel{acro:OGC}
\newlabel{acro:OGC}{{1}{1}{Introduction\relax }{section*.13}{}}
\acronymused{OGC}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\citation{ESA2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GEO-Cloud Concept.}}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intr-geocloudConcept}{{1.1}{2}{The GEO-Cloud Concept}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earth Observation}{2}{section.1.1}}
\acronymused{EO}
\citation{NASA}
\citation{NSIDC}
\citation{Sandau2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elecnor Deimos Satellite Systems headquarters.\relax }}{3}{figure.caption.15}}
\newlabel{fig:deimos}{{1.2}{3}{Elecnor Deimos Satellite Systems headquarters.\relax \relax }{figure.caption.15}{}}
\acronymused{EO}
\acronymused{EO}
\citation{Sandau2009}
\newlabel{fig:real-view}{{1.3a}{4}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:real-view}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:3d-image}{{1.3b}{4}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:3d-image}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\acronymused{SRTM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different images acquired by \acs {USGS}/\acs {NASA} Landsat.\relax }}{4}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image acquired in blue, near infrared and short wave infrared spectral bands.}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image acquired from \ac {SRTM} conforming a 3D image.}}}{4}{subfigure.3.2}}
\acronymused{USGS}
\acronymused{NASA}
\newlabel{fig:two}{{1.3}{4}{Different images acquired by \acs {USGS}/\acs {NASA} Landsat.\relax \relax }{figure.caption.16}{}}
\acronymused{EO}
\acronymused{EO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Resolutions of different sensing applications.\relax }}{5}{figure.caption.18}}
\newlabel{fig:intr-resolution-spectral}{{1.4}{5}{Resolutions of different sensing applications.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GSD vs Revisit Time.\relax }}{5}{figure.caption.19}}
\newlabel{fig:intr-gsd-revisit-time}{{1.5}{5}{GSD vs Revisit Time.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud Computing}{5}{section.1.2}}
\citation{Mell2011}
\citation{Fed4FIRE2014a}
\citation{Becedas2014}
\acronymused{SaaS}
\acronymused{PaaS}
\acronymused{IaaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fed4FIRE European Project}{7}{section.1.3}}
\undonewlabel{acro:FP7}
\newlabel{acro:FP7}{{1.3}{7}{The Fed4FIRE European Project\relax }{section*.20}{}}
\acronymused{FP7}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Partners of the Fed4FIRE European Project.\relax }}{7}{table.caption.21}}
\newlabel{table:partners}{{1.1}{7}{Partners of the Fed4FIRE European Project.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The GEO-Cloud Experiment Overview}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Experiment Description}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Experiment Design}{8}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.1}Implementation of the acquisition of geo-data in Virtual Wall and PlanetLab}{8}{paragraph.1.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.2}Implementation of the cloud based services in BonFIRE}{9}{paragraph.1.4.1.1.2}}
\acronymused{OGC}
\undonewlabel{acro:WMS}
\newlabel{acro:WMS}{{1.4.1.1.2}{9}{Implementation of the cloud based services in BonFIRE\relax }{section*.22}{}}
\acronymused{WMS}
\acronymused{EO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GEO-Cloud implementation in Fed4FIRE.\relax }}{9}{figure.caption.23}}
\newlabel{fig:intr-testbeds-geocloud}{{1.6}{9}{GEO-Cloud implementation in Fed4FIRE.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact in Fed4FIRE}{9}{subsection.1.4.2}}
\citation{Ge2009}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scientific and Technological Impact}{10}{subsection.1.4.3}}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Socio-Economic Impact}{10}{subsection.1.4.4}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{10}{section.1.5}}
\acronymused{EO}
\acronymused{EO}
\citation{Braeunig2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Background}{13}{chapter.2}}
\newlabel{chap:antecedentes}{{2}{13}{Project Background\relax }{chapter.2}{}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2}{13}{Project Background\relax }{section*.24}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earth Observation Satellites}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Orbital Mechanics}{13}{subsection.2.1.1}}
\citation{Stern2014}
\citation{Ball2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual map of this chapter.\relax }}{14}{figure.caption.25}}
\newlabel{fig:intr-conceptual-map}{{2.1}{14}{Conceptual map of this chapter.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Telescopes}{15}{subsection.2.1.2}}
\acronymused{EO}
\undonewlabel{acro:GSD}
\newlabel{acro:GSD}{{2.1.2}{15}{Spatial Telescopes\relax }{section*.26}{}}
\acronymused{GSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Management}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ground Segment}{15}{subsection.2.1.4}}
\acronymused{EO}
\citation{Geoserver2014}
\citation{Community2014}
\citation{St.Laurent1998}
\citation{Organization}
\acronymused{OGC}
\undonewlabel{acro:WFS}
\newlabel{acro:WFS}{{2.1.4}{16}{Ground Segment\relax }{section*.27}{}}
\acronymused{WFS}
\undonewlabel{acro:WPS}
\newlabel{acro:WPS}{{2.1.4}{16}{Ground Segment\relax }{section*.28}{}}
\acronymused{WPS}
\undonewlabel{acro:CSW}
\newlabel{acro:CSW}{{2.1.4}{16}{Ground Segment\relax }{section*.29}{}}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{CSW}
\acronymused{WMS}
\undonewlabel{acro:WCS}
\newlabel{acro:WCS}{{2.1.4}{16}{Ground Segment\relax }{section*.30}{}}
\acronymused{WCS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-level languages}{16}{section.2.2}}
\newlabel{sec:high-level-languages}{{2.2}{16}{High-level languages\relax }{section.2.2}{}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{16}{High-level languages\relax }{section*.31}{}}
\acronymused{XML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2}{16}{High-level languages\relax }{section*.32}{}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XML}{16}{subsection.2.2.1}}
\acronymused{XML}
\citation{Foundation2014}
\citation{Cooper2014}
\citation{Community}
\citation{Organization2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JSON}{17}{subsection.2.2.2}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scripting languages}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Python}{17}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bash Script}{17}{subsubsection.2.2.3.2}}
\acronymused{GNU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Ruby}{17}{subsubsection.2.2.3.3}}
\citation{Tanenbaum2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Lua}{18}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Networking}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impairments}{18}{subsection.2.3.1}}
\citation{Microsoft2013}
\citation{Aase1998}
\citation{Iperf2014}
\citation{Microsystems2013}
\citation{Company2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Networking Software}{19}{subsection.2.3.2}}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.3.2}{19}{Networking Software\relax }{section*.33}{}}
\acronymused{TCP}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.3.2}{19}{Networking Software\relax }{section*.34}{}}
\acronymused{UDP}
\undonewlabel{acro:ICMP}
\newlabel{acro:ICMP}{{2.3.2}{19}{Networking Software\relax }{section*.35}{}}
\acronymused{ICMP}
\acronymused{OSI}
\acronymused{UDP}
\acronymused{ICMP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Federated Infrastructures}{19}{section.2.4}}
\citation{Berman2014}
\citation{Avetisyan2010}
\acronymused{FP7}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.4}{21}{Federated Infrastructures\relax }{section*.36}{}}
\acronymused{LTE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.4}{21}{Federated Infrastructures\relax }{section*.37}{}}
\acronymused{QoS}
\undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{2.4}{21}{Federated Infrastructures\relax }{section*.38}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fed4FIRE Testbeds}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Virtual Wall}{21}{subsubsection.2.4.1.1}}
\citation{Wall2014}
\citation{Europe2014}
\citation{Hume2012}
\citation{BonFIRE2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}PlanetLab Europe}{22}{subsubsection.2.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographical distribution of PlanetLab Europe.\relax }}{22}{figure.caption.39}}
\newlabel{fig:intr-planetlab-europe}{{2.2}{22}{Geographical distribution of PlanetLab Europe.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}BonFIRE}{22}{subsubsection.2.4.1.3}}
\undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{2.4.1.3}{22}{BonFIRE\relax }{section*.40}{}}
\acronymused{IaaS}
\citation{Fed4FIRE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BonFIRE testbeds.\relax }}{23}{figure.caption.41}}
\newlabel{fig:intr-bonfire-testbeds}{{2.3}{23}{BonFIRE testbeds.\relax \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instance types of BonFIRE.\relax }}{23}{table.caption.42}}
\newlabel{table:intro-instance-types}{{2.1}{23}{Instance types of BonFIRE.\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Federated Tools}{23}{subsection.2.4.2}}
\newlabel{subsec:federatedtools}{{2.4.2}{23}{Federated Tools\relax }{subsection.2.4.2}{}}
\citation{INRIA2014}
\citation{Athanasias2014}
\undonewlabel{acro:OMF6}
\newlabel{acro:OMF6}{{2.4.2}{24}{Federated Tools\relax }{section*.43}{}}
\acronymused{OMF6}
\undonewlabel{acro:XMPP}
\newlabel{acro:XMPP}{{2.4.2}{24}{Federated Tools\relax }{section*.44}{}}
\acronymused{XMPP}
\acronymused{OML}
\undonewlabel{acro:OML}
\newlabel{acro:OML}{{2.4.2}{24}{Federated Tools\relax }{section*.45}{}}
\acronymused{OML}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.2}{24}{Federated Tools\relax }{section*.46}{}}
\acronymused{API}
\acronymused{OML}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical User Interfaces}{24}{section.2.5}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frameworks}{24}{subsection.2.5.1}}
\acronymused{API}
\citation{Group2010}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2.5.1}{25}{Frameworks\relax }{section*.47}{}}
\acronymused{GPL}
\undonewlabel{acro:LGPL}
\newlabel{acro:LGPL}{{2.5.1}{25}{Frameworks\relax }{section*.48}{}}
\acronymused{LGPL}
\undonewlabel{acro:SDL}
\newlabel{acro:SDL}{{2.5.1}{25}{Frameworks\relax }{section*.49}{}}
\acronymused{SDL}
\acronymused{GPL}
\acronymused{GUI}
\acronymused{GPL}
\acronymused{LGPL}
\acronymused{GUI}
\acronymused{GPL}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database}{25}{section.2.6}}
\undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.6}{25}{Database\relax }{section*.50}{}}
\acronymused{DBMS}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}DBMS}{25}{subsection.2.6.1}}
\acronymused{DBMS}
\acronymused{DBMS}
\citation{Tanenbaum2008}
\acronymused{DBMS}
\undonewlabel{acro:BSD}
\newlabel{acro:BSD}{{2.6.1}{26}{DBMS\relax }{section*.51}{}}
\acronymused{BSD}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.6.1}{26}{DBMS\relax }{section*.52}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Systems}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Middleware}{26}{subsection.2.7.1}}
\undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.7.1}{26}{Middleware\relax }{section*.53}{}}
\acronymused{RPC}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.7.1}{26}{Middleware\relax }{section*.54}{}}
\citation{Foundation2008}
\citation{ZeroC2013}
\acronymused{SOAP}
\undonewlabel{acro:CORBA}
\newlabel{acro:CORBA}{{2.7.1}{27}{Middleware\relax }{section*.55}{}}
\acronymused{CORBA}
\acronymused{RPC}
\undonewlabel{acro:ICE}
\newlabel{acro:ICE}{{2.7.1}{27}{Middleware\relax }{section*.56}{}}
\acronymused{ICE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hadoop}{27}{subsubsection.2.7.1.1}}
\acronymused{GPL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}ZeroC ICE}{27}{subsubsection.2.7.1.2}}
\acronymused{ICE}
\acronymused{TCP}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.7.1.2}{27}{ZeroC ICE\relax }{section*.57}{}}
\acronymused{SSL}
\acronymused{UDP}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.7.1.2}{27}{ZeroC ICE\relax }{section*.58}{}}
\acronymused{IP}
\acronymused{IP}
\acronymused{ICE}
\citation{Team2013}
\citation{Garcia2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Design}{28}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Multiplatform source}{28}{subsection.2.8.1}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{2.8.1}{28}{Multiplatform source\relax }{section*.59}{}}
\acronymused{SSH}
\acronymused{GPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Software Development Life Cycles}{28}{subsection.2.8.2}}
\citation{Foundation2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Design Patterns}{29}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Testing}{29}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{31}{chapter.3}}
\newlabel{chap:objetivos}{{3}{31}{Objectives\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specific Objectives}{31}{section.3.1}}
\acronymused{EO}
\undonewlabel{acro:RTT}
\newlabel{acro:RTT}{{3.1}{31}{Specific Objectives\relax }{section*.60}{}}
\acronymused{RTT}
\acronymused{GUI}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method of work}{33}{chapter.4}}
\newlabel{chap:method}{{4}{33}{Method of work\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative-Incremental model scheme.\relax }}{33}{figure.caption.61}}
\newlabel{fig:IncrementalModel}{{4.1}{33}{Iterative-Incremental model scheme.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools used in the project}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programming Languages}{34}{subsection.4.2.1}}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{34}{subsection.4.2.2}}
\citation{Foundation2014b}
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software}{35}{subsection.4.2.3}}
\acronymused{GPL}
\acronymused{GPL}
\acronymused{GNU}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4.2.3}{35}{Software\relax }{section*.62}{}}
\acronymused{HTTP}
\acronymused{GPL}
\acronymused{GPL}
\acronymused{XML}
\acronymused{SSH}
\acronymused{GUI}
\acronymused{API}
\acronymused{GUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geo-Cloud Experiment}{37}{chapter.5}}
\newlabel{chap:geocloud-experiment}{{5}{37}{The Geo-Cloud Experiment\relax }{chapter.5}{}}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Satellite System Design}{38}{section.5.1}}
\newlabel{subsec:system-design}{{5.1}{38}{Satellite System Design\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design of the flight and ground segments}{38}{subsection.5.1.1}}
\newlabel{subsubsec:design-flight-ground}{{5.1.1}{38}{Design of the flight and ground segments\relax }{subsection.5.1.1}{}}
\acronymused{EO}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{5.1.1}{38}{Design of the flight and ground segments\relax }{section*.63}{}}
\acronymused{LEO}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.1}Global Daily Coverage}{38}{paragraph.5.1.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Land surface to be acquired in a daily basis.\relax }}{38}{figure.caption.64}}
\newlabel{fig:intr-land-surface}{{5.1}{38}{Land surface to be acquired in a daily basis.\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.2}Flight Segment}{38}{paragraph.5.1.1.0.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.1}Satellite performances}{39}{subparagraph.5.1.1.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main performance parameters of the satellites.\relax }}{39}{table.caption.65}}
\newlabel{table:intro-satellite-performances}{{5.1}{39}{Main performance parameters of the satellites.\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.2}Orbit definition}{39}{subparagraph.5.1.1.0.2.2}}
\acronymused{EO}
\undonewlabel{acro:LTAN}
\newlabel{acro:LTAN}{{5.1.1.0.2.2}{39}{Orbit definition\relax }{section*.66}{}}
\acronymused{LTAN}
\acronymused{LTAN}
\undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{5.1.1.0.2.2}{40}{Orbit definition\relax }{section*.67}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.3}Number of satellites in the constellation}{40}{subparagraph.5.1.1.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constellation of 17 satellites in a SSO at $646~km$.\relax }}{40}{figure.caption.68}}
\newlabel{fig:intr-constellation-global}{{5.2}{40}{Constellation of 17 satellites in a SSO at $646~km$.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.3}Ground Stations design}{40}{paragraph.5.1.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generated Data Volume}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Footprints of the selected Ground Stations.\relax }}{41}{figure.caption.69}}
\newlabel{fig:intr-footprints}{{5.3}{41}{Footprints of the selected Ground Stations.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Satellite System Development}{41}{section.5.2}}
\newlabel{sec:spaceSystemSimulator}{{5.2}{41}{Satellite System Development\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Acquisition}{42}{subsection.5.2.1}}
\newlabel{sec:image-acquisition}{{5.2.1}{42}{Image Acquisition\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of strip imaging.\relax }}{42}{figure.caption.70}}
\newlabel{fig:sss-example-strip}{{5.4}{42}{Example of strip imaging.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Assumptions in satellite image acquisition}{43}{subsubsection.5.2.1.1}}
\newlabel{subsubsec:assumptions}{{5.2.1.1}{43}{Assumptions in satellite image acquisition\relax }{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of images adquisition.\relax }}{43}{figure.caption.71}}
\newlabel{fig:sss-acquisition-diagram}{{5.5}{43}{Diagram of images adquisition.\relax \relax }{figure.caption.71}{}}
\newlabel{fig:sss-simple-acquisition}{{5.6a}{44}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:sss-simple-acquisition}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:sss-multiple-consecutive-acquisition}{{5.6b}{44}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:sss-multiple-consecutive-acquisition}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:sss-non-consecutive-acquisition}{{5.6c}{44}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{sub@fig:sss-non-consecutive-acquisition}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different types of the AOI acquisitions.\relax }}{44}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple acquisition.}}}{44}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple consecutive acquisitions.}}}{44}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multiple non-consecutive acquisitions.}}}{44}{subfigure.6.3}}
\newlabel{fig:sss-types-aoi-acquisitions}{{5.6}{44}{Different types of the AOI acquisitions.\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Types of acquisition of the AOI by a single satellite}{44}{subsubsection.5.2.1.2}}
\newlabel{subsubsec:types-acquisition}{{5.2.1.2}{44}{Types of acquisition of the AOI by a single satellite\relax }{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Parameters required for the simulation of the scenarios}{44}{subsubsection.5.2.1.3}}
\newlabel{subsubsec:parameters-required}{{5.2.1.3}{44}{Parameters required for the simulation of the scenarios\relax }{subsubsection.5.2.1.3}{}}
\newlabel{eq:ADR}{{5.2}{45}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.2}{}}
\newlabel{eq:CR}{{5.3}{45}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.3}{}}
\newlabel{eq:Bandwidth}{{5.4}{45}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.4}{}}
\newlabel{eq:totalBandwidth}{{5.5}{45}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.5}{}}
\newlabel{eq:bandwidth-sim}{{5.6}{45}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.6}{}}
\newlabel{eq:bandwidth-mem}{{5.7}{45}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.7}{}}
\newlabel{eq:Tscene}{{5.8}{46}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.8}{}}
\newlabel{eq:deltataoi}{{5.9}{46}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example of data of image acquisition for Scenario 2.\relax }}{46}{table.caption.73}}
\newlabel{table:sss-acquisitions-scenario2}{{5.2}{46}{Example of data of image acquisition for Scenario 2.\relax \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image Downloading}{46}{subsection.5.2.2}}
\newlabel{subsec:image-downloading}{{5.2.2}{46}{Image Downloading\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiplexed images downloading.\relax }}{47}{figure.caption.74}}
\newlabel{fig:sss-multiplexed-downloading}{{5.7}{47}{Multiplexed images downloading.\relax \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of data of accesses for Scenario 2.\relax }}{48}{table.caption.75}}
\newlabel{table:sss-accesses-scenario2}{{5.3}{48}{Example of data of accesses for Scenario 2.\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Getting the satellite data}{49}{subsection.5.2.3}}
\newlabel{subsec:getting-satellite-data}{{5.2.3}{49}{Getting the satellite data\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Extraction of the real behaviour of the satellite constellation in the scenarios}{49}{subsubsection.5.2.3.1}}
\newlabel{subsubsec:extraction}{{5.2.3.1}{49}{Extraction of the real behaviour of the satellite constellation in the scenarios\relax }{subsubsection.5.2.3.1}{}}
\acronymused{STK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Exportation of data to the simulator}{49}{subsubsection.5.2.3.2}}
\undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{5.2.3.2}{49}{Exportation of data to the simulator\relax }{section*.76}{}}
\acronymused{CSV}
\newlabel{code:sss-info-scenario}{{5.1}{50}{Extract of the \emph {Scenario\_1\_Emergencies\_Lorca\_Earthquake.csv} of the Lorca scenario\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Extract of the \emph  {Scenario\_1\_Emergencies\_Lorca\_Earthquake.csv} of the Lorca scenario}{50}{lstlisting.5.1}}
\newlabel{code:sss-all-scenarios}{{5.2}{50}{Extract of the \emph {All\_Scenarios.csv} code of the Lorca scenario}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extract of the \emph  {All\_Scenarios.csv} code of the Lorca scenario.}{50}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Processing of the Scenario\_<NUM>\_<SCENE>.csv and All\_Scenarios.csv}{50}{subsubsection.5.2.3.3}}
\newlabel{subsubsec:processing-files}{{5.2.3.3}{50}{Processing of the Scenario\_<NUM>\_<SCENE>.csv and All\_Scenarios.csv\relax }{subsubsection.5.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Columns headings \emph  {Scenario\_<NUM>\_<SCENE>.csv} files.\relax }}{51}{table.caption.79}}
\newlabel{table:sss-headings-scenario2}{{5.4}{51}{Columns headings \emph {Scenario\_<NUM>\_<SCENE>.csv} files.\relax \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Space System Simulator}{51}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Columns headings of the \emph  {All\_Scenarios.csv} file.\relax }}{52}{table.caption.80}}
\newlabel{table:sss-all-scenarios}{{5.5}{52}{Columns headings of the \emph {All\_Scenarios.csv} file.\relax \relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Space System Simulator Architecture.\relax }}{52}{figure.caption.82}}
\newlabel{fig:sss-architecture}{{5.8}{52}{Space System Simulator Architecture.\relax \relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Arguments of \emph  {setDatabase.py}.\relax }}{53}{table.caption.81}}
\newlabel{table:sss-arguments-setdatabase}{{5.6}{53}{Arguments of \emph {setDatabase.py}.\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Database}{53}{subsubsection.5.2.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{100.2022pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Database architecture.\relax }}{54}{figure.caption.83}}
\newlabel{fig:sss-database-architecture}{{5.9}{54}{Database architecture.\relax \relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Funcionalities of the database tables for the simulator}}{55}{table.5.7}}
\newlabel{table:sss-funcionalities-database}{{5.7}{55}{Funcionalities of the database tables for the simulator\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Database Filling}{55}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Satellite System Simulator}{56}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Satellite Simulator}{57}{subsubsection.5.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Satellite Simulator Architecture.\relax }}{57}{figure.caption.84}}
\newlabel{fig:sss-sat-simulator-architecture}{{5.10}{57}{Satellite Simulator Architecture.\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.1}Satellite Simulator Workflow}{57}{paragraph.5.2.5.1.1}}
\newlabel{par:satellite-workflow}{{5.2.5.1.1}{57}{Satellite Simulator Workflow\relax }{paragraph.5.2.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Satellite Simulator Workflow.\relax }}{58}{figure.caption.85}}
\newlabel{fig:sss-sat-simulator-workflow}{{5.11}{58}{Satellite Simulator Workflow.\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.5.1.1.1}Schedule of data download process}{59}{subparagraph.5.2.5.1.1.1}}
\newlabel{subpar:shedule-process}{{5.2.5.1.1.1}{59}{Schedule of data download process\relax }{subparagraph.5.2.5.1.1.1}{}}
\newlabel{code:sss-notinterestingzone}{{5.3}{59}{Pseudocode of \emph {NotInterestingZone} function}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pseudocode of \emph  {NotInterestingZone} function.}{59}{lstlisting.5.3}}
\newlabel{code:sss-interestingZone}{{5.4}{60}{Pseudocode of \emph {InterestingZone} function}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pseudocode of \emph  {InterestingZone} function.}{60}{lstlisting.5.4}}
\newlabel{code:sss-outofvisibility}{{5.5}{61}{Pseudocode of \emph {OutOfVisibility} function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Pseudocode of \emph  {OutOfVisibility} function.}{61}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.2}Satellite Simulator Implementation}{61}{paragraph.5.2.5.1.2}}
\newlabel{par:sat-simulator-implementation}{{5.2.5.1.2}{61}{Satellite Simulator Implementation\relax }{paragraph.5.2.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sheduling Process on the Satellite Simulator.\relax }}{62}{figure.caption.89}}
\newlabel{fig:sss-sheduling-process}{{5.12}{62}{Sheduling Process on the Satellite Simulator.\relax \relax }{figure.caption.89}{}}
\newlabel{eq:TR}{{5.10}{62}{Satellite Simulator Implementation\relax }{equation.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Satellite Simulator Activity Diagram.\relax }}{63}{figure.caption.90}}
\newlabel{fig:sss-satellite-activity}{{5.13}{63}{Satellite Simulator Activity Diagram.\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.3}Execution}{63}{paragraph.5.2.5.1.3}}
\newlabel{par:sat-simulator-execution}{{5.2.5.1.3}{63}{Execution\relax }{paragraph.5.2.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Satellite Simulator's Python Libraries.\relax }}{64}{table.caption.91}}
\newlabel{table:sss-satellite-libraries}{{5.8}{64}{Satellite Simulator's Python Libraries.\relax \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Ground Station System Simulator}{64}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Ground Station Simulator}{64}{subsubsection.5.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Scenarios relative times.\relax }}{65}{table.caption.92}}
\newlabel{table:sss-scenario-relative-time}{{5.9}{65}{Scenarios relative times.\relax \relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ground Station Simulator Architecture.\relax }}{66}{figure.caption.93}}
\newlabel{fig:sss-ground-station-architecture}{{5.14}{66}{Ground Station Simulator Architecture.\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Ground Station Simulator Workflow}{66}{subsubsection.5.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ground Station Simulator Workflow.\relax }}{67}{figure.caption.94}}
\newlabel{fig:sss-ground-station-workflow}{{5.15}{67}{Ground Station Simulator Workflow.\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.2.1}Implementation}{67}{paragraph.5.2.6.2.1}}
\newlabel{par:sss-ground-implementation}{{5.2.6.2.1}{67}{Implementation\relax }{paragraph.5.2.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ground Station Simulator Activity Diagram.\relax }}{68}{figure.caption.95}}
\newlabel{fig:sss-ground-station-activity}{{5.16}{68}{Ground Station Simulator Activity Diagram.\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.2.2}Execution}{68}{paragraph.5.2.6.2.2}}
\newlabel{par:sss-ground-execution}{{5.2.6.2.2}{68}{Execution\relax }{paragraph.5.2.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Ground Station Simulator Python Libraries.\relax }}{69}{table.caption.96}}
\newlabel{table:sss-ground-libraries}{{5.10}{69}{Ground Station Simulator Python Libraries.\relax \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation in Virtual Wall}{69}{section.5.3}}
\newlabel{sec:impl-vw}{{5.3}{69}{Implementation in Virtual Wall\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topology network}{70}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Topology Network in \emph  {Virtual~Wall }\relax }}{70}{figure.caption.97}}
\newlabel{fig:impl-topology-vw}{{5.17}{70}{Topology Network in \vw \relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Nodes Reservation and Setup}{70}{subsubsection.5.3.1.1}}
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Topology Network of the \emph  {Satellite System Simulator }\relax }}{71}{figure.caption.98}}
\newlabel{fig:impl-nodes-vw}{{5.18}{71}{Topology Network of the \satss \relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Configuration of \emph  {Virtual~Wall }nodes\relax }}{71}{figure.caption.99}}
\newlabel{fig:creating-node-jfed}{{5.19}{71}{Configuration of \vw nodes\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Satellite Simulator Nodes Setup}{71}{paragraph.5.3.1.1.1}}
\newlabel{code:impl-rspec-sat-sim}{{5.6}{72}{Rspec specification for \emph {Satellite Simulators}\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Rspec specification for \emph  {Satellite Simulators}}{72}{lstlisting.5.6}}
\newlabel{code:impl-script-ipdb}{{5.7}{73}{Bash script to write the Database's \emph {IP address} on a file\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Bash script to write the Database's \emph  {IP address} on a file}{73}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Ground Station Simulator Nodes Setup}{73}{subsubsection.5.3.1.2}}
\newlabel{code:impl-rspec-gs-sim}{{5.8}{74}{Rspec specification for \emph {Ground Station Simulators}\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Rspec specification for \emph  {Ground Station Simulators}}{74}{lstlisting.5.8}}
\newlabel{code:impl-ftp-installation}{{5.9}{74}{FTP server installation\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}FTP server installation}{74}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cloud Architecture}{75}{section.5.4}}
\acronymused{EO}
\acronymused{SSH}
\undonewlabel{acro:SCP}
\newlabel{acro:SCP}{{5.4}{76}{Cloud Architecture\relax }{section*.100}{}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cloud components in GeoCloud}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Orchestrator}{76}{subsubsection.5.4.1.1}}
\newlabel{sub:orch}{{5.4.1.1}{76}{Orchestrator\relax }{subsubsection.5.4.1.1}{}}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \emph  {Orchestrator} interactions.\relax }}{77}{figure.caption.101}}
\newlabel{fig:orchestrator-interactions}{{5.20}{77}{\emph {Orchestrator} interactions.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Processing Chain}{77}{subsubsection.5.4.1.2}}
\newlabel{subsub:processors}{{5.4.1.2}{77}{Processing Chain\relax }{subsubsection.5.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Stages of the product processing.\relax }}{78}{figure.caption.102}}
\newlabel{fig:cloud-states-pp}{{5.21}{78}{Stages of the product processing.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.1}The L0 Processor}{78}{paragraph.5.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.2}The L1A Processor}{78}{paragraph.5.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.3}The L1B Processor}{79}{paragraph.5.4.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.4}The L1C Processor}{79}{paragraph.5.4.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Archive and Catalogue}{80}{subsubsection.5.4.1.3}}
\newlabel{sub:archive}{{5.4.1.3}{80}{Archive and Catalogue\relax }{subsubsection.5.4.1.3}{}}
\acronymused{CSW}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{OGC}
\acronymused{CSW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation of the cloud architecture using SSH and SCP}{80}{subsection.5.4.2}}
\newlabel{subsec:ssh-cloud}{{5.4.2}{80}{Implementation of the cloud architecture using SSH and SCP\relax }{subsection.5.4.2}{}}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{SSH}
\acronymused{SCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Scheme of the \emph  {Archive and Catalogue} module.\relax }}{81}{figure.caption.103}}
\newlabel{fig:archive-catalogue-scheme}{{5.22}{81}{Scheme of the \emph {Archive and Catalogue} module.\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Implementation of the Orchestrator}{81}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Orchestrator Workflow}{81}{paragraph.5.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces First architecture on cloud.\relax }}{82}{figure.caption.104}}
\newlabel{fig:first-architecture}{{5.23}{82}{First architecture on cloud.\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \emph  {Orchestrator} workflow.\relax }}{83}{figure.caption.105}}
\newlabel{fig:orchestrator-workflow}{{5.24}{83}{\emph {Orchestrator} workflow.\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}Orchestrator Interfaces}{83}{paragraph.5.4.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.1.2.1}Interfaces with the Ground Stations implemented in Virtual Wall}{83}{subparagraph.5.4.2.1.2.1}}
\undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{5.4.2.1.2.1}{83}{Interfaces with the Ground Stations implemented in Virtual Wall\relax }{section*.106}{}}
\acronymused{FTP}
\acronymused{FTP}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.1.2.2}Interfaces with the Product Processors}{83}{subparagraph.5.4.2.1.2.2}}
\acronymused{SSH}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.3}Orchestrator Design}{84}{paragraph.5.4.2.1.3}}
\acronymused{SSH}
\acronymused{IP}
\acronymused{FTP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.4}Orchestrator Implementation}{84}{paragraph.5.4.2.1.4}}
\acronymused{SCP}
\acronymused{SSH}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Orchestrator\IeC {\textquoteright }s Python Libraries.\relax }}{85}{table.caption.107}}
\newlabel{table:orches-first-libraries}{{5.11}{85}{Orchestrator’s Python Libraries.\relax \relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.5}Orchestrator Execution}{86}{paragraph.5.4.2.1.5}}
\acronymused{IP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.6}Implementation in BonFIRE}{86}{paragraph.5.4.2.1.6}}
\undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{5.4.2.1.6}{86}{Implementation in BonFIRE\relax }{section*.108}{}}
\acronymused{RSA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Implementation of the Processing Chain}{86}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.1}Processing Chain Workflow}{87}{paragraph.5.4.2.2.1}}
\acronymused{SCP}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.2}Processing Chain Interfaces}{87}{paragraph.5.4.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.2.2.1}Interfaces with the Orchestrator}{87}{subparagraph.5.4.2.2.2.1}}
\acronymused{SCP}
\acronymused{SSH}
\undonewlabel{acro:EaaS}
\newlabel{acro:EaaS}{{5.4.2.2.2.1}{87}{Interfaces with the Orchestrator\relax }{section*.109}{}}
\acronymused{EaaS}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.2.2.2}Interfaces with the Archive and Catalogue}{88}{subparagraph.5.4.2.2.2.2}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.3}Processing Chain Design}{88}{paragraph.5.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.4}Processing Chain Implementation}{88}{paragraph.5.4.2.2.4}}
\newlabel{par:pp-impl}{{5.4.2.2.4}{88}{Processing Chain Implementation\relax }{paragraph.5.4.2.2.4}{}}
\acronymused{IP}
\acronymused{SCP}
\acronymused{SSH}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{5.4.2.2.4}{88}{Processing Chain Implementation\relax }{section*.110}{}}
\acronymused{NFS}
\acronymused{NFS}
\acronymused{NFS}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.5}Processing Chain Execution}{89}{paragraph.5.4.2.2.5}}
\acronymused{IP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.6}Implementation in BonFIRE}{89}{paragraph.5.4.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Archive and Catalogue}{90}{subsubsection.5.4.2.3}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.1}Archive and Catalogue Workflow}{90}{paragraph.5.4.2.3.1}}
\acronymused{SCP}
\acronymused{SSH}
\acronymused{API}
\acronymused{CSW}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.2}Archive and Catalogue Interfaces}{90}{paragraph.5.4.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.3.2.1}Interfaces with the Processing Chain}{91}{subparagraph.5.4.2.3.2.1}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.3.2.2}Interfaces with the GeoServer software}{91}{subparagraph.5.4.2.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.3.2.3}Interfaces with CSW clients}{91}{subparagraph.5.4.2.3.2.3}}
\acronymused{CSW}
\acronymused{CSW}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.3}Archive and Catalogue Design}{91}{paragraph.5.4.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.4}Archive and Catalogue Implementation}{91}{paragraph.5.4.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.5}Archive and Catalogue Execution}{92}{paragraph.5.4.2.3.5}}
\acronymused{CSW}
\acronymused{IP}
\acronymused{IP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.6}Implementation in BonFIRE}{92}{paragraph.5.4.2.3.6}}
\newlabel{para:bonfire-impl-cat}{{5.4.2.3.6}{92}{Implementation in BonFIRE\relax }{paragraph.5.4.2.3.6}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementation of the cloud architecture using ZeroC ICE}{93}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Cloud architecture using ZeroC ICE.\relax }}{94}{figure.caption.112}}
\newlabel{fig:ice-architecture}{{5.25}{94}{Cloud architecture using ZeroC ICE.\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}ICE interfaces}{95}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Implementation of the Orchestrator}{95}{subsubsection.5.4.3.2}}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{FTP}
\acronymused{TCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.1}Orchestrator Workflow}{95}{paragraph.5.4.3.2.1}}
\acronymused{IP}
\acronymused{FTP}
\newlabel{code:ice-slice}{{5.10}{96}{Slice of the ICE application}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Slice of the ICE application.}{96}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.2}Orchestrator Interfaces}{97}{paragraph.5.4.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.2.2.1}Interfaces with the Ground Stations implemented in Virtuall Wall}{97}{subparagraph.5.4.3.2.2.1}}
\acronymused{FTP}
\acronymused{FTP}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.2.2.2}Interfaces with the Processing Chains}{97}{subparagraph.5.4.3.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.2.2.3}Interfaces with the Archive and Catalogue}{97}{subparagraph.5.4.3.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.3}Orchestrator Design}{98}{paragraph.5.4.3.2.3}}
\acronymused{FTP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.4}Orchestrator Implementation}{98}{paragraph.5.4.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.5}OrchestratorExecution}{98}{paragraph.5.4.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces ICE Archive and Catalogue Python Libraries.\relax }}{99}{table.caption.111}}
\newlabel{table:ayc-first-libraries}{{5.12}{99}{ICE Archive and Catalogue Python Libraries.\relax \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces ICE \emph  {Orchestrator} Python Libraries.\relax }}{99}{table.caption.114}}
\newlabel{table:orches-second-libraries}{{5.13}{99}{ICE \emph {Orchestrator} Python Libraries.\relax \relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Implementation of the Processing Chain}{100}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.1}Processing Chain Workflow}{100}{paragraph.5.4.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.2}Processing Chain Interfaces}{100}{paragraph.5.4.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.3.2.1}Interfaces with the Orchestrator}{100}{subparagraph.5.4.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.3}Processing Chain Design}{100}{paragraph.5.4.3.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.3.3.1}ProcessingChainReplica}{101}{subparagraph.5.4.3.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.4}Processing Chain Implementation}{101}{paragraph.5.4.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces ICE Processor Python Libraries.\relax }}{101}{table.caption.115}}
\newlabel{table:processor-second-libraries}{{5.14}{101}{ICE Processor Python Libraries.\relax \relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.5}Processing Chain Execution}{101}{paragraph.5.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Implementation of the Archive and Catalogue}{102}{subsubsection.5.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.1}Archive and Catalogue Workflow}{102}{paragraph.5.4.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.2}Archive and Catalogue Interfaces}{102}{paragraph.5.4.3.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.4.2.1}Interfaces with the Orchestrator}{102}{subparagraph.5.4.3.4.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.4.2.2}Interfaces with the GeoServer software}{102}{subparagraph.5.4.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.3}Archive and Catalogue Design}{103}{paragraph.5.4.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.4}Archive and Catalogue Implementation}{103}{paragraph.5.4.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces ICE \emph  {Archive and Catalogue} Python Libraries.\relax }}{103}{table.caption.116}}
\newlabel{table:ayc-second-libraries}{{5.15}{103}{ICE \emph {Archive and Catalogue} Python Libraries.\relax \relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.5}Archive and Catalogue Execution}{104}{paragraph.5.4.3.4.5}}
\acronymused{CSW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Implementation of the Broker}{104}{subsubsection.5.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.1}Broker Workflow}{104}{paragraph.5.4.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.2}Broker Interfaces}{105}{paragraph.5.4.3.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.5.2.1}Interfaces with the Orchestrator}{105}{subparagraph.5.4.3.5.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.5.2.2}Interfaces with all the cloud components}{105}{subparagraph.5.4.3.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.5.2.3}Interfaces with the clients}{105}{subparagraph.5.4.3.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.3}Broker Design}{105}{paragraph.5.4.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.4}Broker Implementation}{106}{paragraph.5.4.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces ICE Broker Python Libraries.\relax }}{106}{table.caption.117}}
\newlabel{table:broker-libraries}{{5.16}{106}{ICE Broker Python Libraries.\relax \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.5}Broker Execution}{106}{paragraph.5.4.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}Implementation of the client}{106}{subsubsection.5.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces ICE Client Python Libraries.\relax }}{107}{table.caption.118}}
\newlabel{table:client-libraries}{{5.17}{107}{ICE Client Python Libraries.\relax \relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6.1}Client Execution}{107}{paragraph.5.4.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}Deployment of the ICE architecture}{107}{subsubsection.5.4.3.7}}
\newlabel{subsub:deployment}{{5.4.3.7}{107}{Deployment of the ICE architecture\relax }{subsubsection.5.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Profilling Tool in PlanetLab}{108}{section.5.5}}
\newlabel{sec:planetlab}{{5.5}{108}{Profilling Tool in PlanetLab\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definitions}{108}{subsection.5.5.1}}
\citation{Europe2014}
\citation{INRIA2014}
\citation{Iperf2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Platform description}{109}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Tools description}{109}{subsection.5.5.3}}
\citation{Pelsser2013}
\citation{Gonzalez2014}
\acronymused{RTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}PlanetLab Experiment}{110}{subsection.5.5.4}}
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PlanetLab and modelled links equivalences\relax }}{111}{figure.caption.119}}
\newlabel{fig:ple-modelled-links}{{5.26}{111}{PlanetLab and modelled links equivalences\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}System Modeling}{111}{subsubsection.5.5.4.1}}
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces System description\relax }}{112}{figure.caption.121}}
\newlabel{fig:ple-system-description}{{5.27}{112}{System description\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Scheme of the system implemented in Geo-Cloud\relax }}{112}{figure.caption.122}}
\newlabel{fig:ple-scheme-system}{{5.28}{112}{Scheme of the system implemented in Geo-Cloud\relax \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Network Design}{113}{subsubsection.5.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Experiment Design and Execution}{113}{subsubsection.5.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces PlanetLab Network Scheme\relax }}{114}{figure.caption.123}}
\newlabel{fig:ple-network-scheme}{{5.29}{114}{PlanetLab Network Scheme\relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.1}The bandwidthGS.py script}{114}{paragraph.5.5.4.3.1}}
\acronymused{CSV}
\acronymused{TCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.2}The bandwidthEndUser.py script}{115}{paragraph.5.5.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.3}The lossRateGS.py script}{116}{paragraph.5.5.4.3.3}}
\acronymused{CSV}
\acronymused{TCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.4}The lossRateEndUser.py script}{117}{paragraph.5.5.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.5}The latencyGS.py script}{117}{paragraph.5.5.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.6}The latencyEndUser.py script}{118}{paragraph.5.5.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GEO-Cloud Graphical User Interface}{118}{section.5.6}}
\newlabel{sec:interfaz}{{5.6}{118}{GEO-Cloud Graphical User Interface\relax }{section.5.6}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Architecture}{118}{subsection.5.6.1}}
\acronymused{SSH}
\newlabel{fig:ple-workflow-enduser-bandwidth}{{5.30a}{119}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{sub@fig:ple-workflow-enduser-bandwidth}{{(a)}{a}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{fig:ple-workflow-ground-bandwidth}{{5.30b}{119}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\newlabel{sub@fig:ple-workflow-ground-bandwidth}{{(b)}{b}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\newlabel{fig:ple-workflow-latency-user}{{5.30c}{119}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\newlabel{sub@fig:ple-workflow-latency-user}{{(c)}{c}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\newlabel{fig:ple-workflow-latency-ground}{{5.30d}{119}{Subfigure 5 5.30d\relax }{subfigure.5.30.4}{}}
\newlabel{sub@fig:ple-workflow-latency-ground}{{(d)}{d}{Subfigure 5 5.30d\relax }{subfigure.5.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Flow diagrams of the scripts developed for the \emph  {PlanetLab }experiment.\relax }}{119}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow diagram of the \emph {bandwidthEndUser.py} and \emph {lossRateEndUser.py} scripts.}}}{119}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flow diagram of the \emph {bandwidthGS.py} and \emph {lossRateGS.py} scripts.}}}{119}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow diagram of the \emph {latencyGS.py} script.}}}{119}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flow diagram of the \emph {latencyEndUser.py} script.}}}{119}{subfigure.30.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Class diagram of the graphical user interface.\relax }}{120}{figure.caption.125}}
\newlabel{fig:gui-class}{{5.31}{120}{Class diagram of the graphical user interface.\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Experiment Controller}{120}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1.1}Experiment Controller Workflow}{120}{paragraph.5.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}SSH Connection}{121}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2.1}SSH Connection Workflow}{121}{paragraph.5.6.1.2.1}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}SSH Order}{121}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3.1}SSH Connection Workflow}{121}{paragraph.5.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}getLoad}{122}{subsubsection.5.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4.1}getLoad Workflow}{122}{paragraph.5.6.1.4.1}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}JFedParser}{122}{subsubsection.5.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.5.1}JFedParser Workflow}{122}{paragraph.5.6.1.5.1}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.6}UI Controller}{122}{subsubsection.5.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.6.1}UI Controller Workflow}{122}{paragraph.5.6.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.7}Video Widget}{123}{subsubsection.5.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.7.1}Video Widget Workflow}{123}{paragraph.5.6.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}About Widget}{123}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.0.2}About Widget Workflow}{123}{paragraph.5.6.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Log Widget}{123}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.0.3}Log Widget Workflow}{123}{paragraph.5.6.3.0.3}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Tab Widget}{124}{subsection.5.6.4}}
\acronymused{GPL}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.0.4}Tab Widget Workflow}{124}{paragraph.5.6.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Implementation of the Graphical User Interface}{124}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Execution of the Graphical User Interface}{124}{subsection.5.6.6}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Components of the Graphical User Interface}{125}{subsection.5.6.7}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Components of the GUI\relax }}{125}{figure.caption.127}}
\newlabel{fig:gui-components}{{5.32}{125}{Components of the GUI\relax \relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Ground Station Location\relax }}{126}{table.caption.120}}
\newlabel{table:ple-groundstations-location}{{5.18}{126}{Ground Station Location\relax \relax }{table.caption.120}{}}
\acronymused{SSH}
\acronymused{GUI}
\acronymused{XML}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces GUI Python Libraries\relax }}{126}{table.caption.126}}
\newlabel{table:gui-libraries}{{5.19}{126}{GUI Python Libraries\relax \relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evolution and Costs}{127}{chapter.6}}
\newlabel{chap:evolution}{{6}{127}{Evolution and Costs\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Evolution}{127}{section.6.1}}
\newlabel{section:evolution}{{6.1}{127}{Project Evolution\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Training stage}{127}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preliminary requirements analysis}{127}{subsection.6.1.2}}
\acronymused{IP}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}General design}{128}{subsection.6.1.3}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Iterations of the development}{128}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Iteration 1}{128}{subsubsection.6.1.4.1}}
\citation{Garcia2013}
\acronymused{RSA}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{6.1.4.1}{129}{Iteration 1\relax }{section*.128}{}}
\acronymused{UML}
\undonewlabel{acro:STK}
\newlabel{acro:STK}{{6.1.4.1}{129}{Iteration 1\relax }{section*.129}{}}
\acronymused{STK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Iteration 2}{129}{subsubsection.6.1.4.2}}
\acronymused{CSW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Iteration 3}{130}{subsubsection.6.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}Iteration 4}{130}{subsubsection.6.1.4.4}}
\acronymused{IP}
\acronymused{IP}
\acronymused{SSH}
\acronymused{FTP}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}Iteration 5}{131}{subsubsection.6.1.4.5}}
\acronymused{NFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.6}Iteration 6}{131}{subsubsection.6.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resources and costs}{131}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Economic cost}{131}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Economical breakdown for the GEO-Cloud project.\relax }}{132}{table.caption.130}}
\newlabel{table:economical-breakdown}{{6.1}{132}{Economical breakdown for the GEO-Cloud project.\relax \relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Repository statistics}{132}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Source code evolution.\relax }}{132}{figure.caption.131}}
\newlabel{fig:source-lines}{{6.1}{132}{Source code evolution.\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolution of the number of commits.\relax }}{133}{figure.caption.132}}
\newlabel{fig:commits}{{6.2}{133}{Evolution of the number of commits.\relax \relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of source lines of code of project.\relax }}{133}{table.caption.133}}
\newlabel{table:git-statistics}{{6.2}{133}{Number of source lines of code of project.\relax \relax }{table.caption.133}{}}
\citation{Gonzalez2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{135}{chapter.7}}
\newlabel{chap:results}{{7}{135}{Results\relax }{chapter.7}{}}
\acronymused{RTT}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PlanetLab Experiment Results}{135}{section.7.1}}
\newlabel{sec:pl-res}{{7.1}{135}{PlanetLab Experiment Results\relax }{section.7.1}{}}
\newlabel{fig:Bandwidth_gs_hist}{{7.1a}{136}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:Bandwidth_gs_hist}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:Latency_gs_hist}{{7.1b}{136}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:Latency_gs_hist}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bandwidth of the node representing Chetumal ground station}}}{136}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latency of the node representing Chetumal ground station}}}{136}{subfigure.1.2}}
\newlabel{eq:bandwidth_fitting}{{7.1}{136}{PlanetLab Experiment Results\relax }{equation.7.1.1}{}}
\newlabel{eq:latency_fitting}{{7.2}{136}{PlanetLab Experiment Results\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GEO-Cloud Experiment Results}{137}{section.7.2}}
\newlabel{sec:geocloud-results}{{7.2}{137}{GEO-Cloud Experiment Results\relax }{section.7.2}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Impairments implemented in \emph  {Virtual Wall} in the networks between the ground stations and the BonFIRE cloud.\relax }}{138}{table.caption.138}}
\newlabel{table:gs-results}{{7.1}{138}{Impairments implemented in \emph {Virtual Wall} in the networks between the ground stations and the BonFIRE cloud.\relax \relax }{table.caption.138}{}}
\acronymused{STK}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Satellite accesses in Scenario 1\relax }}{138}{table.caption.139}}
\newlabel{table:accesses-scenario1}{{7.2}{138}{Satellite accesses in Scenario 1\relax \relax }{table.caption.139}{}}
\undonewlabel{acro:AOI}
\newlabel{acro:AOI}{{7.2}{138}{GEO-Cloud Experiment Results\relax }{section*.140}{}}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{FTP}
\acronymused{AOI}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{7.2}{140}{GEO-Cloud Experiment Results\relax }{section*.141}{}}
\acronymused{CPU}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Processing times of each product processor in the datablock storage\relax }}{140}{table.caption.142}}
\newlabel{table:p-times}{{7.3}{140}{Processing times of each product processor in the datablock storage\relax \relax }{table.caption.142}{}}
\acronymused{CPU}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Processing times of each product processor in the shared storage\relax }}{141}{table.caption.143}}
\newlabel{table:p-times-shared}{{7.4}{141}{Processing times of each product processor in the shared storage\relax \relax }{table.caption.143}{}}
\acronymused{NFS}
\acronymused{NFS}
\acronymused{AOI}
\acronymused{CSW}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Publications}{142}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bandwidth of all nodes\relax }}{144}{figure.caption.135}}
\newlabel{fig:bandwidth-plot}{{7.1}{144}{Bandwidth of all nodes\relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Latency of all nodes\relax }}{145}{figure.caption.136}}
\newlabel{fig:delay-plot}{{7.2}{145}{Latency of all nodes\relax \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bandwidth of all nodes.\relax }}{146}{figure.caption.137}}
\newlabel{fig:loss-rate-plot}{{7.3}{146}{Bandwidth of all nodes.\relax \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{147}{chapter.8}}
\newlabel{chap:conclusions}{{8}{147}{Conclusions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Accomplished objectives}{147}{subsection.8.0.1}}
\acronymused{EO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{149}{section.8.1}}
\acronymused{EO}
\acronymused{EO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Personal conclusion}{150}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{153}{appendix.A}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First steps}{153}{section.A.1}}
\newlabel{sec:first-steps}{{A.1}{153}{First steps\relax }{section.A.1}{}}
\acronymused{SSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Creating a Fed4FIRE account}{153}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Creating a BonFIRE account}{153}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fed4FIRE webpage for creating an account.\relax }}{154}{figure.caption.144}}
\newlabel{fig:fed4fire-account}{{A.1}{154}{Fed4FIRE webpage for creating an account.\relax \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BonFIRE platform webpage.\relax }}{154}{figure.caption.145}}
\newlabel{fig:bonfire-account}{{A.2}{154}{BonFIRE platform webpage.\relax \relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Creating an SSH key}{154}{subsection.A.1.3}}
\acronymused{RSA}
\acronymused{RSA}
\acronymused{SSH}
\acronymused{SSH}
\acronymused{SSH}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Execution of a Scenario}{154}{section.A.2}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Execution of the Satellite System Simulator in Virtual Wall}{155}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Loading specification in JFed.\relax }}{155}{figure.caption.146}}
\newlabel{fig:loading-rspec}{{A.3}{155}{Loading specification in JFed.\relax \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rspec in JFed.\relax }}{155}{figure.caption.147}}
\newlabel{fig:rspec}{{A.4}{155}{Rspec in JFed.\relax \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Running experiment in JFed.\relax }}{156}{figure.caption.148}}
\newlabel{fig:running-jfed}{{A.5}{156}{Running experiment in JFed.\relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Nodes deployed in JFed.\relax }}{156}{figure.caption.149}}
\newlabel{fig:deployed-jfed}{{A.6}{156}{Nodes deployed in JFed.\relax \relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Execution of the Cloud Architecture in BonFIRE}{156}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Execution of the GUI}{156}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Orchestrator execution.\relax }}{157}{figure.caption.150}}
\newlabel{fig:orch-execution}{{A.7}{157}{Orchestrator execution.\relax \relax }{figure.caption.150}{}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces GUI main window.\relax }}{157}{figure.caption.151}}
\newlabel{fig:gui}{{A.8}{157}{GUI main window.\relax \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces GeoServer catalogue.\relax }}{158}{figure.caption.152}}
\newlabel{fig:images-catalogued}{{A.9}{158}{GeoServer catalogue.\relax \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Collection of the results}{158}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PlanetLab Nodes}{159}{appendix.B}}
\newlabel{anex:planetlab-nodes}{{B}{159}{PlanetLab Nodes\relax }{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ground Segment Nodes.\relax }}{160}{table.caption.153}}
\newlabel{tab:ple-tablelayer1-nodes}{{B.1}{160}{Ground Segment Nodes.\relax \relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces User Nodes.\relax }}{161}{table.caption.154}}
\newlabel{tab:ple-tablelayer2-nodes}{{B.2}{161}{User Nodes.\relax \relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Summary Table of PlanetLab Results}{163}{appendix.C}}
\gdef \LT@ii {\LT@entry 
    {3}{113.87772pt}\LT@entry 
    {2}{181.39479pt}\LT@entry 
    {2}{27.20941pt}\LT@entry 
    {1}{34.29405pt}\LT@entry 
    {2}{58.53741pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{58.53741pt}\LT@entry 
    {1}{48.73915pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Obtained values of PlanetLab Experiment.}}{165}{table.C.1}}
\newlabel{anex:nodes-pl-results}{{C.1}{165}{Obtained values of PlanetLab Experiment}{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Definition of Scenarios}{167}{appendix.D}}
\newlabel{anex:scenarios}{{D}{167}{Definition of Scenarios\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Scenario 1: Emergencies - Lorca Earthquake (Spain)}{167}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Scenario description}{167}{subsection.D.1.1}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{D.1.1}{167}{Scenario description\relax }{section*.155}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Response}{167}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Data distribution}{168}{subsection.D.1.3}}
\acronymused{FTP}
\acronymused{FTP}
\acronymused{WMS}
\acronymused{WMS}
\acronymused{WMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Area of Interest}{168}{subsection.D.1.4}}
\acronymused{AOI}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Users}{168}{subsection.D.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Region of Murcia (Spain)}}{169}{figure.caption.156}}
\newlabel{fig:region-murcia}{{D.1}{169}{Region of Murcia (Spain)\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Service Type}{169}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Processing Level}{169}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Storage Level}{169}{subsection.D.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}Communications Level}{169}{subsection.D.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.10}Demand Variability}{169}{subsection.D.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Scenario 2: Infrastructure monitoring. Affection in railway infrastructures by sand movement in desert areas (Spain)}{170}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Scenario description}{170}{subsection.D.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces High Speed line Medina-La Meca in Saudi Arabia}}{170}{figure.caption.157}}
\newlabel{fig:arabia}{{D.2}{170}{High Speed line Medina-La Meca in Saudi Arabia\relax }{figure.caption.157}{}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{D.2.1}{170}{Scenario description\relax }{section*.158}{}}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Response}{170}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Data distribution}{171}{subsection.D.2.3}}
\acronymused{WMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Area of Interest}{171}{subsection.D.2.4}}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Users}{171}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Service Type}{171}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Processing Level}{171}{subsection.D.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Storage Level}{171}{subsection.D.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.9}Communications Level}{171}{subsection.D.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.10}Demand Variability}{171}{subsection.D.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Scenario 3: Land Management-South West of England}{171}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Scenario description}{171}{subsection.D.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Response}{172}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Data distribution}{172}{subsection.D.3.3}}
\acronymused{WFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Area of Interest}{172}{subsection.D.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces South West of England}}{172}{figure.caption.159}}
\newlabel{fig:england}{{D.3}{172}{South West of England\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Users}{172}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Service Type}{173}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Processing Level}{173}{subsection.D.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Storage Level}{173}{subsection.D.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.9}Communications Level}{173}{subsection.D.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.10}Demand Variability}{173}{subsection.D.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Scenario 4: Precision Agriculture-Argentina}{173}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Scenario description}{173}{subsection.D.4.1}}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Response}{173}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Data distribution}{173}{subsection.D.4.3}}
\acronymused{WFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Area of Interest}{174}{subsection.D.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Map of Argentina}}{174}{figure.caption.160}}
\newlabel{fig:argentina}{{D.4}{174}{Map of Argentina\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Users}{174}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Service Type}{174}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Processing Level}{174}{subsection.D.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Storage Level}{175}{subsection.D.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Communications Level}{175}{subsection.D.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.10}Demand Variability}{175}{subsection.D.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Scenario 5: Basemaps-Worldwide}{175}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Scenario description}{175}{subsection.D.5.1}}
\acronymused{FTP}
\acronymused{WMS}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces NASA's Blue Marble from December with topography and bathymetry}}{175}{figure.caption.161}}
\newlabel{fig:basemap}{{D.5}{175}{NASA's Blue Marble from December with topography and bathymetry\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Response}{176}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Data distribution}{176}{subsection.D.5.3}}
\acronymused{WMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Area of Interest}{176}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Users}{176}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Service Type}{176}{subsection.D.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Processing Level}{176}{subsection.D.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Storage Level}{176}{subsection.D.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.9}Communications Level}{176}{subsection.D.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.10}Demand Variability}{177}{subsection.D.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source code}{179}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Space System Simulator files}{179}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Virtual Wall deployment files}{179}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Orchestrator, Archive and Catalogue, Database and Processing Chain files}{180}{section.E.3}}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{XML}
\acronymused{AOI}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}PlanetLab experiment files}{181}{section.E.4}}
\bibdata{references}
\bibcite{Euroconsult2010}{1}
\bibcite{Deren2007}{2}
\bibcite{Ambrust2010}{3}
\bibcite{Perez2014}{4}
\bibcite{ESA2009}{5}
\bibcite{NASA}{6}
\bibcite{NSIDC}{7}
\bibcite{Sandau2009}{8}
\bibcite{Mell2011}{9}
\bibcite{Fed4FIRE2014a}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{section*.163}}
\bibcite{Becedas2014}{11}
\bibcite{Ge2009}{12}
\bibcite{Braeunig2013}{13}
\bibcite{Stern2014}{14}
\bibcite{Ball2013}{15}
\bibcite{Geoserver2014}{16}
\bibcite{Community2014}{17}
\bibcite{St.Laurent1998}{18}
\bibcite{Organization}{19}
\bibcite{Foundation2014}{20}
\bibcite{Cooper2014}{21}
\bibcite{Community}{22}
\bibcite{Organization2014}{23}
\bibcite{Tanenbaum2003}{24}
\bibcite{Microsoft2013}{25}
\bibcite{Aase1998}{26}
\bibcite{Iperf2014}{27}
\bibcite{Microsystems2013}{28}
\bibcite{Company2012}{29}
\bibcite{Berman2014}{30}
\bibcite{Avetisyan2010}{31}
\bibcite{Wall2014}{32}
\bibcite{Europe2014}{33}
\bibcite{Hume2012}{34}
\bibcite{BonFIRE2014}{35}
\bibcite{Fed4FIRE2014}{36}
\bibcite{INRIA2014}{37}
\bibcite{Athanasias2014}{38}
\bibcite{Group2010}{39}
\bibcite{Tanenbaum2008}{40}
\bibcite{Foundation2008}{41}
\bibcite{ZeroC2013}{42}
\bibcite{Team2013}{43}
\bibcite{Garcia2013}{44}
\bibcite{Foundation2014a}{45}
\bibcite{Foundation2014b}{46}
\bibcite{Oetiker2014}{47}
\bibcite{Pelsser2013}{48}
\bibcite{Gonzalez2014}{49}
