This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I'm ignoring BonFIRE2014's extra "year" field
--line 741 of file references.bib
Warning--entry type for "Group2010" isn't style-file defined
--line 1999 of file references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in BonFIRE2014
Warning--empty booktitle in Oetiker2014

Done.
You've used 49 entries,
            4039 wiz_defined-function locations,
            1098 strings with 14642 characters,
and the built_in function-call counts, 23695 in all, are:
= -- 1933
> -- 456
< -- 58
+ -- 232
- -- 101
* -- 1018
:= -- 4221
add.period$ -- 133
call.type$ -- 49
change.case$ -- 45
chr.to.int$ -- 123
cite$ -- 51
duplicate$ -- 1770
empty$ -- 2208
format.name$ -- 112
if$ -- 5246
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 393
newline$ -- 248
num.names$ -- 51
pop$ -- 1052
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1853
stack$ -- 0
substring$ -- 298
swap$ -- 1249
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 2
while$ -- 76
width$ -- 51
write$ -- 543
(There were 4 warnings)
