% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Euroconsult2010}
\BIBentryALTinterwordspacing
Euroconsult, \emph{Satellite-based Earth Observation, Market Prospects to
  2019}.\hskip 1em plus 0.5em minus 0.4em\relax Euroconsult, 2010. [Online].
  Available:
  \url{http://www.euroconsult-ec.com/research-reports/space-industry-reports/s%
atellite-based-earth-observation-38-42.html}
\BIBentrySTDinterwordspacing

\bibitem{Deren2007}
\BIBentryALTinterwordspacing
L.~Deren, ``Remote sensing can help monitoring and predication natural
  disasters,'' \emph{Science \& Technology Review}, vol.~25, no.~6, p.~3, 2007.
  [Online]. Available:
  \url{http://en.cnki.com.cn/Article_en/CJFDTOTAL-KJDB200706000.htm}
\BIBentrySTDinterwordspacing

\bibitem{Ambrust2010}
M.~Ambrust, ``A view of cloud computing,'' \emph{Communications of the ACM},
  vol.~53, no.~4, pp. 50--58, 2010.

\bibitem{Perez2014}
\BIBentryALTinterwordspacing
R.~P{\'e}rez, G.~Gonz{\'a}lez, J.~Becedas, M.~Latorre, and F.~Pedrera,
  ``Testest cloud computing for massive space data processing, storage and
  distribution with open-source geo-software,'' in \emph{FOSS4G-Europe Congress
  - Workshop on Free and Open Source Software for Geospatial, INSPIRE and Big
  Data (FOSS4G-Europe 2014)}, Bremen, Germany, July 2014. [Online]. Available:
  \url{{http://foss4g-e.org/content/testing-cloud-computing}{-massive-space-da%
ta-processing-storage-and-distribution-open~-source}}
\BIBentrySTDinterwordspacing

\bibitem{ESA2009}
\BIBentryALTinterwordspacing
ESA. (2009, November) \BIBforeignlanguage{English}{History of earth
  observation}. Online. ESA. [Online]. Available:
  \url{http://www.esa.int/SPECIALS/Eduspace_EN/SEM1NP3Z2OF_0.html}
\BIBentrySTDinterwordspacing

\bibitem{NASA}
\BIBentryALTinterwordspacing
NASA. \BIBforeignlanguage{English}{Remote sensing: Remote sensing methods}.
  Online. [Online]. Available:
  \url{http://earthobservatory.nasa.gov/Features/RemoteSensing/remote_08.php}
\BIBentrySTDinterwordspacing

\bibitem{NSIDC}
\BIBentryALTinterwordspacing
NSIDC. \BIBforeignlanguage{English}{Remote sensing: Active microwave}. Online.
  NSIDC. [Online]. Available:
  \url{http://nsidc.org/cryosphere/seaice/study/active_remote_sensing.html}
\BIBentrySTDinterwordspacing

\bibitem{Sandau2009}
\BIBentryALTinterwordspacing
R.~Sandau, ``Satellite earth observation and surveillance payloads,'' in
  \emph{Systems Concepts and Integration Panel}, NATO, Ed., April 2009, p. 16p.
  [Online]. Available:
  \url{https://www.cso.nato.int/pubs/rdp.asp?RDP=RTO-EN-SCI-209}
\BIBentrySTDinterwordspacing

\bibitem{Mell2011}
P.~Mell and T.~Grance, ``The nist definition of cloud computing,''
  \emph{Recommendations of the National Institute of Standards and Technology},
  p.~3, 2011.

\bibitem{Fed4FIRE2014a}
\BIBentryALTinterwordspacing
Fed4FIRE. (2014) Fed4fire project. European Comission. [Online]. Available:
  \url{http://www.fed4fire.eu/}
\BIBentrySTDinterwordspacing

\bibitem{Becedas2014}
J.~Becedas, ``The geo-cloud experiment: Global earth observation system
  computed in cloud,'' in \emph{The Eighth International Conference on
  Innovative Mobile and Internet Services in Ubiquitous Computing, IMIS2014},
  Birmingham, United Kingdom, July 2014, pp. 2--4.

\bibitem{Ge2009}
\BIBentryALTinterwordspacing
X.~Ge and H.~Wang, ``Cloud-based service for big spatial data technology in
  emergency management,'' in \emph{Proceedings of the ISPRS ({ISPRS}'09)},
  2009, pp. 126--129. [Online]. Available:
  \url{http://www.isprs.org/proceedings/xxxviii/7-C4/126_GSEM2009.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Braeunig2013}
\BIBentryALTinterwordspacing
R.~A. Braeunig. (2013) \BIBforeignlanguage{English}{Orbit mechanics}. Online.
  Rocket \& Space Technology. [Online]. Available:
  \url{http://www.braeunig.us/space/orbmech.htm}
\BIBentrySTDinterwordspacing

\bibitem{Stern2014}
\BIBentryALTinterwordspacing
D.~D. Stern. (2014, April) \BIBforeignlanguage{English}{Kepler's three laws of
  planetary motion}. Online. [Online]. Available:
  \url{http://hyperphysics.phy-astr.gsu.edu/hbase/kepler.html}
\BIBentrySTDinterwordspacing

\bibitem{Ball2013}
H.~Ball, \emph{Satellite AIS for Dummies}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, Inc, 2013.

\bibitem{Geoserver2014}
\BIBentryALTinterwordspacing
Geoserver. (2014, March) \BIBforeignlanguage{English}{Geoserver}. [Online].
  Available: \url{http://geoserver.org/display/GEOS/Welcome}
\BIBentrySTDinterwordspacing

\bibitem{Community2014}
\BIBentryALTinterwordspacing
T.~G. Community. (2014, January) \BIBforeignlanguage{English}{Geonetwork
  opensource}. online. [Online]. Available:
  \url{http://geonetwork-opensource.org/}
\BIBentrySTDinterwordspacing

\bibitem{St.Laurent1998}
\BIBentryALTinterwordspacing
S.~Laurent. (1998) \BIBforeignlanguage{English}{Why xml?} Online. [Online].
  Available: \url{http://www.simonstl.com/articles/whyxml.htm}
\BIBentrySTDinterwordspacing

\bibitem{Organization}
\BIBentryALTinterwordspacing
J.~Organization. \BIBforeignlanguage{English}{Json: The fat-free alternative to
  xml}. Online. JSON Organization. [Online]. Available:
  \url{http://www.json.org/xml.html}
\BIBentrySTDinterwordspacing

\bibitem{Foundation2014}
\BIBentryALTinterwordspacing
{Python Software Foundation}. (2014, March) \BIBforeignlanguage{English}{Python
  v2.7.6 documentation}. Python Software Foundation. [Online]. Available:
  \url{http://www.python.org/documentation/}
\BIBentrySTDinterwordspacing

\bibitem{Cooper2014}
\BIBentryALTinterwordspacing
M.~Cooper. (2014, March) \BIBforeignlanguage{English}{Advanced bash-scripting
  guide}. online. [Online]. Available: \url{http://www.tldp.org/LDP/abs/html/}
\BIBentrySTDinterwordspacing

\bibitem{Community}
\BIBentryALTinterwordspacing
R.~Community. \BIBforeignlanguage{English}{Ruby}. Online. [Online]. Available:
  \url{https://www.ruby-lang.org}
\BIBentrySTDinterwordspacing

\bibitem{Organization2014}
\BIBentryALTinterwordspacing
L.~Organization. (2014, January) \BIBforeignlanguage{English}{Lua 5.2 reference
  manual}. Online. Lua Organization. [Online]. Available:
  \url{http://www.lua.org/manual/5.2/}
\BIBentrySTDinterwordspacing

\bibitem{Tanenbaum2003}
A.~S. Tanenbaum, \emph{Redes de Computadoras}.\hskip 1em plus 0.5em minus
  0.4em\relax Editorial Alhambra S.A. (SP), 2003.

\bibitem{Microsoft2013}
\BIBentryALTinterwordspacing
Microsoft. (2013, July) \BIBforeignlanguage{English}{Ntttcp version 5.28 now
  available}. [Online]. Available:
  \url{http://gallery.technet.microsoft.com/NTttcp-Version-528-Now-f8b12769}
\BIBentrySTDinterwordspacing

\bibitem{Aase1998}
\BIBentryALTinterwordspacing
J.~Aase. (1998, February) \BIBforeignlanguage{English}{Netcps}. Online.
  NetChain Communications. [Online]. Available:
  \url{http://www.netchain.com/netcps/}
\BIBentrySTDinterwordspacing

\bibitem{Iperf2014}
\BIBentryALTinterwordspacing
Iperf. (2014) Iperf. [Online]. Available: \url{http://iperf.fr/}
\BIBentrySTDinterwordspacing

\bibitem{Microsystems2013}
\BIBentryALTinterwordspacing
S.~Microsystems. (2013, December) \BIBforeignlanguage{English}{Uperf. a network
  performance tool.} Online. [Online]. Available: \url{http://www.uperf.org/}
\BIBentrySTDinterwordspacing

\bibitem{Company2012}
\BIBentryALTinterwordspacing
H.-P. Company. (2012) \BIBforeignlanguage{English}{Care and feeding of netperf
  2.6.x}. Online. [Online]. Available: \url{http://www.netperf.org/netperf/}
\BIBentrySTDinterwordspacing

\bibitem{Berman2014}
\BIBentryALTinterwordspacing
M.~Berman, J.~S. Chase, L.~Landweber, A.~Nakao, M.~Ott, D.~Raychaudhuri,
  R.~Ricci, and I.~Seskar, ``Geni: A federated testbed for innovative network
  experiments,'' \emph{Computer Networks}, vol.~61, pp. 5--23, 2014. [Online].
  Available:
  \url{http://ac.els-cdn.com/S1389128613004507/1-s2.0-S1389128613004507-main.p%
df?_tid=6cb6eb48-1cab-11e4-94e6-00000aacb362&acdnat=1407248511_e80eb016a829bda%
c7be230cb293b721b}
\BIBentrySTDinterwordspacing

\bibitem{Avetisyan2010}
\BIBentryALTinterwordspacing
A.~Avetisyan, R.~Campbell, I.~Gupta, M.~T. Heath, S.~Y. Ko, G.~R. Granger,
  M.~A. Kozuch, D.~O'Hallaron, M.~Kunze, T.~T. Kwan, K.~Lai, M.~Lyons, D.~S.
  Milojicic, K.~Y. Lee, Y.~C. Soh, N.~Kwang, J.~Luke, and H.~Namgoong, ``Open
  cirrus: a global cloud computing testbed,'' \emph{COMPUTER}, p.~9, 2010.
  [Online]. Available:
  \url{http://www.cs.cmu.edu/afs/cs/usr/droh/www/papers/opencirrus-ieeecompute%
r.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wall2014}
\BIBentryALTinterwordspacing
V.~Wall. (2014) Virtual wall facility. iMinds. [Online]. Available:
  \url{http://www.iminds.be/en/develop-test/ilab-t/virtual-wall}
\BIBentrySTDinterwordspacing

\bibitem{Europe2014}
\BIBentryALTinterwordspacing
P.~Europe. (2014) Planetlab europe project. European Comission. [Online].
  Available: \url{http://www.planet-lab.eu/}
\BIBentrySTDinterwordspacing

\bibitem{Hume2012}
\BIBentryALTinterwordspacing
A.~C. Hume, Y.~Al-Hazmi, B.~Belter, K.~Campowsky, L.~M. Carril, G.~Carrozzo,
  and G.~V. Seghbroeck, \emph{BonFIRE: A Multi-cloud Test Facility for Internet
  of Services Experimentation. In Testbeds and Research Infrastructure.
  Development of Networks and Communities}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2012, pp. 81--96. [Online].
  Available: \url{http://eprints.soton.ac.uk/355057/1/355057.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BonFIRE2014}
K.~{Kavoussanakis~et~al.}, in \emph{IEEE 5th International Conference on Cloud
  Computing Technology and Science, CloudCom}, vol.~2, 2014, pp. 321--326.

\bibitem{Fed4FIRE2014}
\BIBentryALTinterwordspacing
Fed4FIRE. (2014) \BIBforeignlanguage{English}{Fed4fire: Tools}. [Online].
  Available: \url{http://www.fed4fire.eu/tools.html}
\BIBentrySTDinterwordspacing

\bibitem{INRIA2014}
\BIBentryALTinterwordspacing
INRIA. (2014) \BIBforeignlanguage{English}{Nepi}. [Online]. Available:
  \url{http://nepi.inria.fr/}
\BIBentrySTDinterwordspacing

\bibitem{Athanasias2014}
\BIBentryALTinterwordspacing
D.~Athanasias. (2014, March) \BIBforeignlanguage{English}{Gui programming in
  python}. Online. Python Software Foundation. [Online]. Available:
  \url{https://wiki.python.org/moin/GuiProgramming}
\BIBentrySTDinterwordspacing

\bibitem{Group2010}
\BIBentryALTinterwordspacing
S.~D. P. G.~D. Group, ``Which databdata solve my problem? a survey of open
  source databases,'' 2010. [Online]. Available:
  \url{http://www.lca2010.org.nz/slides/50332.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Tanenbaum2008}
A.~S. Tanenbaum and M.~van Steen, \emph{Distributed Systems: Principles and
  Paradigms}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall
  International, 2008.

\bibitem{Foundation2008}
\BIBentryALTinterwordspacing
T.~A.~S. Foundation. (2008, October) \BIBforeignlanguage{English}{Hadoop
  documentation}. Online. The Apache Software Foundation. [Online]. Available:
  \url{http://hadoop.apache.org/docs/r0.18.3/index.html}
\BIBentrySTDinterwordspacing

\bibitem{ZeroC2013}
\BIBentryALTinterwordspacing
ZeroC. (2013) \BIBforeignlanguage{English}{Ice manual}. Online. ZeroC.
  [Online]. Available: \url{http://doc.zeroc.com/display/Ice/Ice+Manual}
\BIBentrySTDinterwordspacing

\bibitem{Team2013}
\BIBentryALTinterwordspacing
P.~Team. (2013, April) \BIBforeignlanguage{English}{Paramiko - ssh2 protocol
  for python}. Online. Paramiko Team. [Online]. Available:
  \url{http://www.lag.net/paramiko/}
\BIBentrySTDinterwordspacing

\bibitem{Garcia2013}
J.~Garc{\'i}a, F.~Garc{\'i}a, P.~V., V.~A., V.~J.M, and V.-C. C.,
  \emph{Desarrollo de software dirigido por modelos: Conceptos, m{\'e}todos y
  herramientas}.\hskip 1em plus 0.5em minus 0.4em\relax RA-MA Editorial, 2013.

\bibitem{Foundation2014a}
\BIBentryALTinterwordspacing
P.~S. Foundation. (2014, August) \BIBforeignlanguage{English}{Unittest - unit
  testing framework}. Online. Python Software Foundation. [Online]. Available:
  \url{https://docs.python.org/2/library/unittest.html}
\BIBentrySTDinterwordspacing

\bibitem{Foundation2014b}
\BIBentryALTinterwordspacing
T.~A.~S. Foundation. (2014, July) \BIBforeignlanguage{English}{Apache tomcat
  7.documentation index}. Online. The Apache Software Foundation. [Online].
  Available: \url{http://tomcat.apache.org/tomcat-7.0-doc/}
\BIBentrySTDinterwordspacing

\bibitem{Oetiker2014}
T.~Oetiker, H.~Partl, and E.~Schlegl, ``The not so short introduction to
  latex2{$\varepsilon$},'' 2014.

\bibitem{Pelsser2013}
\BIBentryALTinterwordspacing
C.~Pelsser, L.~Cittadini, S.~Vissicchio, and R.~Bush, ``From paris to tokyo: On
  the suitability of ping to measure latency,'' in \emph{Proceedings of the
  2013 conference on Internet measurement conference}, 2013, pp. 427--432.
  [Online]. Available:
  \url{http://conferences.sigcomm.org/imc/2013/papers/imc125s-pelsserA.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gonzalez2014}
G.~Gonz{\'a}lez, R.~P{\'e}rez, J.~Becedas, M.~Latorre, and F.~Pedrera,
  ``Measurement and modelling of planetlab network impairments for fed4fire's
  geo-cloud experiment,'' in \emph{26th International Teletraffic Congress -
  Workshop on Future Internet and Distributed Clouds (FIDC 2014)}, Karlskrona,
  Sweden, September 2014.

\end{thebibliography}
