\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Partners of the Fed4FIRE European Project.\relax }}{7}{table.caption.16}
\contentsline {table}{\numberline {2.1}{\ignorespaces Instance types of BonFIRE.\relax }}{23}{table.caption.37}
\contentsline {table}{\numberline {5.1}{\ignorespaces Main performance parameters of the satellites.\relax }}{39}{table.caption.60}
\contentsline {table}{\numberline {5.2}{\ignorespaces Example of data of image acquisition for Scenario 2.\relax }}{46}{table.caption.68}
\contentsline {table}{\numberline {5.3}{\ignorespaces Example of data of accesses for Scenario 2.\relax }}{48}{table.caption.70}
\contentsline {table}{\numberline {5.4}{\ignorespaces Columns headings \emph {Scenario\_<NUM>\_<SCENE>.csv} files.\relax }}{51}{table.caption.74}
\contentsline {table}{\numberline {5.5}{\ignorespaces Columns headings of the \emph {All\_Scenarios.csv} file.\relax }}{52}{table.caption.75}
\contentsline {table}{\numberline {5.6}{\ignorespaces Arguments of \emph {setDatabase.py}.\relax }}{53}{table.caption.76}
\contentsline {table}{\numberline {5.7}{\ignorespaces Funcionalities of the database tables for the simulator}}{55}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Satellite Simulator's Python Libraries.\relax }}{64}{table.caption.86}
\contentsline {table}{\numberline {5.9}{\ignorespaces Scenarios relative times.\relax }}{65}{table.caption.87}
\contentsline {table}{\numberline {5.10}{\ignorespaces Ground Station Simulator Python Libraries.\relax }}{69}{table.caption.91}
\contentsline {table}{\numberline {5.11}{\ignorespaces Orchestrator\IeC {\textquoteright }s Python Libraries.\relax }}{84}{table.caption.102}
\contentsline {table}{\numberline {5.12}{\ignorespaces ICE Archive and Catalogue Python Libraries.\relax }}{98}{table.caption.106}
\contentsline {table}{\numberline {5.13}{\ignorespaces ICE \emph {Orchestrator} Python Libraries.\relax }}{98}{table.caption.109}
\contentsline {table}{\numberline {5.14}{\ignorespaces ICE Processor Python Libraries.\relax }}{100}{table.caption.110}
\contentsline {table}{\numberline {5.15}{\ignorespaces ICE \emph {Archive and Catalogue} Python Libraries.\relax }}{102}{table.caption.111}
\contentsline {table}{\numberline {5.16}{\ignorespaces ICE Broker Python Libraries.\relax }}{105}{table.caption.112}
\contentsline {table}{\numberline {5.17}{\ignorespaces ICE Client Python Libraries.\relax }}{106}{table.caption.113}
\contentsline {table}{\numberline {5.18}{\ignorespaces Ground Station Location\relax }}{125}{table.caption.115}
\contentsline {table}{\numberline {5.19}{\ignorespaces GUI Python Libraries\relax }}{125}{table.caption.121}
\contentsline {table}{\numberline {6.1}{\ignorespaces Economical breakdown for the GEO-Cloud project.\relax }}{132}{table.caption.125}
\contentsline {table}{\numberline {6.2}{\ignorespaces Number of source lines of code of project.\relax }}{133}{table.caption.128}
\contentsline {table}{\numberline {7.1}{\ignorespaces Impairments implemented in \emph {Virtual Wall}.\relax }}{138}{table.caption.133}
\contentsline {table}{\numberline {7.2}{\ignorespaces Satellite accesses in Scenario 1\relax }}{138}{table.caption.134}
\contentsline {table}{\numberline {7.3}{\ignorespaces Processing times of each product processor in the datablock storage\relax }}{140}{table.caption.137}
\contentsline {table}{\numberline {7.4}{\ignorespaces Processing times of each product processor in the shared storage\relax }}{141}{table.caption.138}
\contentsline {table}{\numberline {B.1}{\ignorespaces Ground Segment Nodes\relax }}{160}{table.caption.148}
\contentsline {table}{\numberline {B.2}{\ignorespaces User Nodes\relax }}{161}{table.caption.149}
\contentsline {table}{\numberline {C.1}{\ignorespaces Obtained values of PlanetLab Experiment}}{165}{table.C.1}
