\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.3}}
\acronymused{RPC}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xii}}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {xiii}}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sousa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{2}{5}{Antecedentes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estilos de texto}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vi\IeC {\~n}etas y enumerados}{5}{section.2.2}}
\citation{sousa}
\citation{puder05:_distr_system_archit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figuras}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escudo oficial de inform\IeC {\'a}tica}}{6}{figure.2.1}}
\newlabel{fig:informatica}{{2.1}{6}{Escudo oficial de informática\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuadros}{6}{section.2.4}}
\newlabel{sec:uncuadro}{{2.4}{6}{Cuadros\relax }{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sem\IeC {\'a}nticas de \acs {RPC} en presencia de distintos fallos}}{6}{table.2.1}}
\acronymused{RPC}
\newlabel{tab:rpc-semantics}{{2.1}{6}{Semánticas de \acs {RPC} en presencia de distintos fallos\relax }{table.2.1}{}}
\citation{design_patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Listados de c\IeC {\'o}digo}{7}{section.2.5}}
\newlabel{sec:listado}{{2.5}{7}{Listados de código\relax }{section.2.5}{}}
\newlabel{code:hello}{{2.1}{7}{«Hola mundo» en C\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\IeC {\guillemotleft }Hola mundo\IeC {\guillemotright } en C}{7}{lstlisting.2.1}}
\newlabel{code:custom-listings}{{2.2}{7}{Personalizando los listados de código\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Personalizando los listados de c\IeC {\'o}digo}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Citas y referencias cruzadas}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}P\IeC {\'a}ginas}{8}{section.2.7}}
\newlabel{sec:paginas}{{2.7}{8}{Páginas\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{3}{9}{Objetivos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo 1}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivo 2}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objetivo 3}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de ap\IeC {\'e}ndice}{11}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\bibcite{design_patterns}{GHJV96}
\bibcite{sousa}{{Mar}08}
\bibcite{puder05:_distr_system_archit}{PRP05}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{12}{appendix*.8}}
