\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The GEO-Cloud Concept.}}{2}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Elecnor Deimos Satellite Systems headquarters.\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Different images acquired by \acs {USGS}/\acs {NASA} Landsat.\relax }}{4}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image acquired in blue, near infrared and short wave infrared spectral bands.}}}{4}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Image acquired from \ac {SRTM} conforming a 3D image.}}}{4}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Resolutions of different sensing applications.\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.5}{\ignorespaces GSD vs Revisit Time.\relax }}{5}{figure.caption.19}
\contentsline {figure}{\numberline {1.6}{\ignorespaces GEO-Cloud implementation in Fed4FIRE.\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual map of this chapter.\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographical distribution of PlanetLab Europe.\relax }}{22}{figure.caption.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BonFIRE testbeds.\relax }}{23}{figure.caption.41}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative-Incremental model scheme.\relax }}{33}{figure.caption.61}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Land surface to be acquired in a daily basis.\relax }}{38}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Constellation of 17 satellites in a SSO at $646~km$.\relax }}{40}{figure.caption.68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Footprints of the selected Ground Stations.\relax }}{41}{figure.caption.69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of strip imaging.\relax }}{42}{figure.caption.70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of images adquisition.\relax }}{43}{figure.caption.71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Different types of the AOI acquisitions.\relax }}{44}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simple acquisition.}}}{44}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Multiple consecutive acquisitions.}}}{44}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Multiple non-consecutive acquisitions.}}}{44}{subfigure.6.3}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiplexed images downloading.\relax }}{47}{figure.caption.74}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Space System Simulator Architecture.\relax }}{52}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Database architecture.\relax }}{54}{figure.caption.83}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Satellite Simulator Architecture.\relax }}{57}{figure.caption.84}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Satellite Simulator Workflow.\relax }}{58}{figure.caption.85}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sheduling Process on the Satellite Simulator.\relax }}{62}{figure.caption.89}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Satellite Simulator Activity Diagram.\relax }}{63}{figure.caption.90}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ground Station Simulator Architecture.\relax }}{66}{figure.caption.93}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ground Station Simulator Workflow.\relax }}{67}{figure.caption.94}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ground Station Simulator Activity Diagram.\relax }}{68}{figure.caption.95}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Topology Network in \emph {Virtual~Wall }\relax }}{70}{figure.caption.97}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Topology Network of the \emph {Satellite System Simulator }\relax }}{71}{figure.caption.98}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Configuration of \emph {Virtual~Wall }nodes\relax }}{71}{figure.caption.99}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \emph {Orchestrator} interactions.\relax }}{77}{figure.caption.101}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Stages of the product processing.\relax }}{78}{figure.caption.102}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Scheme of the \emph {Archive and Catalogue} module.\relax }}{81}{figure.caption.103}
\contentsline {figure}{\numberline {5.23}{\ignorespaces First architecture on cloud.\relax }}{82}{figure.caption.104}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \emph {Orchestrator} workflow.\relax }}{83}{figure.caption.105}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Cloud architecture using ZeroC ICE.\relax }}{94}{figure.caption.112}
\contentsline {figure}{\numberline {5.26}{\ignorespaces PlanetLab and modelled links equivalences\relax }}{111}{figure.caption.119}
\contentsline {figure}{\numberline {5.27}{\ignorespaces System description\relax }}{112}{figure.caption.121}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Scheme of the system implemented in Geo-Cloud\relax }}{112}{figure.caption.122}
\contentsline {figure}{\numberline {5.29}{\ignorespaces PlanetLab Network Scheme\relax }}{114}{figure.caption.123}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Flow diagrams of the scripts developed for the \emph {PlanetLab }experiment.\relax }}{119}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flow diagram of the \emph {bandwidthEndUser.py} and \emph {lossRateEndUser.py} scripts.}}}{119}{subfigure.30.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flow diagram of the \emph {bandwidthGS.py} and \emph {lossRateGS.py} scripts.}}}{119}{subfigure.30.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flow diagram of the \emph {latencyGS.py} script.}}}{119}{subfigure.30.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Flow diagram of the \emph {latencyEndUser.py} script.}}}{119}{subfigure.30.4}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Class diagram of the graphical user interface.\relax }}{120}{figure.caption.125}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Components of the GUI\relax }}{125}{figure.caption.127}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Source code evolution.\relax }}{132}{figure.caption.131}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolution of the number of commits.\relax }}{133}{figure.caption.132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bandwidth of the node representing Chetumal ground station}}}{136}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Latency of the node representing Chetumal ground station}}}{136}{subfigure.1.2}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bandwidth of all nodes\relax }}{144}{figure.caption.135}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Latency of all nodes\relax }}{145}{figure.caption.136}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Loss-rate of all nodes.\relax }}{146}{figure.caption.137}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fed4FIRE webpage for creating an account.\relax }}{154}{figure.caption.144}
\contentsline {figure}{\numberline {A.2}{\ignorespaces BonFIRE platform webpage.\relax }}{154}{figure.caption.145}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Loading specification in JFed.\relax }}{155}{figure.caption.146}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Rspec in JFed.\relax }}{155}{figure.caption.147}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Running experiment in JFed.\relax }}{156}{figure.caption.148}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Nodes deployed in JFed.\relax }}{156}{figure.caption.149}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Orchestrator execution.\relax }}{157}{figure.caption.150}
\contentsline {figure}{\numberline {A.8}{\ignorespaces GUI main window.\relax }}{157}{figure.caption.151}
\contentsline {figure}{\numberline {A.9}{\ignorespaces GeoServer catalogue.\relax }}{158}{figure.caption.152}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Region of Murcia (Spain)}}{169}{figure.caption.156}
\contentsline {figure}{\numberline {D.2}{\ignorespaces High Speed line Medina-La Meca in Saudi Arabia}}{170}{figure.caption.157}
\contentsline {figure}{\numberline {D.3}{\ignorespaces South West of England}}{172}{figure.caption.159}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Map of Argentina}}{174}{figure.caption.160}
\contentsline {figure}{\numberline {D.5}{\ignorespaces NASA's Blue Marble from December with topography and bathymetry}}{175}{figure.caption.161}
