\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.1}}
\undonewlabel{acro:EO}
\newlabel{acro:EO}{{}{xi}{Abstract}{section*.2}{}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{chapter*.5}}
\acronymused{USGS}
\acronymused{NASA}
\@writefile{toc}{\contentsline {chapter}{Listings}{xxiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xxv}{chapter*.7}}
\newacro{ADR}[\AC@hyperlink{ADR}{ADR}]{Acquisition Data Rate}
\newacro{AOI}[\AC@hyperlink{AOI}{AOI}]{Area of Interest}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{BonFIRE}
\newacro{BSD}[\AC@hyperlink{BSD}{BSD}]{Berkeley Software Distribution}
\newacro{CORBA}[\AC@hyperlink{CORBA}{CORBA}]{Common Object Request Broker Architecture}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Compression Rate}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{CSW}[\AC@hyperlink{CSW}{CSW}]{Web Catalogue Service}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{EaaS}[\AC@hyperlink{EaaS}{EaaS}]{Elasticity as a Service}
\newacro{EO}[\AC@hyperlink{EO}{EO}]{Earth Observation}
\newacro{F4F}[\AC@hyperlink{F4F}{F4F}]{Fed4FIRE}
\newacro{FP7}[\AC@hyperlink{FP7}{FP7}]{Seventh Framework Programme}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\acronymused{GNU}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU}'s Not Unix}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public License}
\newacro{GS}[\AC@hyperlink{GS}{GS}]{Ground Station}
\newacro{GSD}[\AC@hyperlink{GSD}{GSD}]{Ground Sample Distance}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{ICE}[\AC@hyperlink{ICE}{ICE}]{Internet Communications Engine}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LGPL}[\AC@hyperlink{LGPL}{LGPL}]{Lesser General Public License}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In, First Out}
\newacro{LTAN}[\AC@hyperlink{LTAN}{LTAN}]{Local Time Ascending Node}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OGC}[\AC@hyperlink{OGC}{OGC}]{Open Geospatial Consortium}
\newacro{OMF6}[\AC@hyperlink{OMF6}{OMF6}]{Object Monitoring Framework v6}
\newacro{OML}[\AC@hyperlink{OML}{OML}]{Object Monitoring Language}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Object Oriented}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open System Interconnection}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{PlanetLab}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir and Adleman}
\newacro{RTT}[\AC@hyperlink{RTT}{RTT}]{Round Trip Time}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{Sat}[\AC@hyperlink{Sat}{Sat}]{Satellite}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Secure Copy}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{Simple DirectMedia Layer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SRTM}[\AC@hyperlink{SRTM}{SRTM}]{Shuttle Radar Topography Mission}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Sun Synchronous Orbit}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Satellite Tool Kit}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicles}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Universal Modelling Language}
\newacro{USGS}[\AC@hyperlink{USGS}{USGS}]{U.S. Geological Survey}
\newacro{UTCG}[\AC@hyperlink{UTCG}{UTCG}]{Universal Time Coordinate}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{VW}[\AC@hyperlink{VW}{VW}]{Virtual Wall}
\newacro{WCS}[\AC@hyperlink{WCS}{WCS}]{Web Coverage Service}
\newacro{WFS}[\AC@hyperlink{WFS}{WFS}]{Web Feature Service}
\newacro{WMS}[\AC@hyperlink{WMS}{WMS}]{Web Map Service}
\newacro{WPS}[\AC@hyperlink{WPS}{WPS}]{Web Processing Service}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{XMPP}[\AC@hyperlink{XMPP}{XMPP}]{Extensible Messaging and Presence Protocol}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xxix}{chapter*.8}}
\citation{Euroconsult2010}
\citation{Deren2007}
\citation{Ambrust2010}
\citation{Perez2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{ISO}
\undonewlabel{acro:OGC}
\newlabel{acro:OGC}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{OGC}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\citation{ESA2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GEO-Cloud Concept.}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intr-geocloudConcept}{{1.1}{2}{The GEO-Cloud Concept}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earth Observation}{2}{section.1.1}}
\acronymused{EO}
\acronymused{EO}
\citation{NASA}
\citation{NSIDC}
\citation{Sandau2009}
\citation{Sandau2009}
\acronymused{EO}
\acronymused{EO}
\newlabel{fig:real-view}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:real-view}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:3d-image}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:3d-image}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\acronymused{SRTM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different images acquired by \acs {USGS}/\acs {NASA} Landsat.\relax }}{4}{figure.caption.11}}
\acronymused{USGS}
\acronymused{NASA}
\newlabel{fig:two}{{1.2}{4}{Different images acquired by \acs {USGS}/\acs {NASA} Landsat.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image acquired in blue, near infrared and short wave infrared spectral bands.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image acquired from \ac {SRTM} conforming a 3D image.}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resolutions of different sensing applications.\relax }}{4}{figure.caption.13}}
\newlabel{fig:intr-resolution-spectral}{{1.3}{4}{Resolutions of different sensing applications.\relax }{figure.caption.13}{}}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud Computing}{4}{section.1.2}}
\citation{Mell2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GSD vs Revisit Time.\relax }}{5}{figure.caption.14}}
\newlabel{fig:intr-gsd-revisit-time}{{1.4}{5}{GSD vs Revisit Time.\relax }{figure.caption.14}{}}
\citation{Fed4FIRE2014a}
\acronymused{SaaS}
\acronymused{PaaS}
\acronymused{IaaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fed4FIRE European Project}{6}{section.1.3}}
\undonewlabel{acro:FP7}
\newlabel{acro:FP7}{{1.3}{6}{The Fed4FIRE European Project}{section*.15}{}}
\acronymused{FP7}
\citation{Becedas2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Partners of the Fed4FIRE European Project.\relax }}{7}{table.caption.16}}
\newlabel{table:partners}{{1.1}{7}{Partners of the Fed4FIRE European Project.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The GEO-Cloud Experiment Overview}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Experiment Description}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Experiment Design}{7}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.1}Implementation of the acquisition of geo-data in Virtual Wall and PlanetLab}{8}{paragraph.1.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.2}Implementation of the cloud based services in BonFIRE}{8}{paragraph.1.4.1.1.2}}
\acronymused{OGC}
\undonewlabel{acro:WMS}
\newlabel{acro:WMS}{{1.4.1.1.2}{9}{Implementation of the cloud based services in BonFIRE}{section*.17}{}}
\acronymused{WMS}
\acronymused{EO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GEO-Cloud implementation in Fed4FIRE.\relax }}{9}{figure.caption.18}}
\newlabel{fig:intr-testbeds-geocloud}{{1.5}{9}{GEO-Cloud implementation in Fed4FIRE.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact in Fed4FIRE}{9}{subsection.1.4.2}}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scientific and Technological Impact}{9}{subsection.1.4.3}}
\acronymused{EO}
\citation{Ge2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Socio-Economic Impact}{10}{subsection.1.4.4}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{10}{section.1.5}}
\acronymused{EO}
\acronymused{EO}
\citation{Braeunig2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Background}{13}{chapter.2}}
\newlabel{chap:antecedentes}{{2}{13}{Project Background}{chapter.2}{}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2}{13}{Project Background}{section*.19}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earth Observation Satellites}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Orbital Mechanics}{13}{subsection.2.1.1}}
\citation{Stern2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual map of this chapter.\relax }}{14}{figure.caption.20}}
\newlabel{fig:intr-conceptual-map}{{2.1}{14}{Conceptual map of this chapter.\relax }{figure.caption.20}{}}
\citation{Ball2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Telescopes}{15}{subsection.2.1.2}}
\acronymused{EO}
\undonewlabel{acro:GSD}
\newlabel{acro:GSD}{{2.1.2}{15}{Spatial Telescopes}{section*.21}{}}
\acronymused{GSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Management}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ground Segment}{15}{subsection.2.1.4}}
\acronymused{EO}
\citation{Geoserver2014}
\citation{Community2014}
\citation{St.Laurent1998}
\citation{Organization}
\acronymused{OGC}
\undonewlabel{acro:WFS}
\newlabel{acro:WFS}{{2.1.4}{16}{Ground Segment}{section*.22}{}}
\acronymused{WFS}
\undonewlabel{acro:WPS}
\newlabel{acro:WPS}{{2.1.4}{16}{Ground Segment}{section*.23}{}}
\acronymused{WPS}
\undonewlabel{acro:CSW}
\newlabel{acro:CSW}{{2.1.4}{16}{Ground Segment}{section*.24}{}}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{CSW}
\acronymused{WMS}
\undonewlabel{acro:WCS}
\newlabel{acro:WCS}{{2.1.4}{16}{Ground Segment}{section*.25}{}}
\acronymused{WCS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-level languages}{16}{section.2.2}}
\newlabel{sec:high-level-languages}{{2.2}{16}{High-level languages}{section.2.2}{}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{16}{High-level languages}{section*.26}{}}
\acronymused{XML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2}{16}{High-level languages}{section*.27}{}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XML}{16}{subsection.2.2.1}}
\acronymused{XML}
\citation{Foundation2014}
\citation{Cooper2014}
\citation{Community}
\citation{Organization2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JSON}{17}{subsection.2.2.2}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scripting languages}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Python}{17}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bash Script}{17}{subsubsection.2.2.3.2}}
\acronymused{GNU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Ruby}{17}{subsubsection.2.2.3.3}}
\citation{Tanenbaum2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Lua}{18}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Networking}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impairments}{18}{subsection.2.3.1}}
\citation{Microsoft2013}
\citation{Aase1998}
\citation{Iperf2014}
\citation{Microsystems2013}
\citation{Company2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Networking Software}{19}{subsection.2.3.2}}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.3.2}{19}{Networking Software}{section*.28}{}}
\acronymused{TCP}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.3.2}{19}{Networking Software}{section*.29}{}}
\acronymused{UDP}
\undonewlabel{acro:ICMP}
\newlabel{acro:ICMP}{{2.3.2}{19}{Networking Software}{section*.30}{}}
\acronymused{ICMP}
\acronymused{OSI}
\acronymused{UDP}
\acronymused{ICMP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Federated Infrastructures}{19}{section.2.4}}
\citation{Berman2014}
\citation{Avetisyan2010}
\acronymused{FP7}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.4}{21}{Federated Infrastructures}{section*.31}{}}
\acronymused{LTE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.4}{21}{Federated Infrastructures}{section*.32}{}}
\acronymused{QoS}
\undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{2.4}{21}{Federated Infrastructures}{section*.33}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fed4FIRE Testbeds}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Virtual Wall}{21}{subsubsection.2.4.1.1}}
\citation{Wall2014}
\citation{Europe2014}
\citation{Hume2012}
\citation{BonFIRE2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}PlanetLab Europe}{22}{subsubsection.2.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographical distribution of PlanetLab Europe.\relax }}{22}{figure.caption.34}}
\newlabel{fig:intr-planetlab-europe}{{2.2}{22}{Geographical distribution of PlanetLab Europe.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}BonFIRE}{22}{subsubsection.2.4.1.3}}
\undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{2.4.1.3}{22}{BonFIRE}{section*.35}{}}
\acronymused{IaaS}
\citation{Fed4FIRE2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BonFIRE testbeds.\relax }}{23}{figure.caption.36}}
\newlabel{fig:intr-bonfire-testbeds}{{2.3}{23}{BonFIRE testbeds.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instance types of BonFIRE.\relax }}{23}{table.caption.37}}
\newlabel{table:intro-instance-types}{{2.1}{23}{Instance types of BonFIRE.\relax }{table.caption.37}{}}
\citation{INRIA2014}
\citation{Athanasias2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Federated Tools}{24}{subsection.2.4.2}}
\newlabel{subsec:federatedtools}{{2.4.2}{24}{Federated Tools}{subsection.2.4.2}{}}
\undonewlabel{acro:OMF6}
\newlabel{acro:OMF6}{{2.4.2}{24}{Federated Tools}{section*.38}{}}
\acronymused{OMF6}
\undonewlabel{acro:XMPP}
\newlabel{acro:XMPP}{{2.4.2}{24}{Federated Tools}{section*.39}{}}
\acronymused{XMPP}
\acronymused{OML}
\undonewlabel{acro:OML}
\newlabel{acro:OML}{{2.4.2}{24}{Federated Tools}{section*.40}{}}
\acronymused{OML}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.2}{24}{Federated Tools}{section*.41}{}}
\acronymused{API}
\acronymused{OML}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical User Interfaces}{24}{section.2.5}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frameworks}{24}{subsection.2.5.1}}
\citation{Group2010}
\acronymused{API}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2.5.1}{25}{Frameworks}{section*.42}{}}
\acronymused{GPL}
\undonewlabel{acro:LGPL}
\newlabel{acro:LGPL}{{2.5.1}{25}{Frameworks}{section*.43}{}}
\acronymused{LGPL}
\undonewlabel{acro:SDL}
\newlabel{acro:SDL}{{2.5.1}{25}{Frameworks}{section*.44}{}}
\acronymused{SDL}
\acronymused{GPL}
\acronymused{GUI}
\acronymused{GPL}
\acronymused{LGPL}
\acronymused{GUI}
\acronymused{GPL}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database}{25}{section.2.6}}
\undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.6}{25}{Database}{section*.45}{}}
\acronymused{DBMS}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}DBMS}{25}{subsection.2.6.1}}
\acronymused{DBMS}
\acronymused{DBMS}
\citation{Tanenbaum2008}
\acronymused{DBMS}
\undonewlabel{acro:BSD}
\newlabel{acro:BSD}{{2.6.1}{26}{DBMS}{section*.46}{}}
\acronymused{BSD}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.6.1}{26}{DBMS}{section*.47}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Systems}{26}{section.2.7}}
\citation{Foundation2008}
\citation{ZeroC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Middleware}{27}{subsection.2.7.1}}
\undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.7.1}{27}{Middleware}{section*.48}{}}
\acronymused{RPC}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.7.1}{27}{Middleware}{section*.49}{}}
\acronymused{SOAP}
\undonewlabel{acro:CORBA}
\newlabel{acro:CORBA}{{2.7.1}{27}{Middleware}{section*.50}{}}
\acronymused{CORBA}
\acronymused{RPC}
\undonewlabel{acro:ICE}
\newlabel{acro:ICE}{{2.7.1}{27}{Middleware}{section*.51}{}}
\acronymused{ICE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hadoop}{27}{subsubsection.2.7.1.1}}
\acronymused{GPL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}ZeroC ICE}{27}{subsubsection.2.7.1.2}}
\acronymused{ICE}
\citation{Team2013}
\citation{Garcia2013}
\acronymused{TCP}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.7.1.2}{28}{ZeroC ICE}{section*.52}{}}
\acronymused{SSL}
\acronymused{UDP}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.7.1.2}{28}{ZeroC ICE}{section*.53}{}}
\acronymused{IP}
\acronymused{IP}
\acronymused{ICE}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Design}{28}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Multiplatform source}{28}{subsection.2.8.1}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{2.8.1}{28}{Multiplatform source}{section*.54}{}}
\acronymused{SSH}
\acronymused{GPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Software Development Life Cycles}{28}{subsection.2.8.2}}
\citation{Foundation2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Design Patterns}{29}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Testing}{29}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{31}{chapter.3}}
\newlabel{chap:objetivos}{{3}{31}{Objectives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specific Objectives}{31}{section.3.1}}
\acronymused{EO}
\undonewlabel{acro:RTT}
\newlabel{acro:RTT}{{3.1}{31}{Specific Objectives}{section*.55}{}}
\acronymused{RTT}
\acronymused{GUI}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method of work}{33}{chapter.4}}
\newlabel{chap:method}{{4}{33}{Method of work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative-Incremental model scheme.\relax }}{33}{figure.caption.56}}
\newlabel{fig:IncrementalModel}{{4.1}{33}{Iterative-Incremental model scheme.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools used in the project}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programming Languages}{34}{subsection.4.2.1}}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{34}{subsection.4.2.2}}
\citation{Foundation2014b}
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software}{35}{subsection.4.2.3}}
\acronymused{GPL}
\acronymused{GPL}
\acronymused{GNU}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4.2.3}{35}{Software}{section*.57}{}}
\acronymused{HTTP}
\acronymused{GPL}
\acronymused{GPL}
\acronymused{XML}
\acronymused{SSH}
\acronymused{GUI}
\acronymused{API}
\acronymused{GUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geo-Cloud Experiment}{37}{chapter.5}}
\newlabel{chap:geocloud-experiment}{{5}{37}{The Geo-Cloud Experiment}{chapter.5}{}}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Satellite System Design}{38}{section.5.1}}
\newlabel{subsec:system-design}{{5.1}{38}{Satellite System Design}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design of the flight and ground segments}{38}{subsection.5.1.1}}
\newlabel{subsubsec:design-flight-ground}{{5.1.1}{38}{Design of the flight and ground segments}{subsection.5.1.1}{}}
\acronymused{EO}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{5.1.1}{38}{Design of the flight and ground segments}{section*.58}{}}
\acronymused{LEO}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.1}Global Daily Coverage}{38}{paragraph.5.1.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Land surface to be acquired in a daily basis.\relax }}{38}{figure.caption.59}}
\newlabel{fig:intr-land-surface}{{5.1}{38}{Land surface to be acquired in a daily basis.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.2}Flight Segment}{38}{paragraph.5.1.1.0.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.1}Satellite performances}{39}{subparagraph.5.1.1.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main performance parameters of the satellites.\relax }}{39}{table.caption.60}}
\newlabel{table:intro-satellite-performances}{{5.1}{39}{Main performance parameters of the satellites.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.2}Orbit definition}{39}{subparagraph.5.1.1.0.2.2}}
\acronymused{EO}
\undonewlabel{acro:LTAN}
\newlabel{acro:LTAN}{{5.1.1.0.2.2}{39}{Orbit definition}{section*.61}{}}
\acronymused{LTAN}
\acronymused{LTAN}
\undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{5.1.1.0.2.2}{40}{Orbit definition}{section*.62}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.3}Number of satellites in the constellation}{40}{subparagraph.5.1.1.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constellation of 17 satellites in a SSO at $646~km$.\relax }}{40}{figure.caption.63}}
\newlabel{fig:intr-constellation-global}{{5.2}{40}{Constellation of 17 satellites in a SSO at $646~km$.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.3}Ground Stations design}{40}{paragraph.5.1.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generated Data Volume}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Footprints of the selected Ground Stations.\relax }}{41}{figure.caption.64}}
\newlabel{fig:intr-footprints}{{5.3}{41}{Footprints of the selected Ground Stations.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Satellite System Development}{41}{section.5.2}}
\newlabel{sec:spaceSystemSimulator}{{5.2}{41}{Satellite System Development}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Acquisition}{42}{subsection.5.2.1}}
\newlabel{sec:image-acquisition}{{5.2.1}{42}{Image Acquisition}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of strip imaging.\relax }}{42}{figure.caption.65}}
\newlabel{fig:sss-example-strip}{{5.4}{42}{Example of strip imaging.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Assumptions in satellite image acquisition}{43}{subsubsection.5.2.1.1}}
\newlabel{subsubsec:assumptions}{{5.2.1.1}{43}{Assumptions in satellite image acquisition}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of images adquisition.\relax }}{43}{figure.caption.66}}
\newlabel{fig:sss-acquisition-diagram}{{5.5}{43}{Diagram of images adquisition.\relax }{figure.caption.66}{}}
\newlabel{fig:sss-simple-acquisition}{{5.6a}{44}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:sss-simple-acquisition}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:sss-multiple-consecutive-acquisition}{{5.6b}{44}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:sss-multiple-consecutive-acquisition}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:sss-non-consecutive-acquisition}{{5.6c}{44}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:sss-non-consecutive-acquisition}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different types of the AOI acquisitions.\relax }}{44}{figure.caption.67}}
\newlabel{fig:sss-types-aoi-acquisitions}{{5.6}{44}{Different types of the AOI acquisitions.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple acquisition.}}}{44}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple consecutive acquisitions.}}}{44}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multiple non-consecutive acquisitions.}}}{44}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Types of acquisition of the AOI by a single satellite}{44}{subsubsection.5.2.1.2}}
\newlabel{subsubsec:types-acquisition}{{5.2.1.2}{44}{Types of acquisition of the AOI by a single satellite}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Parameters required for the simulation of the scenarios}{44}{subsubsection.5.2.1.3}}
\newlabel{subsubsec:parameters-required}{{5.2.1.3}{44}{Parameters required for the simulation of the scenarios}{subsubsection.5.2.1.3}{}}
\newlabel{eq:ADR}{{5.2}{45}{Parameters required for the simulation of the scenarios}{equation.5.2.2}{}}
\newlabel{eq:CR}{{5.3}{45}{Parameters required for the simulation of the scenarios}{equation.5.2.3}{}}
\newlabel{eq:Bandwidth}{{5.4}{45}{Parameters required for the simulation of the scenarios}{equation.5.2.4}{}}
\newlabel{eq:totalBandwidth}{{5.5}{45}{Parameters required for the simulation of the scenarios}{equation.5.2.5}{}}
\newlabel{eq:bandwidth-sim}{{5.6}{45}{Parameters required for the simulation of the scenarios}{equation.5.2.6}{}}
\newlabel{eq:bandwidth-mem}{{5.7}{45}{Parameters required for the simulation of the scenarios}{equation.5.2.7}{}}
\newlabel{eq:Tscene}{{5.8}{46}{Parameters required for the simulation of the scenarios}{equation.5.2.8}{}}
\newlabel{eq:deltataoi}{{5.9}{46}{Parameters required for the simulation of the scenarios}{equation.5.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example of data of image acquisition for Scenario 2.\relax }}{46}{table.caption.68}}
\newlabel{table:sss-acquisitions-scenario2}{{5.2}{46}{Example of data of image acquisition for Scenario 2.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image Downloading}{46}{subsection.5.2.2}}
\newlabel{subsec:image-downloading}{{5.2.2}{46}{Image Downloading}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiplexed images downloading.\relax }}{47}{figure.caption.69}}
\newlabel{fig:sss-multiplexed-downloading}{{5.7}{47}{Multiplexed images downloading.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of data of accesses for Scenario 2.\relax }}{48}{table.caption.70}}
\newlabel{table:sss-accesses-scenario2}{{5.3}{48}{Example of data of accesses for Scenario 2.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Getting the satellite data}{49}{subsection.5.2.3}}
\newlabel{subsec:getting-satellite-data}{{5.2.3}{49}{Getting the satellite data}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Extraction of the real behaviour of the satellite constellation in the scenarios}{49}{subsubsection.5.2.3.1}}
\newlabel{subsubsec:extraction}{{5.2.3.1}{49}{Extraction of the real behaviour of the satellite constellation in the scenarios}{subsubsection.5.2.3.1}{}}
\acronymused{STK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Exportation of data to the simulator}{49}{subsubsection.5.2.3.2}}
\undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{5.2.3.2}{49}{Exportation of data to the simulator}{section*.71}{}}
\acronymused{CSV}
\newlabel{code:sss-info-scenario}{{5.1}{50}{Extract of the \emph {Scenario\_1\_Emergencies\_Lorca\_Earthquake.csv} of the Lorca scenario}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Extract of the \emph  {Scenario\_1\_Emergencies\_Lorca\_Earthquake.csv} of the Lorca scenario}{50}{lstlisting.5.1}}
\newlabel{code:sss-all-scenarios}{{5.2}{50}{Extract of the \emph {All\_Scenarios.csv} code of the Lorca scenario}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extract of the \emph  {All\_Scenarios.csv} code of the Lorca scenario.}{50}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Processing of the Scenario\_<NUM>\_<SCENE>.csv and All\_Scenarios.csv}{50}{subsubsection.5.2.3.3}}
\newlabel{subsubsec:processing-files}{{5.2.3.3}{50}{Processing of the Scenario\_<NUM>\_<SCENE>.csv and All\_Scenarios.csv}{subsubsection.5.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Columns headings \emph  {Scenario\_<NUM>\_<SCENE>.csv} files.\relax }}{51}{table.caption.74}}
\newlabel{table:sss-headings-scenario2}{{5.4}{51}{Columns headings \emph {Scenario\_<NUM>\_<SCENE>.csv} files.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Space System Simulator}{51}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Columns headings of the \emph  {All\_Scenarios.csv} file.\relax }}{52}{table.caption.75}}
\newlabel{table:sss-all-scenarios}{{5.5}{52}{Columns headings of the \emph {All\_Scenarios.csv} file.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Space System Simulator's Architecture.\relax }}{52}{figure.caption.77}}
\newlabel{fig:sss-architecture}{{5.8}{52}{Space System Simulator's Architecture.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Arguments of \emph  {setDatabase.py}.\relax }}{53}{table.caption.76}}
\newlabel{table:sss-arguments-setdatabase}{{5.6}{53}{Arguments of \emph {setDatabase.py}.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Database}{53}{subsubsection.5.2.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{100.2022pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Database architecture.\relax }}{54}{figure.caption.78}}
\newlabel{fig:sss-database-architecture}{{5.9}{54}{Database architecture.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Funcionalities of the database tables for the simulator}}{55}{table.5.7}}
\newlabel{table:sss-funcionalities-database}{{5.7}{55}{Funcionalities of the database tables for the simulator}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Database Filling}{55}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Satellite System Simulator}{56}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Satellite Simulator}{57}{subsubsection.5.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Satellite Simulator Architecture.\relax }}{57}{figure.caption.79}}
\newlabel{fig:sss-sat-simulator-architecture}{{5.10}{57}{Satellite Simulator Architecture.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.1}Satellite Simulator Workflow}{57}{paragraph.5.2.5.1.1}}
\newlabel{par:satellite-workflow}{{5.2.5.1.1}{57}{Satellite Simulator Workflow}{paragraph.5.2.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Satellite Simulator Workflow.\relax }}{58}{figure.caption.80}}
\newlabel{fig:sss-sat-simulator-workflow}{{5.11}{58}{Satellite Simulator Workflow.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.5.1.1.1}Schedule of data download process}{59}{subparagraph.5.2.5.1.1.1}}
\newlabel{subpar:shedule-process}{{5.2.5.1.1.1}{59}{Schedule of data download process}{subparagraph.5.2.5.1.1.1}{}}
\newlabel{code:sss-notinterestingzone}{{5.3}{59}{Pseudocode of \emph {NotInterestingZone} function}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pseudocode of \emph  {NotInterestingZone} function.}{59}{lstlisting.5.3}}
\newlabel{code:sss-interestingZone}{{5.4}{60}{Pseudocode of \emph {InterestingZone} function}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pseudocode of \emph  {InterestingZone} function.}{60}{lstlisting.5.4}}
\newlabel{code:sss-outofvisibility}{{5.5}{61}{Pseudocode of \emph {OutOfVisibility} function}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Pseudocode of \emph  {OutOfVisibility} function.}{61}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.2}Satellite Simulator Implementation}{61}{paragraph.5.2.5.1.2}}
\newlabel{par:sat-simulator-implementation}{{5.2.5.1.2}{61}{Satellite Simulator Implementation}{paragraph.5.2.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sheduling Process on the Satellite Simulator.\relax }}{62}{figure.caption.84}}
\newlabel{fig:sss-sheduling-process}{{5.12}{62}{Sheduling Process on the Satellite Simulator.\relax }{figure.caption.84}{}}
\newlabel{eq:TR}{{5.10}{62}{Satellite Simulator Implementation}{equation.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Satellite Simulator Activity Diagram.\relax }}{63}{figure.caption.85}}
\newlabel{fig:sss-satellite-activity}{{5.13}{63}{Satellite Simulator Activity Diagram.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.3}Execution}{63}{paragraph.5.2.5.1.3}}
\newlabel{par:sat-simulator-execution}{{5.2.5.1.3}{63}{Execution}{paragraph.5.2.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Satellite Simulator's Python Libraries.\relax }}{64}{table.caption.86}}
\newlabel{table:sss-satellite-libraries}{{5.8}{64}{Satellite Simulator's Python Libraries.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Ground Station System Simulator}{64}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Ground Station Simulator}{64}{subsubsection.5.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Scenarios relative times.\relax }}{65}{table.caption.87}}
\newlabel{table:sss-scenario-relative-time}{{5.9}{65}{Scenarios relative times.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ground Station Simulator Architecture.\relax }}{66}{figure.caption.88}}
\newlabel{fig:sss-ground-station-architecture}{{5.14}{66}{Ground Station Simulator Architecture.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Ground Station Simulator Workflow}{66}{subsubsection.5.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ground Station Simulator Workflow.\relax }}{67}{figure.caption.89}}
\newlabel{fig:sss-ground-station-workflow}{{5.15}{67}{Ground Station Simulator Workflow.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.2.1}Implementation}{67}{paragraph.5.2.6.2.1}}
\newlabel{par:sss-ground-implementation}{{5.2.6.2.1}{67}{Implementation}{paragraph.5.2.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ground Station Simulator Activity Diagram.\relax }}{68}{figure.caption.90}}
\newlabel{fig:sss-ground-station-activity}{{5.16}{68}{Ground Station Simulator Activity Diagram.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.2.2}Execution}{68}{paragraph.5.2.6.2.2}}
\newlabel{par:sss-ground-execution}{{5.2.6.2.2}{68}{Execution}{paragraph.5.2.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Ground Station Simulator Python Libraries.\relax }}{69}{table.caption.91}}
\newlabel{table:sss-ground-libraries}{{5.10}{69}{Ground Station Simulator Python Libraries.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation in Virtual Wall}{69}{section.5.3}}
\newlabel{sec:impl-vw}{{5.3}{69}{Implementation in Virtual Wall}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topology network}{70}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Topology Network in \emph  {Virtual~Wall }\relax }}{70}{figure.caption.92}}
\newlabel{fig:impl-topology-vw}{{5.17}{70}{Topology Network in \vw \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Nodes Reservation and Setup}{70}{subsubsection.5.3.1.1}}
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Topology Network in \emph  {Virtual~Wall }\relax }}{71}{figure.caption.93}}
\newlabel{fig:impl-nodes-vw}{{5.18}{71}{Topology Network in \vw \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Configuration of \emph  {Virtual~Wall }nodes\relax }}{71}{figure.caption.94}}
\newlabel{fig:creating-node-jfed}{{5.19}{71}{Configuration of \vw nodes\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Satellite Simulator Nodes Setup}{71}{paragraph.5.3.1.1.1}}
\newlabel{code:impl-rspec-sat-sim}{{5.6}{72}{Rspec specification for \emph {Satellite Simulators}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Rspec specification for \emph  {Satellite Simulators}}{72}{lstlisting.5.6}}
\newlabel{code:impl-script-ipdb}{{5.7}{72}{Bash script to write the Database's \emph {IP address} on a file}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Bash script to write the Database's \emph  {IP address} on a file}{72}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Ground Station Simulator Nodes Setup}{73}{subsubsection.5.3.1.2}}
\newlabel{code:impl-rspec-gs-sim}{{5.8}{73}{Rspec specification for \emph {Ground Station Simulators}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Rspec specification for \emph  {Ground Station Simulators}}{73}{lstlisting.5.8}}
\newlabel{code:impl-ftp-installation}{{5.9}{74}{FTP server installation}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}FTP server installation}{74}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cloud Architecture}{75}{section.5.4}}
\acronymused{EO}
\acronymused{SSH}
\undonewlabel{acro:SCP}
\newlabel{acro:SCP}{{5.4}{75}{Cloud Architecture}{section*.95}{}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cloud components in GeoCloud}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Orchestrator}{76}{subsubsection.5.4.1.1}}
\newlabel{sub:orch}{{5.4.1.1}{76}{Orchestrator}{subsubsection.5.4.1.1}{}}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \emph  {Orchestrator} interactions.\relax }}{76}{figure.caption.96}}
\newlabel{fig:orchestrator-interactions}{{5.20}{76}{\emph {Orchestrator} interactions.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Processing Chain}{77}{subsubsection.5.4.1.2}}
\newlabel{subsub:processors}{{5.4.1.2}{77}{Processing Chain}{subsubsection.5.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Stages of the product processing.\relax }}{77}{figure.caption.97}}
\newlabel{fig:cloud-states-pp}{{5.21}{77}{Stages of the product processing.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.1}The L0 Processor}{78}{paragraph.5.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.2}The L1A Processor}{78}{paragraph.5.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.3}The L1B Processor}{78}{paragraph.5.4.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.4}The L1C Processor}{79}{paragraph.5.4.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Archive and Catalogue}{79}{subsubsection.5.4.1.3}}
\newlabel{sub:archive}{{5.4.1.3}{79}{Archive and Catalogue}{subsubsection.5.4.1.3}{}}
\acronymused{CSW}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{OGC}
\acronymused{CSW}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Scheme of the \emph  {Archive and Catalogue} module.\relax }}{80}{figure.caption.98}}
\newlabel{fig:archive-catalogue-scheme}{{5.22}{80}{Scheme of the \emph {Archive and Catalogue} module.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation of the cloud architecture using SSH and SCP}{80}{subsection.5.4.2}}
\newlabel{subsec:ssh-cloud}{{5.4.2}{80}{Implementation of the cloud architecture using SSH and SCP}{subsection.5.4.2}{}}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{SSH}
\acronymused{SCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces First architecture on cloud.\relax }}{81}{figure.caption.99}}
\newlabel{fig:first-architecture}{{5.23}{81}{First architecture on cloud.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Implementation of the Orchestrator}{81}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Orchestrator Workflow}{81}{paragraph.5.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \emph  {Orchestrator} workflow.\relax }}{82}{figure.caption.100}}
\newlabel{fig:orchestrator-workflow}{{5.24}{82}{\emph {Orchestrator} workflow.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}Orchestrator Interfaces}{82}{paragraph.5.4.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.1.2.1}Interfaces with the Ground Stations implemented in Virtual Wall}{83}{subparagraph.5.4.2.1.2.1}}
\undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{5.4.2.1.2.1}{83}{Interfaces with the Ground Stations implemented in Virtual Wall}{section*.101}{}}
\acronymused{FTP}
\acronymused{FTP}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.1.2.2}Interfaces with the Product Processors}{83}{subparagraph.5.4.2.1.2.2}}
\acronymused{SSH}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.3}Orchestrator Design}{83}{paragraph.5.4.2.1.3}}
\acronymused{SSH}
\acronymused{IP}
\acronymused{FTP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.4}Orchestrator Implementation}{84}{paragraph.5.4.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Orchestrator\IeC {\textquoteright }s Python Libraries.\relax }}{84}{table.caption.102}}
\newlabel{table:orches-first-libraries}{{5.11}{84}{Orchestrator’s Python Libraries.\relax }{table.caption.102}{}}
\acronymused{SCP}
\acronymused{SSH}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.5}Orchestrator Execution}{85}{paragraph.5.4.2.1.5}}
\acronymused{IP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.6}Implementation in BonFIRE}{85}{paragraph.5.4.2.1.6}}
\undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{5.4.2.1.6}{85}{Implementation in BonFIRE}{section*.103}{}}
\acronymused{RSA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Implementation of the Processing Chain}{85}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.1}Processing Chain Workflow}{86}{paragraph.5.4.2.2.1}}
\acronymused{SCP}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.2}Processing Chain Interfaces}{86}{paragraph.5.4.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.2.2.1}Interfaces with the Orchestrator}{86}{subparagraph.5.4.2.2.2.1}}
\acronymused{SCP}
\acronymused{SSH}
\undonewlabel{acro:EaaS}
\newlabel{acro:EaaS}{{5.4.2.2.2.1}{86}{Interfaces with the Orchestrator}{section*.104}{}}
\acronymused{EaaS}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.2.2.2}Interfaces with the Archive and Catalogue}{87}{subparagraph.5.4.2.2.2.2}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.3}Processing Chain Design}{87}{paragraph.5.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.4}Processing Chain Implementation}{87}{paragraph.5.4.2.2.4}}
\newlabel{par:pp-impl}{{5.4.2.2.4}{87}{Processing Chain Implementation}{paragraph.5.4.2.2.4}{}}
\acronymused{IP}
\acronymused{SCP}
\acronymused{SSH}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{5.4.2.2.4}{87}{Processing Chain Implementation}{section*.105}{}}
\acronymused{NFS}
\acronymused{NFS}
\acronymused{NFS}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.5}Processing Chain Execution}{88}{paragraph.5.4.2.2.5}}
\acronymused{IP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.6}Implementation in BonFIRE}{88}{paragraph.5.4.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Archive and Catalogue}{89}{subsubsection.5.4.2.3}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.1}Archive and Catalogue Workflow}{89}{paragraph.5.4.2.3.1}}
\acronymused{SCP}
\acronymused{SSH}
\acronymused{API}
\acronymused{CSW}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.2}Archive and Catalogue Interfaces}{89}{paragraph.5.4.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.3.2.1}Interfaces with the Processing Chain}{90}{subparagraph.5.4.2.3.2.1}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.3.2.2}Interfaces with the GeoServer software}{90}{subparagraph.5.4.2.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.3.2.3}Interfaces with CSW clients}{90}{subparagraph.5.4.2.3.2.3}}
\acronymused{CSW}
\acronymused{CSW}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.3}Archive and Catalogue Design}{90}{paragraph.5.4.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.4}Archive and Catalogue Implementation}{90}{paragraph.5.4.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.5}Archive and Catalogue Execution}{91}{paragraph.5.4.2.3.5}}
\acronymused{CSW}
\acronymused{IP}
\acronymused{IP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.6}Implementation in BonFIRE}{91}{paragraph.5.4.2.3.6}}
\newlabel{para:bonfire-impl-cat}{{5.4.2.3.6}{91}{Implementation in BonFIRE}{paragraph.5.4.2.3.6}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementation of the cloud architecture using ZeroC ICE}{92}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Cloud architecture using ZeroC ICE.\relax }}{93}{figure.caption.107}}
\newlabel{fig:ice-architecture}{{5.25}{93}{Cloud architecture using ZeroC ICE.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}ICE interfaces}{94}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Implementation of the Orchestrator}{94}{subsubsection.5.4.3.2}}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{FTP}
\acronymused{TCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.1}Orchestrator Workflow}{94}{paragraph.5.4.3.2.1}}
\acronymused{IP}
\acronymused{FTP}
\newlabel{code:ice-slice}{{5.10}{95}{Slice of the ICE application}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Slice of the ICE application.}{95}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.2}Orchestrator Interfaces}{96}{paragraph.5.4.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.2.2.1}Interfaces with the Ground Stations implemented in Virtuall Wall}{96}{subparagraph.5.4.3.2.2.1}}
\acronymused{FTP}
\acronymused{FTP}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.2.2.2}Interfaces with the Processing Chains}{96}{subparagraph.5.4.3.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.2.2.3}Interfaces with the Archive and Catalogue}{96}{subparagraph.5.4.3.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.3}Orchestrator Design}{97}{paragraph.5.4.3.2.3}}
\acronymused{FTP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.4}Orchestrator Implementation}{97}{paragraph.5.4.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2.5}OrchestratorExecution}{97}{paragraph.5.4.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces ICE Archive and Catalogue Python Libraries.\relax }}{98}{table.caption.106}}
\newlabel{table:ayc-first-libraries}{{5.12}{98}{ICE Archive and Catalogue Python Libraries.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces ICE \emph  {Orchestrator} Python Libraries.\relax }}{98}{table.caption.109}}
\newlabel{table:orches-second-libraries}{{5.13}{98}{ICE \emph {Orchestrator} Python Libraries.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Implementation of the Processing Chain}{99}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.1}Processing Chain Workflow}{99}{paragraph.5.4.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.2}Processing Chain Interfaces}{99}{paragraph.5.4.3.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.3.2.1}Interfaces with the Orchestrator}{99}{subparagraph.5.4.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.3}Processing Chain Design}{99}{paragraph.5.4.3.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.3.3.1}ProcessingChainReplica}{100}{subparagraph.5.4.3.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.4}Processing Chain Implementation}{100}{paragraph.5.4.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces ICE Processor Python Libraries.\relax }}{100}{table.caption.110}}
\newlabel{table:processor-second-libraries}{{5.14}{100}{ICE Processor Python Libraries.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3.5}Processing Chain Execution}{100}{paragraph.5.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Implementation of the Archive and Catalogue}{101}{subsubsection.5.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.1}Archive and Catalogue Workflow}{101}{paragraph.5.4.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.2}Archive and Catalogue Interfaces}{101}{paragraph.5.4.3.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.4.2.1}Interfaces with the Orchestrator}{101}{subparagraph.5.4.3.4.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.4.2.2}Interfaces with the GeoServer software}{101}{subparagraph.5.4.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.3}Archive and Catalogue Design}{102}{paragraph.5.4.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.4}Archive and Catalogue Implementation}{102}{paragraph.5.4.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces ICE \emph  {Archive and Catalogue} Python Libraries.\relax }}{102}{table.caption.111}}
\newlabel{table:ayc-second-libraries}{{5.15}{102}{ICE \emph {Archive and Catalogue} Python Libraries.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4.5}Archive and Catalogue Execution}{103}{paragraph.5.4.3.4.5}}
\acronymused{CSW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Implementation of the Broker}{103}{subsubsection.5.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.1}Broker Workflow}{103}{paragraph.5.4.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.2}Broker Interfaces}{104}{paragraph.5.4.3.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.5.2.1}Interfaces with the Orchestrator}{104}{subparagraph.5.4.3.5.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.5.2.2}Interfaces with all the cloud components}{104}{subparagraph.5.4.3.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.3.5.2.3}Interfaces with the clients}{104}{subparagraph.5.4.3.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.3}Broker Design}{104}{paragraph.5.4.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.4}Broker Implementation}{105}{paragraph.5.4.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces ICE Broker Python Libraries.\relax }}{105}{table.caption.112}}
\newlabel{table:broker-libraries}{{5.16}{105}{ICE Broker Python Libraries.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.5.5}Broker Execution}{105}{paragraph.5.4.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}Implementation of the client}{105}{subsubsection.5.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces ICE Client Python Libraries.\relax }}{106}{table.caption.113}}
\newlabel{table:client-libraries}{{5.17}{106}{ICE Client Python Libraries.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.6.1}Client Execution}{106}{paragraph.5.4.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}Deployment of the ICE architecture}{106}{subsubsection.5.4.3.7}}
\newlabel{subsub:deployment}{{5.4.3.7}{106}{Deployment of the ICE architecture}{subsubsection.5.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Profilling Tool in PlanetLab}{107}{section.5.5}}
\newlabel{sec:planetlab}{{5.5}{107}{Profilling Tool in PlanetLab}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definitions}{107}{subsection.5.5.1}}
\citation{Europe2014}
\citation{INRIA2014}
\citation{Iperf2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Platform description}{108}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Tools description}{108}{subsection.5.5.3}}
\citation{Pelsser2013}
\citation{Gonzalez2014}
\acronymused{RTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}PlanetLab Experiment}{109}{subsection.5.5.4}}
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PlanetLab and modelled links equivalences\relax }}{110}{figure.caption.114}}
\newlabel{fig:ple-modelled-links}{{5.26}{110}{PlanetLab and modelled links equivalences\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}System Modeling}{110}{subsubsection.5.5.4.1}}
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces System description\relax }}{111}{figure.caption.116}}
\newlabel{fig:ple-system-description}{{5.27}{111}{System description\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Scheme of the system implemented in Geo-Cloud\relax }}{111}{figure.caption.117}}
\newlabel{fig:ple-scheme-system}{{5.28}{111}{Scheme of the system implemented in Geo-Cloud\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Network Design}{112}{subsubsection.5.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Experiment Design and Execution}{112}{subsubsection.5.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces PlanetLab Network Scheme\relax }}{113}{figure.caption.118}}
\newlabel{fig:ple-network-scheme}{{5.29}{113}{PlanetLab Network Scheme\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.1}The bandwidthGS.py script}{113}{paragraph.5.5.4.3.1}}
\acronymused{CSV}
\acronymused{TCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.2}The bandwidthEndUser.py script}{114}{paragraph.5.5.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.3}The lossRateGS.py script}{115}{paragraph.5.5.4.3.3}}
\acronymused{CSV}
\acronymused{TCP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.4}The lossRateEndUser.py script}{116}{paragraph.5.5.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.5}The latencyGS.py script}{116}{paragraph.5.5.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.3.6}The latencyEndUser.py script}{117}{paragraph.5.5.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GEO-Cloud Graphical User Interface}{117}{section.5.6}}
\newlabel{sec:interfaz}{{5.6}{117}{GEO-Cloud Graphical User Interface}{section.5.6}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Architecture}{117}{subsection.5.6.1}}
\acronymused{SSH}
\newlabel{fig:ple-workflow-enduser-bandwidth}{{5.30a}{118}{Subfigure 5 5.30a}{subfigure.5.30.1}{}}
\newlabel{sub@fig:ple-workflow-enduser-bandwidth}{{(a)}{a}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{fig:ple-workflow-ground-bandwidth}{{5.30b}{118}{Subfigure 5 5.30b}{subfigure.5.30.2}{}}
\newlabel{sub@fig:ple-workflow-ground-bandwidth}{{(b)}{b}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\newlabel{fig:ple-workflow-latency-user}{{5.30c}{118}{Subfigure 5 5.30c}{subfigure.5.30.3}{}}
\newlabel{sub@fig:ple-workflow-latency-user}{{(c)}{c}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\newlabel{fig:ple-workflow-latency-ground}{{5.30d}{118}{Subfigure 5 5.30d}{subfigure.5.30.4}{}}
\newlabel{sub@fig:ple-workflow-latency-ground}{{(d)}{d}{Subfigure 5 5.30d\relax }{subfigure.5.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Flow diagrams of the scripts developed for the \emph  {PlanetLab }experiment.\relax }}{118}{figure.caption.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow diagram of the \emph {bandwidthEndUser.py} and \emph {lossRateEndUser.py} scripts.}}}{118}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flow diagram of the \emph {bandwidthGS.py} and \emph {lossRateGS.py} scripts.}}}{118}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow diagram of the \emph {latencyGS.py} script.}}}{118}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flow diagram of the \emph {latencyEndUser.py} script.}}}{118}{subfigure.30.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Class diagram of the graphical user interface.\relax }}{119}{figure.caption.120}}
\newlabel{fig:gui-class}{{5.31}{119}{Class diagram of the graphical user interface.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Experiment Controller}{119}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1.1}Experiment Controller Workflow}{119}{paragraph.5.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}SSH Connection}{120}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2.1}SSH Connection Workflow}{120}{paragraph.5.6.1.2.1}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}SSH Order}{120}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3.1}SSH Connection Workflow}{120}{paragraph.5.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}getLoad}{121}{subsubsection.5.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4.1}getLoad Workflow}{121}{paragraph.5.6.1.4.1}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}JFedParser}{121}{subsubsection.5.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.5.1}JFedParser Workflow}{121}{paragraph.5.6.1.5.1}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.6}UI Controller}{121}{subsubsection.5.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.6.1}UI Controller Workflow}{121}{paragraph.5.6.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.7}Video Widget}{122}{subsubsection.5.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.7.1}Video Widget Workflow}{122}{paragraph.5.6.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}About Widget}{122}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.0.2}About Widget Workflow}{122}{paragraph.5.6.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Log Widget}{122}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.0.3}Log Widget Workflow}{122}{paragraph.5.6.3.0.3}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Tab Widget}{123}{subsection.5.6.4}}
\acronymused{GPL}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.0.4}Tab Widget Workflow}{123}{paragraph.5.6.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Implementation of the Graphical User Interface}{123}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Execution of the Graphical User Interface}{123}{subsection.5.6.6}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Components of the Graphical User Interface}{124}{subsection.5.6.7}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Components of the GUI\relax }}{124}{figure.caption.122}}
\newlabel{fig:gui-components}{{5.32}{124}{Components of the GUI\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Ground Station Location\relax }}{125}{table.caption.115}}
\newlabel{table:ple-groundstations-location}{{5.18}{125}{Ground Station Location\relax }{table.caption.115}{}}
\acronymused{SSH}
\acronymused{GUI}
\acronymused{XML}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces GUI Python Libraries\relax }}{125}{table.caption.121}}
\newlabel{table:gui-libraries}{{5.19}{125}{GUI Python Libraries\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evolution and Costs}{127}{chapter.6}}
\newlabel{chap:evolution}{{6}{127}{Evolution and Costs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Evolution}{127}{section.6.1}}
\newlabel{section:evolution}{{6.1}{127}{Project Evolution}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Training stage}{127}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preliminary requirements analysis}{127}{subsection.6.1.2}}
\acronymused{IP}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}General design}{128}{subsection.6.1.3}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Iterations of the development}{128}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Iteration 1}{128}{subsubsection.6.1.4.1}}
\citation{Garcia2013}
\acronymused{RSA}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{6.1.4.1}{129}{Iteration 1}{section*.123}{}}
\acronymused{UML}
\undonewlabel{acro:STK}
\newlabel{acro:STK}{{6.1.4.1}{129}{Iteration 1}{section*.124}{}}
\acronymused{STK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Iteration 2}{129}{subsubsection.6.1.4.2}}
\acronymused{CSW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Iteration 3}{130}{subsubsection.6.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}Iteration 4}{130}{subsubsection.6.1.4.4}}
\acronymused{IP}
\acronymused{IP}
\acronymused{SSH}
\acronymused{FTP}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}Iteration 5}{131}{subsubsection.6.1.4.5}}
\acronymused{NFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.6}Iteration 6}{131}{subsubsection.6.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resources and costs}{131}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Economic cost}{131}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Economical breakdown for the GEO-Cloud project.\relax }}{132}{table.caption.125}}
\newlabel{table:economical-breakdown}{{6.1}{132}{Economical breakdown for the GEO-Cloud project.\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Repository statistics}{132}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Source code evolution.\relax }}{132}{figure.caption.126}}
\newlabel{fig:source-lines}{{6.1}{132}{Source code evolution.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolution of the number of commits.\relax }}{133}{figure.caption.127}}
\newlabel{fig:commits}{{6.2}{133}{Evolution of the number of commits.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of source lines of code of project.\relax }}{133}{table.caption.128}}
\newlabel{table:git-statistics}{{6.2}{133}{Number of source lines of code of project.\relax }{table.caption.128}{}}
\citation{Gonzalez2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{135}{chapter.7}}
\newlabel{chap:results}{{7}{135}{Results}{chapter.7}{}}
\acronymused{RTT}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PlanetLab Experiment Results}{135}{section.7.1}}
\newlabel{sec:pl-res}{{7.1}{135}{PlanetLab Experiment Results}{section.7.1}{}}
\newlabel{fig:Bandwidth_gs_hist}{{7.1a}{136}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@fig:Bandwidth_gs_hist}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:Latency_gs_hist}{{7.1b}{136}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@fig:Latency_gs_hist}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bandwidth of the node representing Chetumal ground station}}}{136}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latency of the node representing Chetumal ground station}}}{136}{subfigure.1.2}}
\newlabel{eq:bandwidth_fitting}{{7.1}{136}{PlanetLab Experiment Results}{equation.7.1.1}{}}
\newlabel{eq:latency_fitting}{{7.2}{136}{PlanetLab Experiment Results}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GEO-Cloud Experiment Results}{137}{section.7.2}}
\newlabel{sec:geocloud-results}{{7.2}{137}{GEO-Cloud Experiment Results}{section.7.2}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Impairments implemented in \emph  {Virtual Wall}.\relax }}{138}{table.caption.133}}
\newlabel{table:gs-results}{{7.1}{138}{Impairments implemented in \emph {Virtual Wall}.\relax }{table.caption.133}{}}
\acronymused{STK}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Satellite accesses in Scenario 1\relax }}{138}{table.caption.134}}
\newlabel{table:accesses-scenario1}{{7.2}{138}{Satellite accesses in Scenario 1\relax }{table.caption.134}{}}
\undonewlabel{acro:AOI}
\newlabel{acro:AOI}{{7.2}{138}{GEO-Cloud Experiment Results}{section*.135}{}}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{AOI}
\acronymused{FTP}
\acronymused{AOI}
\acronymused{FTP}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{7.2}{140}{GEO-Cloud Experiment Results}{section*.136}{}}
\acronymused{CPU}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Processing times of each product processor in the datablock storage\relax }}{140}{table.caption.137}}
\newlabel{table:p-times}{{7.3}{140}{Processing times of each product processor in the datablock storage\relax }{table.caption.137}{}}
\acronymused{CPU}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Processing times of each product processor in the shared storage\relax }}{141}{table.caption.138}}
\newlabel{table:p-times-shared}{{7.4}{141}{Processing times of each product processor in the shared storage\relax }{table.caption.138}{}}
\acronymused{NFS}
\acronymused{NFS}
\acronymused{AOI}
\acronymused{CSW}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Publications}{142}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bandwidth of all nodes\relax }}{144}{figure.caption.130}}
\newlabel{fig:bandwidth-plot}{{7.1}{144}{Bandwidth of all nodes\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Latency of all nodes\relax }}{145}{figure.caption.131}}
\newlabel{fig:delay-plot}{{7.2}{145}{Latency of all nodes\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bandwidth of all nodes.\relax }}{146}{figure.caption.132}}
\newlabel{fig:loss-rate-plot}{{7.3}{146}{Bandwidth of all nodes.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{147}{chapter.8}}
\newlabel{chap:conclusions}{{8}{147}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Accomplished objectives}{147}{subsection.8.0.1}}
\acronymused{EO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fed4FIRE infrastructure conclusion}{149}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{149}{section.8.2}}
\acronymused{EO}
\acronymused{EO}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Personal conclusion}{150}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{153}{appendix.A}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First steps}{153}{section.A.1}}
\newlabel{sec:first-steps}{{A.1}{153}{First steps}{section.A.1}{}}
\acronymused{SSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Creating a Fed4FIRE account}{153}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Creating a BonFIRE account}{153}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fed4FIRE webpage for creating an account\relax }}{154}{figure.caption.139}}
\newlabel{fig:fed4fire-account}{{A.1}{154}{Fed4FIRE webpage for creating an account\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BonFIRE platform webpage\relax }}{154}{figure.caption.140}}
\newlabel{fig:bonfire-account}{{A.2}{154}{BonFIRE platform webpage\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Creating an SSH key}{154}{subsection.A.1.3}}
\acronymused{RSA}
\acronymused{RSA}
\acronymused{SSH}
\acronymused{SSH}
\acronymused{SSH}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Execution of a Scenario}{154}{section.A.2}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Execution of the Satellite System Simulator in Virtual Wall}{155}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Loading specification in JFed\relax }}{155}{figure.caption.141}}
\newlabel{fig:loading-rspec}{{A.3}{155}{Loading specification in JFed\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rspec in JFed\relax }}{155}{figure.caption.142}}
\newlabel{fig:rspec}{{A.4}{155}{Rspec in JFed\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Running experiment in JFed\relax }}{156}{figure.caption.143}}
\newlabel{fig:running-jfed}{{A.5}{156}{Running experiment in JFed\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Nodes deployed in JFed\relax }}{156}{figure.caption.144}}
\newlabel{fig:deployed-jfed}{{A.6}{156}{Nodes deployed in JFed\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Execution of the Cloud Architecture in BonFIRE}{156}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Execution of the GUI}{156}{subsection.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Orchestrator execution\relax }}{157}{figure.caption.145}}
\newlabel{fig:orch-execution}{{A.7}{157}{Orchestrator execution\relax }{figure.caption.145}{}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces GUI main window\relax }}{157}{figure.caption.146}}
\newlabel{fig:gui}{{A.8}{157}{GUI main window\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces GeoServer catalogue\relax }}{158}{figure.caption.147}}
\newlabel{fig:images-catalogued}{{A.9}{158}{GeoServer catalogue\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Collection of the results}{158}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PlanetLab Nodes}{159}{appendix.B}}
\newlabel{anex:planetlab-nodes}{{B}{159}{PlanetLab Nodes}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ground Segment Nodes\relax }}{160}{table.caption.148}}
\newlabel{tab:ple-tablelayer1-nodes}{{B.1}{160}{Ground Segment Nodes\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces User Nodes\relax }}{161}{table.caption.149}}
\newlabel{tab:ple-tablelayer2-nodes}{{B.2}{161}{User Nodes\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Summary Table of PlanetLab Results}{163}{appendix.C}}
\gdef \LT@ii {\LT@entry 
    {3}{113.87772pt}\LT@entry 
    {2}{181.39479pt}\LT@entry 
    {2}{27.20941pt}\LT@entry 
    {1}{34.29405pt}\LT@entry 
    {2}{58.53741pt}\LT@entry 
    {2}{53.06242pt}\LT@entry 
    {2}{64.0124pt}\LT@entry 
    {2}{58.53741pt}\LT@entry 
    {1}{48.73915pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Obtained values of PlanetLab Experiment}}{165}{table.C.1}}
\newlabel{anex:nodes-pl-results}{{C.1}{165}{Obtained values of PlanetLab Experiment}{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Definition of Scenarios}{167}{appendix.D}}
\newlabel{anex:scenarios}{{D}{167}{Definition of Scenarios}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Scenario 1: Emergencies - Lorca Earthquake (Spain)}{167}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Scenario description}{167}{subsection.D.1.1}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{D.1.1}{167}{Scenario description}{section*.150}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Response}{167}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Data distribution}{168}{subsection.D.1.3}}
\acronymused{FTP}
\acronymused{FTP}
\acronymused{WMS}
\acronymused{WMS}
\acronymused{WMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Area of Interest}{168}{subsection.D.1.4}}
\acronymused{AOI}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Users}{168}{subsection.D.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Region of Murcia (Spain) (image from \url  {www.20minutos.es})\relax }}{169}{figure.caption.151}}
\newlabel{fig:region-murcia}{{D.1}{169}{Region of Murcia (Spain) (image from \url {www.20minutos.es})\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Service Type}{169}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Processing Level}{169}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Storage Level}{169}{subsection.D.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}Communications Level}{169}{subsection.D.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.10}Demand Variability}{169}{subsection.D.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Scenario 2: Infrastructure monitoring. Affection in railway infrastructures by sand movement in desert areas (Spain)}{170}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Scenario description}{170}{subsection.D.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces High Speed line Medina-La Meca in Saudi Arabia}}{170}{figure.caption.152}}
\newlabel{fig:arabia}{{D.2}{170}{High Speed line Medina-La Meca in Saudi Arabia}{figure.caption.152}{}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{D.2.1}{170}{Scenario description}{section*.153}{}}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Response}{170}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Data distribution}{171}{subsection.D.2.3}}
\acronymused{WMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Area of Interest}{171}{subsection.D.2.4}}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Users}{171}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Service Type}{171}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Processing Level}{171}{subsection.D.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Storage Level}{171}{subsection.D.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.9}Communications Level}{171}{subsection.D.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.10}Demand Variability}{171}{subsection.D.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Scenario 3: Land Management-South West of England}{171}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Scenario description}{171}{subsection.D.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Response}{172}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Data distribution}{172}{subsection.D.3.3}}
\acronymused{WFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Area of Interest}{172}{subsection.D.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces South West of England}}{172}{figure.caption.154}}
\newlabel{fig:england}{{D.3}{172}{South West of England}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Users}{172}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Service Type}{173}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Processing Level}{173}{subsection.D.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Storage Level}{173}{subsection.D.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.9}Communications Level}{173}{subsection.D.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.10}Demand Variability}{173}{subsection.D.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Scenario 4: Precision Agriculture-Argentina}{173}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Scenario description}{173}{subsection.D.4.1}}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Response}{173}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Data distribution}{173}{subsection.D.4.3}}
\acronymused{WFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Area of Interest}{174}{subsection.D.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Map of Argentina}}{174}{figure.caption.155}}
\newlabel{fig:argentina}{{D.4}{174}{Map of Argentina}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Users}{174}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Service Type}{174}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Processing Level}{174}{subsection.D.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Storage Level}{175}{subsection.D.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Communications Level}{175}{subsection.D.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.10}Demand Variability}{175}{subsection.D.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Scenario 5: Basemaps-Worldwide}{175}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Scenario description}{175}{subsection.D.5.1}}
\acronymused{FTP}
\acronymused{WMS}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces NASA's Blue Marble from December with topography and bathymetry (from \url  {http://visibleearth.nasa.gov/view.php?id=73909}\relax }}{175}{figure.caption.156}}
\newlabel{fig:basemap}{{D.5}{175}{NASA's Blue Marble from December with topography and bathymetry (from \url {http://visibleearth.nasa.gov/view.php?id=73909}\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Response}{176}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Data distribution}{176}{subsection.D.5.3}}
\acronymused{WMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Area of Interest}{176}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Users}{176}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Service Type}{176}{subsection.D.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Processing Level}{176}{subsection.D.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Storage Level}{176}{subsection.D.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.9}Communications Level}{176}{subsection.D.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.10}Demand Variability}{177}{subsection.D.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source code}{179}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Space System Simulator files}{179}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Virtual Wall deployment files}{179}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Orchestrator, Archive and Catalogue, Database and Processing Chain files}{180}{section.E.3}}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{SSH}
\acronymused{SCP}
\acronymused{XML}
\acronymused{AOI}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}PlanetLab experiment files}{181}{section.E.4}}
\bibdata{references}
\bibcite{Aase1998}{Aas98}
\bibcite{Avetisyan2010}{ACG{$^{+}$}10}
\bibcite{Ambrust2010}{Amb10}
\bibcite{Athanasias2014}{Ath14}
\bibcite{Ball2013}{Bal13}
\bibcite{Berman2014}{BCL{$^{+}$}14}
\bibcite{Becedas2014}{Bec14}
\bibcite{BonFIRE2014}{Bon14}
\bibcite{Braeunig2013}{Bra13}
\bibcite{Community}{Com}
\bibcite{Company2012}{Com12}
\bibcite{Community2014}{Com14}
\bibcite{Cooper2014}{Coo14}
\bibcite{Deren2007}{Der07}
\bibcite{ESA2009}{ESA09}
\bibcite{Euroconsult2010}{Eur10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{appendix*.157}}
\bibcite{Europe2014}{Eur14}
\bibcite{Fed4FIRE2014a}{Fed14a}
\bibcite{Fed4FIRE2014}{Fed14b}
\bibcite{Foundation2008}{Fou08}
\bibcite{Foundation2014a}{Fou14a}
\bibcite{Foundation2014b}{Fou14b}
\bibcite{Geoserver2014}{Geo14}
\bibcite{Garcia2013}{GGV{$^{+}$}13}
\bibcite{Gonzalez2014}{GPB{$^{+}$}14}
\bibcite{Group2010}{Gro10}
\bibcite{Ge2009}{GW09}
\bibcite{Hume2012}{HAHB{$^{+}$}12}
\bibcite{INRIA2014}{INR14}
\bibcite{Iperf2014}{Ipe14}
\bibcite{St.Laurent1998}{Lau98}
\bibcite{Mell2011}{MG11}
\bibcite{Microsoft2013}{Mic13a}
\bibcite{Microsystems2013}{Mic13b}
\bibcite{NASA}{NAS}
\bibcite{NSIDC}{NSI}
\bibcite{Oetiker2014}{OPS14}
\bibcite{Organization}{Org}
\bibcite{Organization2014}{Org14}
\bibcite{Pelsser2013}{PCVB13}
\bibcite{Perez2014}{PGB{$^{+}$}14}
\bibcite{Foundation2014}{{Pyt}14}
\bibcite{Sandau2009}{San09}
\bibcite{Stern2014}{Ste14}
\bibcite{Tanenbaum2003}{Tan03}
\bibcite{Team2013}{Tea13}
\bibcite{Tanenbaum2008}{TvS08}
\bibcite{Wall2014}{Wal14}
\bibcite{ZeroC2013}{Zer13}
