This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
You've used 3 entries,
            2580 wiz_defined-function locations,
            583 strings with 4831 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 90
> -- 64
< -- 1
+ -- 23
- -- 23
* -- 70
:= -- 197
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 49
empty$ -- 82
format.name$ -- 27
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
