\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The GEO-Cloud Concept.}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different images acquired by \acs {USGS}/\acs {NASA} Landsat.\relax }}{3}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image acquired in blue, near infrared and short wave infrared spectral bands.}}}{3}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Image acquired from \ac {SRTM} conforming a 3D image.}}}{3}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Geo-Cloud implementation in Fed4FIRE\relax }}{7}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual Map of this chapter.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographical distribution of PlanetLab Europe.\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces BonFIRE testbeds.\relax }}{21}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative-incremental model\relax }}{31}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Land surface to be acquired in a daily basis\relax }}{36}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Constellation of 17 satellites in a SSO orbit at 646km\relax }}{38}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Footprints of the selected Ground Stations\relax }}{39}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of strip imaging\relax }}{40}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of images adquisition\relax }}{41}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simple acquisition\relax }}{42}{figure.caption.63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiple consecutive acquisitions\relax }}{42}{figure.caption.64}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Multiple non-consecutive acquisitions\relax }}{43}{figure.caption.65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Multiplexed images downloading\relax }}{45}{figure.caption.67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Space System Simulator's Architecture\relax }}{52}{figure.caption.74}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Database architecture\relax }}{54}{figure.caption.75}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Satellite Simulator Architecture\relax }}{56}{figure.caption.77}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Satellite Simulator Workflow\relax }}{57}{figure.caption.78}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sheduling Process on the Satellite Simulator\relax }}{60}{figure.caption.82}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Satellite Simulator Activity Diagram\relax }}{61}{figure.caption.83}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ground Station Simulator Architecture\relax }}{64}{figure.caption.86}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ground Station Simulator Workflow\relax }}{65}{figure.caption.87}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ground Station Simulator Activity Diagram\relax }}{66}{figure.caption.88}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Topology Network in \emph {Virtual~Wall }\relax }}{68}{figure.caption.90}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Topology Network in \emph {Virtual~Wall }\relax }}{69}{figure.caption.91}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Configuration of \emph {Virtual~Wall }nodes\relax }}{69}{figure.caption.92}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Stages of the product processing.\relax }}{74}{figure.caption.97}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Scheme of the Archive and Catalogue module.\relax }}{76}{figure.caption.98}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Stages of the product processing.\relax }}{77}{figure.caption.99}
\contentsline {figure}{\numberline {5.25}{\ignorespaces PlanetLab and Modelled Links Equivalences\relax }}{81}{figure.caption.101}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Footprints of the ground stations\relax }}{83}{figure.caption.103}
\contentsline {figure}{\numberline {5.27}{\ignorespaces System Description\relax }}{83}{figure.caption.104}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Scheme of the system implemented in Geo-Cloud\relax }}{84}{figure.caption.105}
\contentsline {figure}{\numberline {5.29}{\ignorespaces PlanetLab Network Scheme\relax }}{85}{figure.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
