\begin{thebibliography}{{Mar}08}

\bibitem[GHJV96]{design_patterns}
E.~Gamma, R.~Helm, R.~Johnson, y J.~Vlissides.
\newblock {\em Dessign Patterns}.
\newblock Addison-Wesley, 1996.

\bibitem[{Mar}08]{sousa}
J.~{Martínez de Sousa}.
\newblock {\em Ortografía y ortotipografía del español actual}.
\newblock Trea, 2008.

\bibitem[PRP05]{puder05:_distr_system_archit}
A.~Puder, K.~Römer, y F.~Pilhofer.
\newblock {\em Distributed Systems Architecture: A Middleware Approach}.
\newblock Morgan Kaufman, 2005.

\end{thebibliography}
