\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{es-alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:EO}
\newlabel{acro:EO}{{}{xi}{Abstract\relax }{section*.2}{}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.5}}
\acronymused{USGS}
\acronymused{NASA}
\@writefile{toc}{\contentsline {chapter}{Listings}{xxi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xxiii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GNU}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Object Oriented}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public License}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{LGPL}[\AC@hyperlink{LGPL}{LGPL}]{Lesser General Public License}
\newacro{BSD}[\AC@hyperlink{BSD}{BSD}]{Berkeley Software Distribution}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{Simple DirectMedia Layer}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{F4F}[\AC@hyperlink{F4F}{F4F}]{Fed4FIRE}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{GS}[\AC@hyperlink{GS}{GS}]{Ground Station}
\newacro{CSW}[\AC@hyperlink{CSW}{CSW}]{Web Catalogue Service}
\newacro{AOI}[\AC@hyperlink{AOI}{AOI}]{Area of Interest}
\newacro{BF}[\AC@hyperlink{BF}{BF}]{BonFIRE}
\newacro{UTCG}[\AC@hyperlink{UTCG}{UTCG}]{Universal Time Coordinate}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{VW}[\AC@hyperlink{VW}{VW}]{Virtual Wall}
\newacro{ADR}[\AC@hyperlink{ADR}{ADR}]{Acquision Data Rate}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Compression Rate}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Satellite Tool Kit}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In, First Out}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Universal Modelling Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{PlanetLab}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{EaaS}[\AC@hyperlink{EaaS}{EaaS}]{Elasticity as a Service}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{OML}[\AC@hyperlink{OML}{OML}]{Object Monitoring Language}
\newacro{OMF6}[\AC@hyperlink{OMF6}{OMF6}]{Object Monitoring Framework v6}
\newacro{XMPP}[\AC@hyperlink{XMPP}{XMPP}]{Extensible Messaging and Presence Protocol}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{Sat}[\AC@hyperlink{Sat}{Sat}]{Satellite}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{EO}[\AC@hyperlink{EO}{EO}]{Earth Observation}
\newacro{LTAN}[\AC@hyperlink{LTAN}{LTAN}]{Local Time Ascending Node}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{FP7}[\AC@hyperlink{FP7}{FP7}]{Seventh Framework Programme}
\newacro{OGC}[\AC@hyperlink{OGC}{OGC}]{Open Geospatial Consortium}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{SRTM}[\AC@hyperlink{SRTM}{SRTM}]{Shuttle Radar Topography Mission}
\newacro{USGS}[\AC@hyperlink{USGS}{USGS}]{U.S. Geological Survey}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{WMS}[\AC@hyperlink{WMS}{WMS}]{Web Map Service}
\newacro{WFS}[\AC@hyperlink{WFS}{WFS}]{Web Feature Service}
\newacro{WPS}[\AC@hyperlink{WPS}{WPS}]{Web Processing Service}
\newacro{WCS}[\AC@hyperlink{WCS}{WCS}]{Web Coverage Service}
\newacro{EaaS}[\AC@hyperlink{EaaS}{EaaS}]{Elasticity as a Service}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Sun Synchronous Orbit}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Tranport Control Protocol}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GSD}[\AC@hyperlink{GSD}{GSD}]{Ground Sample Distance}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{CORBA}[\AC@hyperlink{CORBA}{CORBA}]{Common Object Request Broker Architecture}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{ICE}[\AC@hyperlink{ICE}{ICE}]{Internet Communications Engine}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xxv}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sousa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{ISO}
\undonewlabel{acro:OGC}
\newlabel{acro:OGC}{{1}{1}{Introduction\relax }{section*.9}{}}
\acronymused{OGC}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GEO-Cloud Concept.}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intr-geocloudConcept}{{1.1}{2}{The GEO-Cloud Concept}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earth Observation}{2}{section.1.1}}
\acronymused{EO}
\acronymused{EO}
\newlabel{fig:real-view}{{1.2a}{3}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:real-view}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:3d-image}{{1.2b}{3}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:3d-image}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\acronymused{SRTM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different images acquired by \acs {USGS}/\acs {NASA} Landsat.\relax }}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image acquired in blue, near infrared and short wave infrared spectral bands.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image acquired from \ac {SRTM} conforming a 3D image.}}}{3}{subfigure.2.2}}
\acronymused{USGS}
\acronymused{NASA}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud Computing}{3}{section.1.2}}
\undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{1.2}{5}{Cloud Computing\relax }{section*.13}{}}
\acronymused{SaaS}
\undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{1.2}{5}{Cloud Computing\relax }{section*.14}{}}
\acronymused{PaaS}
\undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{1.2}{5}{Cloud Computing\relax }{section*.15}{}}
\acronymused{IaaS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fed4FIRE European Project}{5}{section.1.3}}
\undonewlabel{acro:FP7}
\newlabel{acro:FP7}{{1.3}{5}{The Fed4FIRE European Project\relax }{section*.16}{}}
\acronymused{FP7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Geo-Cloud Experiment Overview}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Experiment Description}{5}{subsection.1.4.1}}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Experiment Design}{6}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.1}Implementation of the acquisition of geo-data in Virtual Wall and PlanetLab}{6}{paragraph.1.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.2}Implementation of the cloud based services in BonFIRE}{6}{paragraph.1.4.1.1.2}}
\acronymused{OGC}
\undonewlabel{acro:WMS}
\newlabel{acro:WMS}{{1.4.1.1.2}{7}{Implementation of the cloud based services in BonFIRE\relax }{section*.17}{}}
\acronymused{WMS}
\acronymused{EO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geo-Cloud implementation in Fed4FIRE\relax }}{7}{figure.caption.18}}
\newlabel{fig:intr-testbeds-geocloud}{{1.3}{7}{Geo-Cloud implementation in Fed4FIRE\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact in Fed4FIRE}{7}{subsection.1.4.2}}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scientific and Technological Impact}{7}{subsection.1.4.3}}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Socio-Economic Impact}{8}{subsection.1.4.4}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{8}{section.1.5}}
\acronymused{EO}
\acronymused{EO}
\citation{http://en.wikipedia.org/wiki/Orbital_mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{2}{11}{Project Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earth Observation Satellites}{11}{section.2.1}}
\undonewlabel{acro:GSD}
\newlabel{acro:GSD}{{2.1}{11}{Earth Observation Satellites\relax }{section*.20}{}}
\acronymused{GSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Orbital Mechanics}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual Map of this chapter.\relax }}{12}{figure.caption.19}}
\newlabel{fig:intr-conceptual-map}{{2.1}{12}{Conceptual Map of this chapter.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Telescopes }{13}{subsection.2.1.2}}
\acronymused{EO}
\acronymused{GSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Management}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ground Segment}{13}{subsection.2.1.4}}
\acronymused{EO}
\acronymused{OGC}
\undonewlabel{acro:WFS}
\newlabel{acro:WFS}{{2.1.4}{14}{Ground Segment\relax }{section*.21}{}}
\acronymused{WFS}
\undonewlabel{acro:WPS}
\newlabel{acro:WPS}{{2.1.4}{14}{Ground Segment\relax }{section*.22}{}}
\acronymused{WPS}
\undonewlabel{acro:CSW}
\newlabel{acro:CSW}{{2.1.4}{14}{Ground Segment\relax }{section*.23}{}}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{CSW}
\acronymused{WMS}
\undonewlabel{acro:WCS}
\newlabel{acro:WCS}{{2.1.4}{14}{Ground Segment\relax }{section*.24}{}}
\acronymused{WCS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-level languages}{14}{section.2.2}}
\newlabel{sec:high-level-languages}{{2.2}{14}{High-level languages\relax }{section.2.2}{}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{14}{High-level languages\relax }{section*.25}{}}
\acronymused{XML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2}{14}{High-level languages\relax }{section*.26}{}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XML}{15}{subsection.2.2.1}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JSON}{15}{subsection.2.2.2}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scripting languages}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Python}{15}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bash Script}{15}{subsubsection.2.2.3.2}}
\acronymused{GNU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Ruby}{16}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Lua}{16}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Networking}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impairments}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Networking Software}{17}{subsection.2.3.2}}
\undonewlabel{acro:ICMP}
\newlabel{acro:ICMP}{{2.3.2}{17}{Networking Software\relax }{section*.27}{}}
\acronymused{ICMP}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.3.2}{18}{Networking Software\relax }{section*.28}{}}
\acronymused{UDP}
\acronymused{ICMP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Federated Infrastructures}{18}{section.2.4}}
\acronymused{FP7}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.4}{19}{Federated Infrastructures\relax }{section*.29}{}}
\acronymused{QoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fed4FIRE Testbeds}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Virtual Wall}{20}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}PlanetLab Europe}{20}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}BonFIRE}{20}{subsubsection.2.4.1.3}}
\acronymused{IaaS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographical distribution of PlanetLab Europe.\relax }}{21}{figure.caption.30}}
\newlabel{fig:intr-planetlab-europe}{{2.2}{21}{Geographical distribution of PlanetLab Europe.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BonFIRE testbeds.\relax }}{21}{figure.caption.31}}
\newlabel{fig:intr-bonfire-testbeds}{{2.3}{21}{BonFIRE testbeds.\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instance types of BonFIRE\relax }}{22}{table.caption.32}}
\newlabel{table:intro-instance-types}{{2.1}{22}{Instance types of BonFIRE\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Federated Tools}{22}{subsection.2.4.2}}
\newlabel{subsec:federatedtools}{{2.4.2}{22}{Federated Tools\relax }{subsection.2.4.2}{}}
\undonewlabel{acro:OMF6}
\newlabel{acro:OMF6}{{2.4.2}{22}{Federated Tools\relax }{section*.33}{}}
\acronymused{OMF6}
\undonewlabel{acro:XMPP}
\newlabel{acro:XMPP}{{2.4.2}{22}{Federated Tools\relax }{section*.34}{}}
\acronymused{XMPP}
\undonewlabel{acro:OML}
\newlabel{acro:OML}{{2.4.2}{22}{Federated Tools\relax }{section*.35}{}}
\acronymused{OML}
\acronymused{OML}
\acronymused{OML}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.2}{22}{Federated Tools\relax }{section*.36}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical User Interfaces}{23}{section.2.5}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.5}{23}{Graphical User Interfaces\relax }{section*.37}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frameworks}{23}{subsection.2.5.1}}
\acronymused{API}
\acronymused{API}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2.5.1}{23}{Frameworks\relax }{section*.38}{}}
\acronymused{GPL}
\undonewlabel{acro:LGPL}
\newlabel{acro:LGPL}{{2.5.1}{23}{Frameworks\relax }{section*.39}{}}
\acronymused{LGPL}
\undonewlabel{acro:SDL}
\newlabel{acro:SDL}{{2.5.1}{23}{Frameworks\relax }{section*.40}{}}
\acronymused{SDL}
\acronymused{GPL}
\acronymused{GUI}
\acronymused{GPL}
\acronymused{LGPL}
\acronymused{GUI}
\acronymused{GPL}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database}{24}{section.2.6}}
\undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.6}{24}{Database\relax }{section*.41}{}}
\acronymused{DBMS}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}DBMS}{24}{subsection.2.6.1}}
\acronymused{DBMS}
\acronymused{DBMS}
\acronymused{DBMS}
\undonewlabel{acro:BSD}
\newlabel{acro:BSD}{{2.6.1}{24}{DBMS\relax }{section*.42}{}}
\acronymused{BSD}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.6.1}{24}{DBMS\relax }{section*.43}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Systems}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Middleware}{25}{subsection.2.7.1}}
\undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.7.1}{25}{Middleware\relax }{section*.44}{}}
\acronymused{RPC}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.7.1}{25}{Middleware\relax }{section*.45}{}}
\acronymused{SOAP}
\undonewlabel{acro:CORBA}
\newlabel{acro:CORBA}{{2.7.1}{25}{Middleware\relax }{section*.46}{}}
\acronymused{CORBA}
\acronymused{RPC}
\undonewlabel{acro:ICE}
\newlabel{acro:ICE}{{2.7.1}{25}{Middleware\relax }{section*.47}{}}
\acronymused{ICE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Hadoop}{25}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}ZeroC ICE}{26}{subsubsection.2.7.1.2}}
\acronymused{ICE}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.7.1.2}{26}{ZeroC ICE\relax }{section*.48}{}}
\acronymused{TCP}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.7.1.2}{26}{ZeroC ICE\relax }{section*.49}{}}
\acronymused{SSL}
\acronymused{UDP}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.7.1.2}{26}{ZeroC ICE\relax }{section*.50}{}}
\acronymused{IP}
\acronymused{IP}
\acronymused{ICE}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Design}{26}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Multiplatform source}{26}{subsection.2.8.1}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{2.8.1}{27}{Multiplatform source\relax }{section*.51}{}}
\acronymused{SSH}
\acronymused{GPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Software Development Life Cycles}{27}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Design Patterns}{27}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Testing}{27}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{3}{29}{Objectives\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Aim}{29}{section.3.1}}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific Objectives}{29}{section.3.2}}
\acronymused{EO}
\acronymused{GUI}
\acronymused{EO}
\acronymused{EO}
\acronymused{EO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method of work}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{31}{Method of work\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iterative-incremental model\relax }}{31}{figure.caption.52}}
\newlabel{fig:IncrementalModel}{{4.1}{31}{Iterative-incremental model\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programming Languages}{32}{subsection.4.2.1}}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{32}{subsection.4.2.2}}
\undonewlabel{acro:EaaS}
\newlabel{acro:EaaS}{{4.2.2}{33}{Hardware\relax }{section*.53}{}}
\acronymused{EaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software}{33}{subsection.4.2.3}}
\acronymused{GPL}
\acronymused{GPL}
\acronymused{GPL}
\acronymused{GPL}
\acronymused{XML}
\acronymused{SSH}
\acronymused{API}
\acronymused{GUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Geo-Cloud Experiment}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:geocloud-experiment}{{5}{35}{The Geo-Cloud Experiment\relax }{chapter.5}{}}
\acronymused{EO}
\acronymused{EO}
\acronymused{EaaS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Satellite System Design}{36}{section.5.1}}
\newlabel{subsec:system-design}{{5.1}{36}{Satellite System Design\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design of the flight and ground segments}{36}{subsection.5.1.1}}
\newlabel{subsubsec:design-flight-ground}{{5.1.1}{36}{Design of the flight and ground segments\relax }{subsection.5.1.1}{}}
\acronymused{EO}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{5.1.1}{36}{Design of the flight and ground segments\relax }{section*.54}{}}
\acronymused{LEO}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.1}Global Daily Coverage}{36}{paragraph.5.1.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Land surface to be acquired in a daily basis\relax }}{36}{figure.caption.55}}
\newlabel{fig:intr-land-surface}{{5.1}{36}{Land surface to be acquired in a daily basis\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.2}Flight Segment}{36}{paragraph.5.1.1.0.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.1}Satellite performances}{37}{subparagraph.5.1.1.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Main Performances of the Satellites\relax }}{37}{table.caption.56}}
\newlabel{table:intro-satellite-performances}{{5.1}{37}{Main Performances of the Satellites\relax \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.2}Orbit definition}{37}{subparagraph.5.1.1.0.2.2}}
\acronymused{EO}
\undonewlabel{acro:LTAN}
\newlabel{acro:LTAN}{{5.1.1.0.2.2}{37}{Orbit definition\relax }{section*.57}{}}
\acronymused{LTAN}
\acronymused{LTAN}
\undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{5.1.1.0.2.2}{37}{Orbit definition\relax }{section*.58}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.0.2.3}Number of satellites in the constellation}{38}{subparagraph.5.1.1.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constellation of 17 satellites in a SSO orbit at 646km\relax }}{38}{figure.caption.59}}
\newlabel{fig:intr-constellation-global}{{5.2}{38}{Constellation of 17 satellites in a SSO orbit at 646km\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.3}Ground Stations design}{38}{paragraph.5.1.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generated Data Volume}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Footprints of the selected Ground Stations\relax }}{39}{figure.caption.60}}
\newlabel{fig:intr-footprints}{{5.3}{39}{Footprints of the selected Ground Stations\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Satellite System Development}{39}{section.5.2}}
\newlabel{sec:spaceSystemSimulator}{{5.2}{39}{Satellite System Development\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Acquisition}{40}{subsection.5.2.1}}
\newlabel{sec:image-acquisition}{{5.2.1}{40}{Image Acquisition\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of strip imaging\relax }}{40}{figure.caption.61}}
\newlabel{fig:sss-example-strip}{{5.4}{40}{Example of strip imaging\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Assumptions in satellite image acquisition}{41}{subsubsection.5.2.1.1}}
\newlabel{subsubsec:assumptions}{{5.2.1.1}{41}{Assumptions in satellite image acquisition\relax }{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram of images adquisition\relax }}{41}{figure.caption.62}}
\newlabel{fig:sss-acquisition-diagram}{{5.5}{41}{Diagram of images adquisition\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Types of acquisition of the AOI by a single satellite}{42}{subsubsection.5.2.1.2}}
\newlabel{subsubsec:types-acquisition}{{5.2.1.2}{42}{Types of acquisition of the AOI by a single satellite\relax }{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simple acquisition\relax }}{42}{figure.caption.63}}
\newlabel{fig:sss-simple-acquisition}{{5.6}{42}{Simple acquisition\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiple consecutive acquisitions\relax }}{42}{figure.caption.64}}
\newlabel{fig:sss-multiple-acquisition-diagram}{{5.7}{42}{Multiple consecutive acquisitions\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Multiple non-consecutive acquisitions\relax }}{43}{figure.caption.65}}
\newlabel{fig:sss-non-consecutive-acquisition}{{5.8}{43}{Multiple non-consecutive acquisitions\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Parameters required for the simulation of the scenarios}{43}{subsubsection.5.2.1.3}}
\newlabel{subsubsec:parameters-required}{{5.2.1.3}{43}{Parameters required for the simulation of the scenarios\relax }{subsubsection.5.2.1.3}{}}
\newlabel{eq:ADR}{{5.2}{43}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.2}{}}
\newlabel{eq:CR}{{5.3}{43}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.3}{}}
\newlabel{eq:Bandwidth}{{5.4}{43}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.4}{}}
\newlabel{eq:totalBandwidth}{{5.5}{43}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.5}{}}
\newlabel{eq:bandwidth-sim}{{5.6}{44}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.6}{}}
\newlabel{eq:bandwidth-mem}{{5.7}{44}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.7}{}}
\newlabel{eq:Tscene}{{5.8}{44}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.8}{}}
\newlabel{eq:deltataoi}{{5.9}{44}{Parameters required for the simulation of the scenarios\relax }{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image Downloading}{45}{subsection.5.2.2}}
\newlabel{subsec:image-downloading}{{5.2.2}{45}{Image Downloading\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Multiplexed images downloading\relax }}{45}{figure.caption.67}}
\newlabel{fig:sss-multiplexed-downloading}{{5.9}{45}{Multiplexed images downloading\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Getting the satellite data}{46}{subsection.5.2.3}}
\newlabel{subsec:getting-satellite-data}{{5.2.3}{46}{Getting the satellite data\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Extraction of the real behaviour of the satellite constellation in the scenarios}{46}{subsubsection.5.2.3.1}}
\newlabel{subsubsec:extraction}{{5.2.3.1}{46}{Extraction of the real behaviour of the satellite constellation in the scenarios\relax }{subsubsection.5.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example of data of image acquisition for Scenario 2\relax }}{47}{table.caption.66}}
\newlabel{table:sss-acquisitions-scenario2}{{5.2}{47}{Example of data of image acquisition for Scenario 2\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of data of accesses for Scenario 2\relax }}{47}{table.caption.68}}
\newlabel{table:sss-accesses-scenario2}{{5.3}{47}{Example of data of accesses for Scenario 2\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Exportation of data to the simulator}{48}{subsubsection.5.2.3.2}}
\newlabel{code:sss-info-scenario}{{5.1}{48}{Extract of the \emph {Scenario\_1\_Emergencies\_Lorca\_Earthquake.csv} of the Lorca scenario\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Extract of the \emph  {Scenario\_1\_Emergencies\_Lorca\_Earthquake.csv} of the Lorca scenario}{48}{lstlisting.5.1}}
\newlabel{code:sss-all-scenarios}{{5.2}{49}{Extract of the \emph {All\_Scenarios.csv} code of the Lorca scenario\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extract of the \emph  {All\_Scenarios.csv} code of the Lorca scenario}{49}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Columns headings \emph  {Scenario\_<NUM>\_<SCENE>.csv} files\relax }}{49}{table.caption.71}}
\newlabel{table:sss-headings-scenario2}{{5.4}{49}{Columns headings \emph {Scenario\_<NUM>\_<SCENE>.csv} files\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Processing of the Scenario\_<NUM>\_<SCENE>.csv and All\_Scenarios.csv}{49}{subsubsection.5.2.3.3}}
\newlabel{subsubsec:processing-files}{{5.2.3.3}{49}{Processing of the Scenario\_<NUM>\_<SCENE>.csv and All\_Scenarios.csv\relax }{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Space System Simulator}{50}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Columns headings of the \emph  {All\_Scenarios.csv} file\relax }}{51}{table.caption.72}}
\newlabel{table:sss-all-scenarios}{{5.5}{51}{Columns headings of the \emph {All\_Scenarios.csv} file\relax \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Arguments of \emph  {setDatabase.py}\relax }}{51}{table.caption.73}}
\newlabel{table:sss-arguments-setdatabase}{{5.6}{51}{Arguments of \emph {setDatabase.py}\relax \relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Space System Simulator's Architecture\relax }}{52}{figure.caption.74}}
\newlabel{fig:sss-architecture}{{5.10}{52}{Space System Simulator's Architecture\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Database}{52}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Database Filling}{52}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Funcionalities of the database tables for the simulator\relax }}{53}{table.caption.76}}
\newlabel{table:sss-funcionalities-database}{{5.7}{53}{Funcionalities of the database tables for the simulator\relax \relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Database architecture\relax }}{54}{figure.caption.75}}
\newlabel{fig:sss-database-architecture}{{5.11}{54}{Database architecture\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Satellite System Simulator}{54}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Satellite Simulator}{55}{subsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.1}Satellite Simulator Workflow}{55}{paragraph.5.2.5.1.1}}
\newlabel{par:satellite-workflow}{{5.2.5.1.1}{55}{Satellite Simulator Workflow\relax }{paragraph.5.2.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Satellite Simulator Architecture\relax }}{56}{figure.caption.77}}
\newlabel{fig:sss-sat-simulator-architecture}{{5.12}{56}{Satellite Simulator Architecture\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.5.1.1.1}Schedule of data download process}{56}{subparagraph.5.2.5.1.1.1}}
\newlabel{subpar:shedule-process}{{5.2.5.1.1.1}{56}{Schedule of data download process\relax }{subparagraph.5.2.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Satellite Simulator Workflow\relax }}{57}{figure.caption.78}}
\newlabel{fig:sss-sat-simulator-workflow}{{5.13}{57}{Satellite Simulator Workflow\relax \relax }{figure.caption.78}{}}
\newlabel{code:sss-notinterestingzone}{{5.3}{58}{Pseudocode of \emph {NotInterestingZone} function\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pseudocode of \emph  {NotInterestingZone} function}{58}{lstlisting.5.3}}
\newlabel{code:sss-interestingZone}{{5.4}{58}{Pseudocode of \emph {InterestingZone} function\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pseudocode of \emph  {InterestingZone} function}{58}{lstlisting.5.4}}
\newlabel{code:sss-outofvisibility}{{5.5}{59}{Pseudocode of \emph {OutOfVisibility} function\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Pseudocode of \emph  {OutOfVisibility} function}{59}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.2}Satellite Simulator Implementation}{59}{paragraph.5.2.5.1.2}}
\newlabel{par:sat-simulator-implementation}{{5.2.5.1.2}{59}{Satellite Simulator Implementation\relax }{paragraph.5.2.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sheduling Process on the Satellite Simulator\relax }}{60}{figure.caption.82}}
\newlabel{fig:sss-sheduling-process}{{5.14}{60}{Sheduling Process on the Satellite Simulator\relax \relax }{figure.caption.82}{}}
\newlabel{eq:TR}{{5.10}{60}{Satellite Simulator Implementation\relax }{equation.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Satellite Simulator Activity Diagram\relax }}{61}{figure.caption.83}}
\newlabel{fig:sss-satellite-activity}{{5.15}{61}{Satellite Simulator Activity Diagram\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.1.3}Execution}{61}{paragraph.5.2.5.1.3}}
\newlabel{par:sat-simulator-execution}{{5.2.5.1.3}{61}{Execution\relax }{paragraph.5.2.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Satellite Simulator's Python Libraries\relax }}{62}{table.caption.84}}
\newlabel{table:sss-satellite-libraries}{{5.8}{62}{Satellite Simulator's Python Libraries\relax \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Scenarios relative times\relax }}{62}{table.caption.85}}
\newlabel{table:sss-scenario-relative-time}{{5.9}{62}{Scenarios relative times\relax \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Ground Station System Simulator}{63}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Ground Station Simulator}{63}{subsubsection.5.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ground Station Simulator Architecture\relax }}{64}{figure.caption.86}}
\newlabel{fig:sss-ground-station-architecture}{{5.16}{64}{Ground Station Simulator Architecture\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Ground Station Simulator Workflow}{64}{subsubsection.5.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ground Station Simulator Workflow\relax }}{65}{figure.caption.87}}
\newlabel{fig:sss-ground-station-workflow}{{5.17}{65}{Ground Station Simulator Workflow\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ground Station Simulator Activity Diagram\relax }}{66}{figure.caption.88}}
\newlabel{fig:sss-ground-station-activity}{{5.18}{66}{Ground Station Simulator Activity Diagram\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.2.1}Implementation}{66}{paragraph.5.2.6.2.1}}
\newlabel{par:sss-ground-implementation}{{5.2.6.2.1}{66}{Implementation\relax }{paragraph.5.2.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.6.2.2}Execution}{66}{paragraph.5.2.6.2.2}}
\newlabel{par:sss-ground-execution}{{5.2.6.2.2}{66}{Execution\relax }{paragraph.5.2.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation in Virtual Wall}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation in Virtual Wall}{68}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Topology Network in \emph  {Virtual~Wall }\relax }}{68}{figure.caption.90}}
\newlabel{fig:impl-topology-vw}{{5.19}{68}{Topology Network in \vw \relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Nodes Reservation and Setup}{68}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Topology Network in \emph  {Virtual~Wall }\relax }}{69}{figure.caption.91}}
\newlabel{fig:impl-nodes-vw}{{5.20}{69}{Topology Network in \vw \relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Configuration of \emph  {Virtual~Wall }nodes\relax }}{69}{figure.caption.92}}
\newlabel{fig:creating-node-jfed}{{5.21}{69}{Configuration of \vw nodes\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Satellite Simulator Nodes Setup}{69}{paragraph.5.3.1.1.1}}
\newlabel{code:impl-rspec-sat-sim}{{5.6}{70}{RSPEC specification for \emph {Satellite Simulators}\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}RSPEC specification for \emph  {Satellite Simulators}}{70}{lstlisting.5.6}}
\newlabel{code:impl-script-ipdb}{{5.7}{70}{Bash script to write the Database's\emph {IP address} on a file\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Bash script to write the Database's\emph  {IP address} on a file}{70}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Ground Station Simulator Nodes Setup}{71}{subsubsection.5.3.1.2}}
\newlabel{code:impl-rspec-gs-sim}{{5.8}{71}{RSPEC specification for \emph {Ground Stations Simulators}\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}RSPEC specification for \emph  {Ground Stations Simulators}}{71}{lstlisting.5.8}}
\newlabel{code:impl-ftp-installation}{{5.9}{72}{FTP server installation\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}FTP server installation}{72}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cloud Architecture}{72}{section.5.4}}
\acronymused{EO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Processing Chain}{73}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}The L0 Processor}{73}{subsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Stages of the product processing.\relax }}{74}{figure.caption.97}}
\newlabel{fig:cloud-states-pp}{{5.22}{74}{Stages of the product processing.\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}The L1A Processor}{74}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}The L1B Processor}{74}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}The L1C Processor}{75}{subsubsection.5.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Archive and Catalogue}{75}{subsection.5.4.2}}
\acronymused{CSW}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{CSW}
\acronymused{OGC}
\acronymused{OGC}
\acronymused{CSW}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Scheme of the Archive and Catalogue module.\relax }}{76}{figure.caption.98}}
\newlabel{fig:archive-catalogue-scheme}{{5.23}{76}{Scheme of the Archive and Catalogue module.\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Orchestrator}{76}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Functionality}{76}{subsubsection.5.4.3.1}}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Stages of the product processing.\relax }}{77}{figure.caption.99}}
\newlabel{fig:orchestrator-interactions}{{5.24}{77}{Stages of the product processing.\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Workflow}{77}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation in BonFIRE}{78}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration Virtual Wall-BonFIRE}{78}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Profilling Tool in PlanetLab}{78}{section.5.7}}
\newlabel{sec:planetlab}{{5.7}{78}{Profilling Tool in PlanetLab\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Definitions}{78}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Platform description}{79}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Tools description}{79}{subsection.5.7.3}}
\undonewlabel{acro:RTT}
\newlabel{acro:RTT}{{5.7.3}{80}{Tools description\relax }{section*.100}{}}
\acronymused{RTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}PlanetLab Experiment}{80}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PlanetLab and Modelled Links Equivalences\relax }}{81}{figure.caption.101}}
\newlabel{fig:ple-modelled-links}{{5.25}{81}{PlanetLab and Modelled Links Equivalences\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}System Modeling}{81}{subsubsection.5.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Ground Station Simulator Python Libraries\relax }}{82}{table.caption.89}}
\newlabel{table:sss-ground-libraries}{{5.10}{82}{Ground Station Simulator Python Libraries\relax \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Ground Station Location\relax }}{82}{table.caption.102}}
\newlabel{table:ple-groundstations-location}{{5.11}{82}{Ground Station Location\relax \relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Footprints of the ground stations\relax }}{83}{figure.caption.103}}
\newlabel{fig:ple-footprints}{{5.26}{83}{Footprints of the ground stations\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces System Description\relax }}{83}{figure.caption.104}}
\newlabel{fig:ple-system-description}{{5.27}{83}{System Description\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Scheme of the system implemented in Geo-Cloud\relax }}{84}{figure.caption.105}}
\newlabel{fig:ple-scheme-system}{{5.28}{84}{Scheme of the system implemented in Geo-Cloud\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}Network Design}{84}{subsubsection.5.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces PlanetLab Network Scheme\relax }}{85}{figure.caption.106}}
\newlabel{fig:ple-network-scheme}{{5.29}{85}{PlanetLab Network Scheme\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.3}Experiment Design and Execution}{85}{subsubsection.5.7.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.3.1}The bandwidthGS.py script}{86}{paragraph.5.7.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.3.2}The bandwidthEndUser.py script}{87}{paragraph.5.7.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.3.3}The lossRateGS.py script}{87}{paragraph.5.7.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.3.4}The lossRateEndUser.py script}{88}{paragraph.5.7.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.3.5}The latencyGS.py script}{88}{paragraph.5.7.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.3.6}The latencyEndUser.py script}{89}{paragraph.5.7.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Conclusions}{89}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GEO-Cloud GUI}{89}{section.5.8}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Architecture}{90}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Experiment Controller}{90}{subsubsection.5.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}RemoteConnection Class}{90}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Execution}{90}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evolution and Cost}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evolution}{{6}{91}{Project Evolution and Cost\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Evolution}{91}{section.6.1}}
\newlabel{section:evolution}{{6.1}{91}{Project Evolution\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cost}{91}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{93}{Results\relax }{chapter.7}{}}
\acronymused{RTT}
\acronymused{EO}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PlanetLab Experiment Results}{93}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GEO-Cloud Experiment Results}{93}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{95}{Conclusions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First steps}{99}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PlanetLab Nodes}{101}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ground Segment Nodes\relax }}{102}{table.caption.111}}
\newlabel{tab:ple-tablelayer1-nodes}{{B.1}{102}{Ground Segment Nodes\relax \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces User Nodes\relax }}{103}{table.caption.112}}
\newlabel{tab:ple-tablelayer2-nodes}{{B.2}{103}{User Nodes\relax \relax }{table.caption.112}{}}
\bibdata{main}
\bibcite{sousa}{{Mar}08}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{appendix*.113}}
