\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Instance types of BonFIRE\relax }}{22}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Main Performances of the Satellites\relax }}{37}{table.caption.56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Example of data of image acquisition for Scenario 2\relax }}{47}{table.caption.66}
\contentsline {table}{\numberline {5.3}{\ignorespaces Example of data of accesses for Scenario 2\relax }}{47}{table.caption.68}
\contentsline {table}{\numberline {5.4}{\ignorespaces Columns headings \emph {Scenario\_<NUM>\_<SCENE>.csv} files\relax }}{49}{table.caption.71}
\contentsline {table}{\numberline {5.5}{\ignorespaces Columns headings of the \emph {All\_Scenarios.csv} file\relax }}{51}{table.caption.72}
\contentsline {table}{\numberline {5.6}{\ignorespaces Arguments of \emph {setDatabase.py}\relax }}{51}{table.caption.73}
\contentsline {table}{\numberline {5.7}{\ignorespaces Funcionalities of the database tables for the simulator\relax }}{53}{table.caption.76}
\contentsline {table}{\numberline {5.8}{\ignorespaces Satellite Simulator's Python Libraries\relax }}{62}{table.caption.84}
\contentsline {table}{\numberline {5.9}{\ignorespaces Scenarios relative times\relax }}{62}{table.caption.85}
\contentsline {table}{\numberline {5.10}{\ignorespaces Ground Station Simulator Python Libraries\relax }}{82}{table.caption.89}
\contentsline {table}{\numberline {5.11}{\ignorespaces Ground Station Location\relax }}{82}{table.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Ground Segment Nodes\relax }}{102}{table.caption.111}
\contentsline {table}{\numberline {B.2}{\ignorespaces User Nodes\relax }}{103}{table.caption.112}
